10.0.60.36:

cd /fchostapp/FlexcubeOBDX/FCCoreInquiry2Prod2/
nohup ./start_FCCoreInquiry2Prod2.sh &

cd /fchostapp/FlexcubeOBDX/FCCorePayment1Prod2/
nohup ./start_FCCorePayment1Prod2.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreRequest2Prod2/
nohup ./start_FCCoreRequest2Prod2.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreInquiry1Prod2/
nohup ./start_FCCoreInquiry1Prod2.sh &

cd /fchostapp/FlexcubeOBDX/FCCorePayment2Prod2/
nohup ./start_FCCorePayment2Prod2.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreRequest1Prod2/
nohup ./start_FCCoreRequest1Prod2.sh &

cd /fchostapp/FlexcubeOBDX/ExternalSIServerProd2/
nohup ./start_ExternalSIServerProd2.sh &

10.0.60.35:


cd /fchostapp/FlexcubeOBDX/FCCoreInquiry2Prod1/
nohup ./start_FCCoreInquiry2Prod1.sh &

cd /fchostapp/FlexcubeOBDX/FCCorePayment1Prod1/
nohup ./start_FCCorePayment1Prod1.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreRequest2Prod1/
nohup ./start_FCCoreRequest2Prod1.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreInquiry1Prod1/
nohup ./start_FCCoreInquiry1Prod1.sh &

cd /fchostapp/FlexcubeOBDX/FCCorePayment2Prod1/
nohup ./start_FCCorePayment2Prod1.sh &

cd /fchostapp/FlexcubeOBDX/FCCoreRequest1Prod1/
nohup ./start_FCCoreRequest1Prod1.sh &

cd /fchostapp/FlexcubeOBDX/ExternalSIServerProd1/
nohup ./start_ExternalSIServerProd1.sh &