Access to below servers PIM
10.246.88.2
10.246.88.3
====================================================================================================================================================
Backup Plan::

1.	Login to 10.246.88.2 server and take config folder backup from below path
	/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXPRD/
	/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDX
	cp -pr config config_datestamp
====================================================================================================================================================
Implementation Plan::

1. 	Login to http://10.246.88.2:44001/console

2. 	Go to datasource and click on below datasources one by one and update new password provided by application team/DBA team.

3. 	Click on the data source name.

4. 	Click the Connection Pool tab

5. 	In the upper left-hand corner, click the Lock & Edit button.	

6. 	Scroll down, and then enter and confirm the new password.

7. 	Click the Activate Changes button in the upper left-hand corner of the screen.

8. 	Below are the schemas which password needs to updated
	OBDX_PRD
	OBDXPRD_VIEWER
	ADMOBDX_STB
	ADMOBDX_OPSS
	RNBPRDSTG
	RNBPRDMIG
	OBDXPRDMIG
	OBDX_OFL_USR
	ADMOBDX_WLS_RUNTIME
	ADMOBDX_IAU_APPEND
	ADMOBDX_IAU_VIEWER

9.	Change the OPSS Schema Password through WLST.

10. Run wlst.sh from the location :-> $ORACLE_HOME/oracle_common/common/bin/wlst.sh
	Run this command inside wlst terminal:
	modifyBootStrapCredential(jpsConfigFile='/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXPRD/config/fmwconfig/jps-config.xml',username='ADMOBDX_OPSS',password='<PASSWORD>')

	Note -> Change the value of jpsConfigFile and its path, username and password as per the environment,

11. Take JVM restart node by node

12. Follow above process on below server
	10.246.88.2:44003/console/login/LoginForm.jsp  consoles and update password .

13. Check each data source test connections and confirm to app team
====================================================================================================================================================
Rollback Plan::

1.	In case of rollback we will follow below.

2. 	Stop JVM services and admin server.

3. 	Replace previously backup config folder.
	Login to 10.177.88.2/3 server and take config folder backup from below path
	/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXPRD/
	/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDX
	mv  config_datestamp config
	
4. Start services