




vi setenv.sh



CATALINA_PID="$CATALINA_BASE/logs/catalina.pid"
JAVA_HOME=/APP/java/jdk1.8.0_172-amd64
CATALINA_OPTS="-Xms512M -Xmx1024M -Doracle.jdbc.autoCommitSpecCompliant=false"




UAT:

10.250.145.134/135  tXrQghHczm)0at


DC:



10.184.48.229
10.184.48.230

DR:


10.248.49.3
10.248.49.4



-------------------------------------------------------

https://10.250.224.232/fincrm/login.jsp

----------------------------------------------------------




alias ps='ps -ef | grep Tomcat'

alias startTomcat80='/APP/Tomcat80/apache-tomcat-8.5.57/bin/startTomcat80.sh'

alias stopTomcat80='/APP/Tomcat80/apache-tomcat-8.5.57/bin/stopTomcat80.sh'

alias startTomcat81='/APP/Tomcat81/apache-tomcat-8.5.57/bin/startTomcat81.sh'

alias stopTomcat81='/APP/Tomcat81/apache-tomcat-8.5.57/bin/stopTomcat81.sh'

alias 80log='cd /APP/Tomcat80/apache-tomcat-8.5.57/logs'

alias 81log='cd /APP/Tomcat81/apache-tomcat-8.5.57/logs'



------------------------------------------------





<Connector port="8443" maxThreads="150" scheme="https" secure="true" SSLEnabled="true" keystoreFile="/APP/FAPMS/FAPMS.jks" keystorePass="eHGrlp)i9cosxQ" clientAuth="false" keyAlias="fapms.yesbank.in" sslEnabledProtocols ="TLSv1.2" relaxedQueryChars="[]"/>


-----------------------------------

<Connector port="8444" maxThreads="150" scheme="https" secure="true" SSLEnabled="true" keystoreFile="/APP/FAPMS/FAPMS.jks" keystorePass="eHGrlp)i9cosxQ" clientAuth="false" keyAlias="fapms.yesbank.in" sslEnabledProtocols ="TLSv1.2" relaxedQueryChars="[]"/>


