
Go to <TomcatInstallDirectory>/bin directory,

Take backup of startup.bat or startup.sh file,

Then below arguments based on Application Team Request,

set JAVA_OPTS=%JAVA_OPTS% -Xms1024m  -Xmx1500m  --- Windows



export JAVA_OPTS=%JAVA_OPTS% -Xms1024m  -Xmx1500m --- Linux






Take backup of catalina.bat or catalina.sh file,

Then below arguments based on Application Team Request,




set CATALINA_OPTS= -Xms1024m  -Xmx1500m  -- Windows



export CATALINA_OPTS= -Xms1024m  -Xmx1500m --- Linux


------------------------------------------------


Windows :


Go to TomcatInstallDirectory/bin

Click on tomcat9w file and open it,

Go to Java Tab inside the tomcat9w file and 

configure Initial Memory pool as 1024m and Maximum Memory Pool as 1500m.

And click on OK.


Reference server: 10.250.129.81



---------------------------------


