<Resource name="jdbc/Unipack"
          auth="Container"
          type="oracle.jdbc.pool.OracleDataSource"
          driverClassName="oracle.jdbc.driver.OracleDriver"
          factory="oracle.jdbc.pool.OracleDataSourceFactory"
          url="jdbc:oracle:thin:@//scan-dbccuat.yesbank.com:1651/SERVEUAT"
          removeAbandoned="true"
          removeAbandonedTimeout="60"
          logAbandoned="true"
          user="UNISERVE"
          password="uniserve#2018"
          maxActive="300"
          maxIdle="10"
          minIdle="10"
          maxWait="-1"
          suspectTimeout="60"
      timeBetweenEvictionRunsMillis="30000"
      minEvictableIdleTimeMillis="60000"
          initialSize="10"
          jdbcInterceptors="ResetAbandonedTimer"/>
