1. Unzip the Software or Untar the Binary

2. Install the Tomcat in two directories for example  /APP/Tomcat81 and /APP/Tomcat80

3. Go to /APP/Tomcat81/conf or /APP/Tomcat80 Path and change the port numbers for one Tomcat instance to avoid port binding exceptions as below in server.xml 

<Server port="8006" shutdown="SHUTDOWN">
<Connector port="8081" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8444" />



4. Create a script for start and stop of the instances.


export CATALINA_HOME=/APP/Tomcat81
path=/APP/Tomcat81
$path/bin/./catalina.sh start
sleep 5
echo Started



------------------------------------------



export CATALINA_HOME=/APP/Tomcat81
path=/APP/Tomcat81
$path/bin/./catalina.sh stop
sleep 5
echo Stopped