Tomcat Upgration

New Installation

Certificates and Port Numbers

Deployments

8.x to 9.x

9.0.41 and jre - 1.8.0_271 


1.8.0_181

1.8.0_181
1.8.0_171


1.8.0_181 --- Existing Version  --- > 1.8.0_171 
1.8.0_271  --- Upgrade Version

1.8.0_171 --- UAT Version

8.5.30.0 --- Existing Version 

----------------------

Login to the server,

Go to the /micrositenbe/Transpure/

1. Unzip the 9.0.41 binary file 

unzip apache-tomcat-9.0.41.zip

2. Then go to /micrositenbe/Transpure/apache-tomcat-9.0.41/conf

Take server.xml backup 

cp -pr server.xml server.xml_default

3. Then go to old version and copy the server.xml to New Tomcat folder (9.0.41)

cd /micrositenbe/Transpure/apache-tomcat-8.5.30/conf

cp -pr server.xml /micrositenbe/Transpure/apache-tomcat-9.0.41/conf/

4. Copy the deployments also from Older Version to New Version 

cd /micrositenbe/Transpure/apache-tomcat-8.5.30/webapps/

cp -pr YBLRemit.war /micrositenbe/Transpure/apache-tomcat-9.0.41/webapps/

5. Copy the Certificates folders from Older Version to New Version 

cd /micrositenbe/Transpure/apache-tomcat-8.5.30

cp -pr Certs /micrositenbe/Transpure/apache-tomcat-9.0.41/

Then go to conf folder and for certificate tag and change the Certificates location  /micrositenbe/Transpure/apache-tomcat-9.0.41/conf/ in server.xml tag 

Note:

After getting the request from Application Team 

Go to /micrositenbe/Transpure/apache-tomcat-8.5.30/bin location and stop the Older Version 

./shutdown.sh

ps -ef | grep tomcat



/micrositenbe/Transpure/apache-tomcat-9.0.41/bin

./startup.sh 

ps -ef | grep tomcat






 