
---------------------------------------------------------------------------------

<Connector port="8443" maxThreads="150" scheme="https" secure="true" SSLEnabled="true" keystoreFile="/APP/Tomcat80/FAPMS/FAPMS.jks" keystorePass="eHGrlp)i9cosxQ" clientAuth="false" keyAlias="fapms.yesbank.in" sslEnabledProtocols ="TLSv1.2"/>




-------------------------------------------------------------------------------


<Connector port="8443" 
               maxThreads="150" SSLEnabled="true" keystoreFile="/APP/Tomcat80/FAPMS/FAPMS.jks"
			   keystorePass="eHGrlp)i9cosxQ"  
			    sslEnabledProtocols="TLSv1.2">

    </Connector>