<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="60000"
               maxHttpHeaderSize="8192"
               allowTrace="false"
               autoDeploy="false"
               deployOnStartup="false"
               redirectPort="8443" />

			   
<Connector port="8443" maxThreads="150" scheme="https" secure="true" SSLEnabled="true"
 keystoreFile="/app/CERT_NEW/estatement.jks" keystorePass="yesbank@123" clientAuth="false" keyAlias="estatement"  sslEnabledProtocols = "TLSv1.2"/>