<Connector
    protocol="org.apache.coyote.http11.Http11NioProtocol"
    port="8443"
    maxThreads="150"
    SSLEnabled="true">
  <SSLHostConfig protocols="TLSv1.2">
    <Certificate
      certificateKeystoreFile="/micrositenbe/Transpure/Cert_new/outward.jks"
      certificateKeystorePassword="yesbank@123"
      certificateTruststoreFile=/micrositenbe/Transpure/apache-tomcat-9.0.41/certs_new/truststore.jks"
      certificateTruststorePassword="yesbank@123"
      />
    </SSLHostConfig>
</Connector>

<Connector URIEncoding="UTF-8" acceptCount="100" connectionTimeout="20000" 
disableUploadTimeout="true" enableLookups="false" maxHttpHeaderSize="8192"
 maxSpareThreads="75" maxThreads="150" minSpareThreads="25" port="7777" redirectPort="8444"/>
-----------------------------


