
export JAVA_HOME=/weblogic/Java/jdk1.8.0_271
export PATH=$JAVA_HOME/bin:$PATH


export PATH=$JAVA_HOME/bin:$PATH


Team - Please complete the vaca for below mentioned servers.
DC and DR:
YBCLL1V518RT01	10.184.48.229
YBCLL1V518RT02	10.184.48.230
YBDEL1V518RT01	10.248.49.3
YBDEL1V518RT02	10.248.49.4


UAT:
YBDEL3V518RT01	10.250.145.134
YBDEL3V518RT02	10.250.145.135
==========================================================================================================
Tomact SCD:
===========

1) Configure logging properties----> APP related 
2.1)Using Unpriliged Account for Running Tomact -----> This need to be check linux or wintel team
2.2) Restrict access on Criticle files ----> permisstion 750
3) Restricit Access to server ------>no need to change anything 
4.1)Restricit Access to tomcat  control and connector ports ----->OS level point
4.2)Disable default connectors ----> defalut port app team will confirm 
5.1)Don't store password in Plain text----> Already password was encrypted 
5.2)Remove default Tomcat application files -----> we have to remove files under webapps
5.3)set MAXHefdderSIZE and connection timeout paramaters-----> we need to add below points (server.xml)

               connectionTimeout="60000"
               maxHttpHeaderSize="8192"
               allowTrace="false"
               autoDeploy="false"
               deployOnStartup="false"
6.1) Install latest tomcat version ------>
6.2) Disable server shoutdown settings ----->No need to change
6.3) Create custom error pages ------>App team needs to be check.
6.4) configure serverInfo properties ------>we have to configure catalina jar file 
6.5)Disable Http trace-----> already done
6.6)Disable symbolic links-------> we need to add context.xml 
priviliged="false" crossContext="false" allowLinking="false" useHttpOnly='true'
6.7)Enable CSRF Protection ----->no need to change 
6.8)set session timeout ------>session timeout set to 20
6.9) Disable auto Deploy ----->Already done on 5.3 point 
autoDeploy="false"
deployOnStartup="false"

6.10)  Install lastest patches----->security patch latest
6.11)secure transport Layer------> App team need to be check.

 
6.4) below steps:
287  cp -pr catalina.jar /APP/
  288  cd /APP/
  289  ls -lt
  290  mkdir teTSTEst
  291  mv teTSTEst TEST
  292  cp -pr catalina.jar /APP/TEST
  293  cd TEST/
  294  ls -lrt
  295  clear
  296  jar uf catalina.jar
  297  jar xf catalina.jar
  298  ls -lt
  299  cd org/apache/catalina/util/
  300  ls -lrt
  301  vi ServerInfo.properties
  302  pwd
  303  cd ../../../../
  304  jar uf catalina.jar  /APP/TEST/org/apache/catalina/util/ServerInfo.properties
  305  pwd
  306  cd ../Tomcat81/apache-tomcat-8.5.57/lib/
  307  cp -pr catalina.jar  catalina.jar_bkp_2021may5
  308  cd -
  309  pwd
  310  cp -pr catalina.jar ../Tomcat81/apache-tomcat-8.5.57/lib/
