172.30.10.165 

Unzip the software

unzip apache-tomcat-9.0.41.zip



1.port should be changed from 8005 to 8217

<Server port="8217" shutdown="SHUTDOWN">



2.


<Connector
    protocol="org.apache.coyote.http11.Http11NioProtocol"
    port="8443"
    maxThreads="150"
    SSLEnabled="true">
  <SSLHostConfig protocols="TLSv1.2">
    <Certificate
      certificateKeystoreFile="/micrositenbe/Transpure/Cert_new/outward.jks"
      certificateKeystorePassword="yesbank@123"
      certificateTruststoreFile="/micrositenbe/Transpure/apache-tomcat-8.5.30/certs_new/truststore.jks"
      certificateTruststorePassword="yesbank@123"
      />
    </SSLHostConfig>
</Connector>


3.


<Connector URIEncoding="UTF-8" acceptCount="100" connectionTimeout="20000" disableUploadTimeout="true" enableLookups="false" maxHttpHeaderSize="8192" maxSpareThreads="75" maxThreads="150" minSpareThreads="25" port="7777" redirectPort="8444"/>





4.

 <Valve className="org.apache.catalina.valves.ErrorReportValve"
                showReport="false"    showServerInfo="false"/>



-------------------------------------------------------------------------


 ./shutdown.sh


./startup.sh



