10.0.60.36:

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPTXN1Prod2/
nohup ./start_FCCoreCORPTXN1Prod2.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPTXN2Prod2/
nohup ./start_FCCoreCORPTXN2Prod2.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPINQ1Prod2/
nohup ./start_FCCoreCORPINQ1Prod2.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPINQ2Prod2/
nohup ./start_FCCoreCORPINQ2Prod2.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreMWAPP1Prod2/
nohup ./start_FCCoreMWAPP1Prod2.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreMWAPP2Prod2/
nohup ./start_FCCoreMWAPP2Prod2.sh &

10.0.60.35:

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPTXN1Prod1/
nohup ./start_FCCoreCORPTXN1Prod1.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPTXN2Prod1/
nohup ./start_FCCoreCORPTXN2Prod1.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPINQ1Prod1/
nohup ./start_FCCoreCORPINQ1Prod1.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreCORPINQ2Prod1/
nohup ./start_FCCoreCORPINQ2Prod1.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreMWAPP1Prod1/
nohup ./start_FCCoreMWAPP1Prod1.sh &

cd /fchostapp/FlexcubeCorpXface/FCCoreMWAPP2Prod1/
nohup ./start_FCCoreMWAPP2Prod1.sh &
