This activity is raised to bring BIP DR module console confuguration sync on DR site.  The application is presently live from DC and this change is only required to be done on DR BIP nodes. No downtime will be expected.
- Oracle DB team to break sync and bring DB up in snapshot mode (ref T104786).
- PI team to bring JVM console on 10.246.88.4/5/6/7. Make suggested changes on BIP console on  10.246.88.6/7  for schema name and connection string.
- OBDX team to check if issue is resolved for offline report.
PFA POA for reference.

Server and console access to:
10.246.88.4/5/6/7
10.246.88.6/7
==============================================================================================================================================
Take backup in servers  10.246.88.6/7
cp -pr /BIP/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXBIP_DR/config  /BIP/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXBIP_DR/config_BKP_DDMMYYYY
==============================================================================================================================================

start services from both DR JVM's console's from 10.246.88.4/5 10.246.88.6/7
BI pulisher
console  10.246.88.4:9011/xmlpserver
console  10.246.88.5:9011/xmlpserver

console  10.246.88.6:9011/xmlpserver
console  10.246.88.7:9011/xmlpserver
wls_201906


We need to sync below points of (datasource DIGX) BIP publisher from 10.246.88.4/5 console's to 10.246.88.6/7 console's
1, connection sting   - OBDXRPDB
2, username       -  OBDX_PRD
3, password


login to 10.246.88.6 bi pulisher
Administrator -> JDBC -> update datasource DIGX
update connection sting, username same as in 10.246.88.4, password will be provided by appteam.


login to 10.246.88.7 bi pulisher
Administrator -> JDBC -> update datasource DIGX
update connection sting, username same as in 10.246.88.5, password will be provided by appteam.

pls check attached POA in change for reference and if any concerns pls contact
Sanjeev Negi
Karthik Kumar
==============================================================================================================================================
Rollback config folder
cp -pr /BIP/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXBIP_DR/config_BKP_DDMMYYYY  /BIP/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXBIP_DR/config

==============================================================================================================================================


jdbc:oracle:thin:@obdxofldb.yesbank.in:1651/OBDXOFLDB
OBDXPRDMIG

6server


jdbc:oracle:thin:@obdxrepdb.yesbank.in:1651/OBDXREPDB

username: OBDX_PRD
passwd: Obd18#Prd2021