access below servers from PIM
10.0.60.35/36
==============================================================
no backup is required as it is a stop/start activity
==============================================================
access below servers from PIM
10.0.60.35/36
stop all jvms on 60.35 and 60.36 when confirmed by the team and start alll the jvms when confirmed.
https://10.0.60.35:1640/console/
https://10.0.60.35:44022/console/
https://10.0.60.35:1620/console/
https://10.0.60.35:44011/console/
==============================================================
no rollback is required as it is a support task
==============================================================