server access from PIM
10.177.88.2/3
========================================================================================================================================
Loginto server 10.77.88.2 from PIM
take backup of config.xml and jdbc folder from below  location
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDX
========================================================================================================================================
Loginto weblogic  console https://10.177.88.2:44004/console/
Navigate to Summary of Services >Summary of JDBC Data Sources >DIGX_NOTIFICATION>ConnectionPool tab
take lock and edit
then remove old url and update  new connection url as below
jdbc:oracle:thin:@//yblmbsdb.yesbank.in:1651/yblmbsdb
also change the username as mideuser
password will share by app team
restart the jvm's and check the test connection of each jvms and share screenshots over mail .
lease fill up the details
========================================================================================================================================
Loginto server 10.77.88.2 from PIM
replace  backup of config.xml and jdbc folder from below  location to original
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDX
restart the jvm's
========================================================================================================================================