server access from PIM
App server IP:-
10.81.64.140/141
===================================================================================
Loginto server 10.81.64.140
take backup of config.xmland jdbc folder with todays date from below path
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/config
===================================================================================
Loginto weblogic console http://10.81.64.140:44001/console/
stop the jvm's targetted to GPS_SBA_HIST_DS  datasource
Navigate to Home >Summary of Servers >Summary of Services >Summary of JDBC Data Sources >GPS_SBA_HIST_DS
Then click on  connectionpool tab
Then update new password given by application in Password and Confirm Password fileds
save changes and start the  stopped jvm's
check datasource test connection
===================================================================================
Loginto server 10.81.64.140
replace config.xml and jdbc folder with todays date to original
then restart the jvm's and check test connection .
===================================================================================