Access to below server.
10.246.88.2
10.246.88.3

http://10.246.88.2:44003/console
---------------------------------------------------------------------------------------------------------------------
Take backup of below files.

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDXDR

cp -pr config config_bkp_DDMMYYYY

---------------------------------------------------------------------------------------------------------------------
Login to the following console.

http://10.246.88.2:44003/console
Domain Name::  ADMOBDXDR

Navigate to Services >>> Datasources >>> DIGX_NOTIFICATION >>> connection pool >>>

Lock & Edit >>>

Initial Capacity: 15
Maximum Capacity: 50
Minimum Capacity: 15

Save & Activate changes.

restart the services node by node.

Note:: Application is live from DR. Do not start the services in DC.
---------------------------------------------------------------------------------------------------------------------
If rollback plan is required

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ADMOBDXDR

cp -pr config_bkp_DDMMYYYY config

---------------------------------------------------------------------------------------------------------------------