Hi Manna,

As discussed kindly get the below prerequisites done.

1.	Get the JDK-1.8.0_261 installed under /intellect/JAVA
2.	Kindly get extra space to the mount point (/intellect)
3.	Provide the xming access for UAT server from PIM. To migrate the domain GUI access is required.
4.	Kindly open port 6000 and 6010 from UAT server to PIM server for X-Ming access and it should be UNI-direction.

Kindly find below PIM tool servers details.
For UAT: 10.0.65.137
10.0.65.150

For DC: 10.0.104.73
10.0.104.75

=======================================================================================================================================

Yes parallel setup is possible with below approach 

1.	We will create new WebLogic setup on upgraded version on same UAT servers 
2.	All old JVM , cluster , domain and configuration will be replicated 
3.	Old setup will not be touched and will be functional 
4.	Once all things done we will swap the old ports to new JVMs on upgraded version 
5.	With successful UAT sign-off on change basis we will get upgraded it on DC DR .

We can initiate the UAT to avoid a block on progress.
=======================================================================================================================================