Login to server via pim DC 10.81.73.1/2/3
DR 10.91.73.1/2/3

winscp acaess for mwadmin user
===============================================================================================================
Not required,
IF there is any deployment kindly take backup of adapter and admin .war files from below location
.
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domain/IAM2.O/servers/Adminserver/upload/
.war backup with date stamp
===============================================================================================================
******Currently live from DR Environment ******
******Switch Over from DR to DC************

if require AS PI end we need to stop and start services
DC : 10.81.73.1/2/3
https://10.81.73.1:44002/console

DR : 10.91.73.1/2/3
https://10.91.73.1:44002/console
===============================================================================================================
no rollback from PI end.
===============================================================================================================