Below servers Access in PIM,
10.91.72.153/154�DR OHS
======================================================================================================================================================
Take the Backup of mod_wl_ohs.conf file,

cd /OHS/Oracle/Middleware/user_projects/domains/Finnone/config/fmwconfig/components/OHS/ohs1/

cp -pr mod_wl_ohs.conf mod_wl_ohs.confBKPTimeStamp
======================================================================================================================================================
Login to the below servers ,

10.91.72.153/154

cd /OHS/Oracle/Middleware/user_projects/domains/Finnone/config/fmwconfig/components/OHS/ohs1/

vi mod_wl_ohs.conf

<IfModule weblogic_module>
<Location /misreports>
SetHandler weblogic-handler
WebLogicCluster 10.91.72.172:9080
SecureProxy ON
WlSSLWallet "/OHS/Oracle/Middleware/user_projects/domains/Finnone/certs/finnone"
WLIOTimeoutSecs 6000
WLSocketTimeoutSecs 600
</Location>
</IfModule>

cd /OHS/Oracle/Middleware/user_projects/domains/Finnone/bin

./stopComponent.sh ohs1
./startComponent.sh ohs1
======================================================================================================================================================
Roll Back the mod_wl_ohs.conf file in case of Rollback
======================================================================================================================================================