Servers Acccess in PIM for IPS
DC :  10.0.15.211

============================================================================================================================================================================
Backup of below Files.
1. Open a command prompt by using the Run as Administrator option and change directory to %windir%\system32\inetsrv.
2. At the command prompt, type appcmd add backup <backupname>. If you do not include the name of the backup, the system will name it for you by using a date, time format.

============================================================================================================================================================================

Login to the below Servers,

10.0.15.211

click on windows(windows symbol)+ r

Enter certlm.msc and click on OK Button,

Then Click on Yes,

1. In the Right Side  column , Click on Personal, and then click on Certificates,

Then Right click on the Certificates ---> All Tasks ---> Then click on Import , Then click on Next ,

Select the Main Certificate of universe.yesbank.in   Certificate from E:\IDP_NewCertificate location, Then click on Next ,Then Click on Finish. The Certificate will be Imported.

2. In the Right Side Column , click on Trusted Root Certificate Authority ---> Certificates ---> All Tasks --> Import -->Then click on Next ,

Select the Root  Certificate of universe.yesbank.in   Certificate  location, Then click on Next ,Then Click on Finish. The Certificate will be Imported.


3. In the Right Side Column , click on Intermediate  Certificate Authority ---> Certificates ---> All Tasks --> Import -->Then click on Next ,

Select the CA (Intermediate)  Certificate of universe.yesbank.in   Certificate  location, Then click on Next ,Then Click on Finish. The Certificate will be Imported.

Then, Restart the IIS Server.
============================================================================================================================================================================
In case of Roll back Remove the Certificates which we have imported in the MMC Console