Backup of below Files.
1. Open a command prompt by using the Run as Administrator option and change directory to %windir%\system32\inetsrv.
2. At the command prompt, type appcmd add backup <backupname>. If you do not include the name of the backup, the system will name it for you by using a date, time format.
Restore Backup of below Files.
1. Open a command prompt by using the Run as Administrator option and change directory to %windir%\system32\inetsrv.
2. At the command prompt, type appcmd restore backup �<backup name>�.