Need to install SSL certificate on Application server and Load balancer.
Since this requirement is for Tier 5 Application, DR not required.

App VM
YBCLW1V287IS01	10.184.33.26
YBCLW1V287IS02	10.184.33.27

LB - 10.184.192.212

pms.yesbank.in

============================================================================================================================
Access to below server from PIM.

YBCLW1V287IS01	10.184.33.26
YBCLW1V287IS02	10.184.33.27
============================================================================================================================
Back is not required. It is a process to isntall SSL certificates.
============================================================================================================================
1. Follow below step to import SSL certificate on IIS.

2. Copy pfx certificate from CMS tool of below FQDN.

	Location:: D:\CERT
	Certificate FQDN:: pms.yesbank.in

3. Double click on pfx file to install certificate.
	Click next >>> provide password of certificate from CMS >>> Click next >>> click OK to import success pop up.
	
4. Open IIS Manager >>> Sites >>> Default Site >>> Click on bindings(right side)

5. Under Site Binding window click on Add.

6. Choose https & select certificate under SSL certificate.

7. Click OK 

8. restart the services using following command.

9. Open command prompt as run as administrator.

10. Below steps to restart the services.
	iisreset /status
	iisreset /stop
	iisreset /start
	
11. Share certificates to LB Team.

============================================================================================================================

Rollback is required, unbind certificate from IIS console.

Open IIS Manager >>> Sites >>> Default Site >>> Click on bindings(right side)

Under Site Binding window choose https section remove binded certificate and select SSL certificate as Not selected.

============================================================================================================================