Below Servers Access in PIM,

10.81.64.140          YBBLX1V074OW01
10.81.64.141          YBBLX1V074OW02

https://10.81.64.140:44002/console
=================================================================================================================================================
Take the Backup of Oracle folder and below files,
cd /weblogic/
cp -pr Oracle Oracle_bkpTimeStamp

=================================================================================================================================================
Login to the below console and stop the JVMS . Do Activity Node by Node.

https://10.81.64.140:44002/console
10.81.64.140          YBBLX1V074OW01
10.81.64.141          YBBLX1V074OW02

1. Install the Java in below directory. Navigate to the following location.
   cd /weblogic/java

2. Using winscp copy the jdk binary to the following servers.

	10.81.64.140          YBBLX1V074OW01
	10.81.64.141          YBBLX1V074OW02

3. Shared Drive location:: K:\BDTS-MW-Documents$\EIDIKOPITEAM\Middlewarepatching\October2021\Java

4. After copied to /weblogic/java directory, extract the jdk file using following command.
   tar -xvf jdk-8u291-linux-x64.tar.gz
   
5. Check the current java version at weblogic level using following command.
   cd /weblogic/Oracle/Middleware/oui/bin/
   ./getProperty.sh JAVA_HOME
   
6. After installed the JDK version. Set the JDK at weblogic level using following command.
   /weblogic/Oracle/Middleware/oui/bin
   ./setProperty.sh -name JAVA_HOME -value /weblogic/java/jdk1.8.0_291
   
7. Now verify the latest JDK version is updated at weblogic level.
   cd /weblogic/Oracle/Middleware/oui/bin/
   ./getProperty.sh JAVA_HOME
   
8. Now update java home path manually on domain level in below entries.
   cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/bin/
   change in 3 places in setDomainenv.sh file
   change in 3 places in setNMJavahome.sh file

9. Change the new java home at nodemanager.properties.
   cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/nodemanager/
   nodemanager.properties

10. Finale verification is get the new java home at weblogic product level.
    /weblogic/Oracle/Middleware/oui/bin/
    ./getProperty.sh JAVA_HOME
	
11. Go to cd ~
    cp -pr .bash_profile .bash_profile_bkp_DDMMYYYY
	edit .bash_profile
	add below parameters in .bash_profile
	
	export JAVA_HOME=/weblogic/java/jdk1.8.0_291
    export PATH=$JAVA_HOME/bin:$PATH
	
	save & exit.
	
	. ~/.bash_profile

    Now check Java version using followin command.
    java -version
	
12. After completed upgradation, COpy the java standard cert to new java.

    Take backup of cacerts in new java home.
    cd /weblogic/java/jdk1.8.0_291/jre/lib/security
    cp -pr cacerts cacerts_bkp_DDMMYYYY
    
    Now navigate to the old java home path.
    cd /weblogic/java/jdk1.8.0_181-amd64/jre/lib/security
    cp -pr cacerts /weblogic/java/jdk1.8.0_291/jre/lib/security
	
13. Now start the services which were stopped.

14. follow same steps in secnod node.

=================================================================================================================================================

Incase of rollback plan is required follow below process.

Login to the following servers.

10.81.64.140          YBBLX1V074OW01
10.81.64.141          YBBLX1V074OW02

cd /weblogic/
cp -pr Oracle_bkp_DDMMYYYY Oracle
=================================================================================================================================================