Kindly create JMSQueue and supporting details mentioned below. Application is live from DR. Attached is the screenshot from UAT(10.82.136.198) for reference

Server IP DR: 10.91.72.222


JMS Server Name:: 
JMS Persistent Name:: 
Sub Deployment Name:: 
JMS Module Name:: 


JMSQueue Name  and JNDI Name
1) YBLJMSQueue-4
2) YBLJMSQueue-5
3) YBLJMSQueue-6

JNDI Name
1) YBLJMSQueue-4
2) YBLJMSQueue-5
3) YBLJMSQueue-6

JMSQueuConnFactoryName and JNDI Name
1) YBLConnFactory-Proposal

JNDI Name
1) YBLConnFactory-Proposal

C85538/T109068		DC		NON LIVE

C85538/T109070		DR		LIVE


=================================================================================
Access to Below Server from PIM.

Server IP:: 110.81.72.222

https://10.81.72.222:44002/console
=================================================================================

Take backup of config.xml in following location.
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/config

cp -pr config.xml config.xml_bkp_DDMMYYYY
cp -pr jms jms_bkp_DDMMYYYY
=================================================================================

Follow below steps to Connection Factory


1. Login to below console using below URL.
   https://10.81.72.222:44002/console
   
2. Navigate to left side >>> COLORS >>> Services >>> JMS Modules >>> YBLJMSModule

3. Now click on new create connection factory is YBLConnFactory-Proposal

4. Select Connection factory click next and provide following details.

   Name:: YBLConnFactory-Proposal
   JNDI Name:: YBLConnFactory-Proposal

5. Click Next >>> Target as COLORS >>> Click on Advance Targeting >>>Select subdeployment as YBLJMSSubDeployment >>> Click on Finish.


Follow below steps to create JMS Queue


1. Login to below console using below URL.
   https://10.81.72.222:44002/console
   
2. Navigate to left side >>> COLORS >>> Services >>> JMS Modules >>> YBLJMSModule

3. Now click on new create Queue.

4. Select Queue and click next and provide following details.
   Name:: YBLJMSQueue-4
   JNDI Name:: YBLJMSQueue-4

5. Click on next & Select Subdeployment as YBLJMSSubDeployment.

6. Click on Finish & follow same step to create remaining following Queue's.

   YBLJMSQueue-5
   YBLJMSQueue-6

7. Application is running from DR.

=================================================================================
Follow below steps to rollback.

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/config

cp -pr config.xml_bkp_DDMMYYYY config.xml
cp -pr jms_bkp_DDMMYYYY jms
=================================================================================












