Access to below servers.
DC- 10.81.64.44/45

https://10.81.64.44:44002/console
==========================================================================================================================================
Take backup of below files.
Navigate to the following location. D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\config

cp -pr config.xml config.xml_DDMMYYYY
cp -pr jdbc jdbc_bkp_DDMMYYYY

==========================================================================================================================================
Login to the following server.
https://10.81.64.44:44002/console

Create 2 JVM's.

1. Lock & Edit >>> Environment >>> Servers >>> Click on New >>>

Server name:: ECBF_External_CustBanking_1
Server Listen Address: 10.81.64.44
Server Listen Port: 7005
Select >>> Yes, create a new cluster for this server. >>> click on Next >>>
Name:: CustBanking_Cluster

Click on Finish. Once JVM is created click on ECBF_External_CustBanking_1 & click on SSL Listen Port Enabled.
SSL Listen Port:: 3004
Machine :: Machine-1

Click on Save & activate changes.


2. Lock & Edit >>> Environment >>> Servers >>> Click on New >>>

Server name:: ECBF_External_CustBanking_2
Server Listen Address: 10.81.64.45
Server Listen Port: 7005
Select >>> Yes, create a new cluster for this server. >>> click on Next >>>
Name:: CustBanking_Cluster

Click on Finish. Once JVM is created click on ECBF_External_CustBanking_2 & click on SSL Listen Port Enabled.
SSL Listen Port:: 3004
Machine :: Machine-2

Click on Save & activate changes.


3. Now create a new datasource.

Click on Left pannel >>> Services >>> Datasources >>> Lock & Edit
Select Generic DataSource to create new Datasource.

Fill following details.
Name::    ECBF_CI
JNDI Name::  ECBF_CI

Click next >>> choose One phase commit >>> Fill following details

Database Name:: ECBFDR
Host Name:: ecbfdb.yesbank.com
Port:: 1651
Database UserName:: ECBFLIVE
Password::  Contact with DBA Team/Application Team

Click next >>> Click Test Connection >>> Test connection Successful then click next >>> Choose Target JVM as CustBanking_Cluster >>> save >>> Activate Changes.


4. Lock & Edit Click on ECBF_CI newly created datasource >>> connection pool >>> click on advanced.

Maximum Capacity:: 500
Inactive Connection Timeout:: 86400

save & activate changes.

5. Deploy the new application, war file would be provide by application team.

Deployment mode:: stage
Target:: CustBanking_Cluster

6. Application is live from DR. Do not start the services.

==========================================================================================================================================
If rollback is required follow below steps.

Take backup of below files.
Navigate to the following location. D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\config

cp -pr config.xml_DDMMYYYY config.xml
cp -pr jdbc_bkp_DDMMYYYY jdbc
==========================================================================================================================================