URL Hit:: 
===========================================================================================================================================================================
########################################### External LB ###########################################
Server IP's: 


===========================================================================================================================================================================
########################################### OHS ###########################################
Server IP's:
172.27.4.240
172.27.4.241

[mwadmin@YBALL7V179OO01 bin 09:53:43]$  ./orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/smeweb.yesbank.com/Certs/sme1 -complete
Oracle PKI Tool : Version 12.2.1.3.0
Copyright (c) 2004, 2017, Oracle and/or its affiliates. All rights reserved.

Requested Certificates:
User Certificates:
Subject:        CN=*.yesbank.in,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN
SHA digest:     10:D3:56:01:BF:2A:FE:16:AA:EA:22:1E:76:AA:25:3F:18:4D:71:F8

Trusted Certificates:
Subject:        CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
SHA digest:     A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36

Subject:        CN=smeweb.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashatra,C=IN
SHA digest:     F6:11:E0:65:A0:A2:E9:47:EB:AB:C4:14:5B:D4:41:72:E1:ED:21:FF

Subject:        CN=YESBANK-SUB-CA1,DC=YESBANK,DC=COM
SHA digest:     E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51

Subject:        CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US
SHA digest:     7C:CC:2A:87:E3:94:9F:20:57:2B:18:48:29:80:50:5F:A9:0C:AC:3B

Subject:        CN=YESBANK-ROOT-CA,O=YESBANK
SHA digest:     BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C


RewriteEngine on
RewriteCond %{REQUEST_URI} !^\/ss\/|\/sites\/|\/cas\/|\/SME_Portal\/|\/loans\/|console\/(.*)$
#RewriteRule ^(.*)$ /ss/Sites?lookuppage=$1&{QUERY_STRING} [L,PT]
RewriteRule ^(.*)$ /ss/Sites?lookuppage=$1 [L,PT]
===========================================================================================================================================================================
########################################### Satelite Server ###########################################
Server IP's:
10.177.49.69
10.177.49.70

[mwadmin@YBALL1V179CA03 cert 09:48:39]$  keytool -list -keystore smeweb.yesbank.in.jks

Your keystore contains 3 entries

sme_inter, Aug 16, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
sme_root, Aug 16, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
smeweb.yesbank.in, Aug 15, 2021, PrivateKeyEntry,
Certificate fingerprint (SHA1): F6:11:E0:65:A0:A2:E9:47:EB:AB:C4:14:5B:D4:41:72:E1:ED:21:FF
===========================================================================================================================================================================
########################################### Internal LB ###########################################
Server IP's:
10.177.193.3

===========================================================================================================================================================================
########################################### Webcenter Sites ###########################################
Server IP's:
10.177.49.67
10.177.49.68

[mwadmin@YBALL1V179CA01 cert 09:52:27]$  keytool -list -keystore smeweb.yesbank.in.jks

Your keystore contains 3 entries

sme_inter, Aug 16, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
sme_root, Aug 16, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
smeweb.yesbank.in, Aug 15, 2021, PrivateKeyEntry,
Certificate fingerprint (SHA1): F6:11:E0:65:A0:A2:E9:47:EB:AB:C4:14:5B:D4:41:72:E1:ED:21:FF
===========================================================================================================================================================================
########################################### External LB ###########################################
Server IP's:

===========================================================================================================================================================================
########################################### IHS ###########################################
Server IP's:
172.27.4.244
172.27.4.245

===========================================================================================================================================================================
########################################### Work Light ###########################################
Server IP's:
10.177.49.73
10.177.49.74
===========================================================================================================================================================================
########################################### Internal LB ###########################################
Server IP's:

===========================================================================================================================================================================
########################################### Weblogic Application Server ###########################################

Server IP's:
10.177.49.71
10.177.49.72

[mwadmin@YBALL1V179OW01 Certs 10:50:44]$  keytool -list -keystore keystore.jks

Your keystore contains 3 entries

ca, Feb 12, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
smeadmin.yesbank.in, Feb 12, 2021, PrivateKeyEntry,
Certificate fingerprint (SHA1): 70:52:7E:83:A3:83:8E:CB:7F:69:98:81:9F:EA:AE:69:8B:70:C4:40
root_2021, Feb 12, 2021, trustedCertEntry,
Certificate fingerprint (SHA1): BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
===========================================================================================================================================================================


