Weblogic Server and Console Access from PIM for below IPS
10.0.102.122/123

https://10.0.102.122:9001/console/
========================================================
No backup as it is restart of JVMS
========================================================
Login to below console form PIM
https://10.0.102.122:9001/console/

Click on servers

And Restart all the 4 JVMS in Weblogic Console Node by Node

cptadmin1
cptadmin2
SMEServer1
SMEServer2

Note:  Restart Node by Node
========================================================
No Rollback required as it is just Restart of services