=============================================================================================================================================================================
Access to below mentioned servers from PIM
10.81.72.155
10.81.73.190

weblogic console access from PIM
https://10.81.72.155:44002/console

=============================================================================================================================================================================
Login to the following servers & Take backup of config.xml & jdbc.
10.81.72.155
10.81.73.190

Naviagate to Domain Directory

$DOMAIN_HOME/config

/weblogic/Oracle/Middleware/user_projects/domains/Finnone/config

config.xml config.xml_bkp_DDMMYYYY
jdbc jdbc_bkp_DDMMYYYY

=============================================================================================================================================================================
Follow below steps to create new Datasource.
Login to the weblogic console using following URL.

https://10.81.72.155:44002/console

Click on Left pannel >>> Services >>> Datasources >>> Lock & Edit

Select Generic DataSource to create new Datasource.

Fill following details.

Name::    MISREPORTS_PROD
JNDI Name::  jdbc/riskmart

Click next >>> choose One phase commit >>> Fill following details

Database Name:: FINNDR
Host Name:: scan-ybldbc-drc9
Port:: 1651
Database UserName:: MISREPORTS_PROD
Password::  Contact with DBA Team/Application Team

jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-ybldbc-drc9)(PORT=1651)))(CONNECT_DATA=(SERVICE_NAME=FINNDR )))

Click next >>> Click Test Connection >>> Test connection Successful then click next >>> Choose Target JVM as RISKMART >>> save >>> Activate Changes.

After Created Datasource restart the JVM.

=============================================================================================================================================================================

Follow below steps for rollback if required.

Login to the following servers & Take backup of config.xml & jdbc.
10.81.72.155
10.81.73.190

Naviagate to Domain Directory

$DOMAIN_HOME/config

/weblogic/Oracle/Middleware/user_projects/domains/Finnone/config

config.xml_bkp_DDMMYYYY config.xml
jdbc_bkp_DDMMYYYY jdbc