Access to below servers.
10.177.88.2
10.177.88.3
10.177.88.8
10.177.88.9


Take backup of below files.
$DOMAIN_HOME/config
cp -pr config.xml config.xml_bkp_DDMMYYYY

Login to the weblogic console.
http://10.177.88.2:44001/console

First copy the libraries provided by application team to the following location through winscp.

Location: $Oracle_Home\wlserver\server\lib\mbeantype

1. Go to weblogic console

2. Security Realm >>> myrealms >>> providers >>> Authentication

3. Click New >>> Select new 'Mbean' jar entry and put a name

4. NAME: OBDX External Channel Identity Assertion Provider

5. Type: OBDXECIdentityAsserter

6. Click OK >>> Reorder >>> This parameter (OBDX External Channel Identity Assertion Provider) is below the ODBXMB

7. Activate chnages.

8. Take Admin Server restart.

8. Application is live from DC. Take the restart of JVM's node by node.




If rollback is required follow below steps

Take backup of below files.
$DOMAIN_HOME/config
cp -pr config.xml_bkp_DDMMYYYY config.xml