Access to the server in PIM
172.27.72.28
172.27.72.29
===================================================================================================================================================
take backup of exisitng wallet and ssl configuration

cd /OHS/Oracle/Middleware/ORACLE_HOME/user_projects/domains/HFER/cert
cp -pr HumanShield/ HumanShield_DDMMYYYY/

cd /OHS/Oracle/Middleware/ORACLE_HOME/user_projects/domains/HFER/config/fmwconfig/components/OHS/instances/ohs1
cp -pr ssl.conf ssl.conf_DDMMYYYY/
cp -pr httpd.conf cp -pr httpd.conf_DDMMYYYY/
===================================================================================================================================================
We need to install new  ssl certificate on OHS server, follow below steps to create new wallet.  (New certs attached to change attachments.)

1)This is a certifiacte renewal activity so first take list of trusted entries from existing wallet.
2)Take the jks file from CMS console for csr generated HumanShield.yesbank.in  (New certs available in change attachments.)

3)Import the external certificate into the jks file through
keytool -import -trustcacerts -file <certpath> -alias <aliasname> -keystore <jks path>

keytool -import -trustcacerts -file HumanShield.yesbank.in.cer -alias HumanShield.yesbank.in -keystore HumanShield.jks
fCBMRf#2nPIZZG

keytool -import -trustcacerts -file HumanShieldCA1.cer -alias HHumanShieldCA1 -keystore HumanShield.jks
keytool -import -trustcacerts -file HumanShiledRootCA.cer -alias HumanShiledRootCA -keystore HumanShield.jks





Once importing into jks verify the trusted and private enteries

4) Extract the private key and pem file for network team.
5) Convert the jks into wallet through

orapki wallet jks_to_pkcs12 -wallet <walletname> -keystore <jkspath> -jkspwd '<keystorepassword fetcehd from cms'

6) Now verify the wallet enteries thorugh wallet display

orapki wallet display  -wallet  <walletname> -complete

7) now add the other trusted enteries into wallet through

orapki wallet add -wallet certs -cert ybl.cer -trusted_cert  -auto_login_only
orapki wallet add -wallet certs -cert interca.cer -trusted_cert  -auto_login_only
orapki wallet add -wallet certs -cert interca1.cer -trusted_cert  -auto_login_only
8) Now verify the wallet enteries and compare with old wallet ensure no missing enteris into wallet
9) Restart ohs and verify through openssl for configured new certificate
===================================================================================================================================================
incase of rollback rename the old backup wallet, ssl.conf and httpd.conf files
restart ohs servicesservices
