Access to below servers from PIM.

Also check winscp access.

10.81.72.110
10.81.72.111
========================================================================================================================
Naviagate to below path & take backup of file.

path : /TONNAS/property/

cp -pr ApplicationResources_ReportingTool.properties ApplicationResources_ReportingTool.properties_bkp_DDMMYYY
========================================================================================================================
Connect to below servers.
10.81.72.110
10.81.72.111

replace property file to below location using winscp in both servers.

/TONNAS/property/

file name:: ApplicationResources_ReportingTool.properties

Post replaced propert file take restart of JVM's node by node.

Application is live from DR.
========================================================================================================================
Follow below steps if rollback required.
cp -pr ApplicationResources_ReportingTool.properties_bkp_DDMMYYY ApplicationResources_ReportingTool.properties