Access to Below servers

10.248.49.3
10.248.49.4
============================================================================================================
Take backup of below files.

Navigate to the following directory.

/APP/Tomcat80/bin
cp -pr setenv.sh setenv.sh_bkp_DDMMYYYY

/home/mwadmin
cp -pr .bash_profile .bash_profile_bkp_DDMMYYYY
============================================================================================================


1. Take jdk-8u291-linux-x64.tar.gz from 10.250.145.134 server. Software is available at following location.
/APP/softwares

2.Login to the 10.248.49.3/10.248.49.4

3. Copy software to following directory.
/APP/java

4. After copied software extarct the java using following command.
tar -xvf jdk-8u291-linux-x64.tar.gz

5. We have two tomcat servers. We need to update JDK path in two locations.

6. If the services are running stop the services & implement the following points.

7. Navigate to the following directory and update JAVA_HOME.

/APP/Tomcat80/bin
edit setenv.sh and update JAVA_HOME.

JAVA_HOME=/APP/java/jdk1.8.0_291

/APP/Tomcat81/bin
edit setenv.sh and update JAVA_HOME.
JAVA_HOME=/APP/java/jdk1.8.0_291

8. Update Java home in .bash_profile & load it.

9. Now check the version of java using following command.
java -verison

10. If the version got updated with latest java, Start the services that were stopped.(If the services are stopped by you then start it otherwise do not start.)

============================================================================================================

Follow below steps for rollback.

Stop the services if it is running.

Navigate to the following directory.

/APP/Tomcat80/bin
cp -pr setenv.sh_bkp_DDMMYYYY setenv.sh

/home/mwadmin
cp -pr .bash_profile_bkp_DDMMYYYY .bash_profile

Start the services that were stopped.(If the services are stopped by you then start it otherwise do not start.)




======================================================



/home/mwadmin/.bash_profile

