Below Server Access in PIM,

10.81.73.104

===============================================================================================================
Take the backup of existing war file,

cp -pr MovableAssetsCoreApp.war MovableAssetsCoreApp.warBKPTimeStamp
===============================================================================================================
Login to the below IP,

10.81.73.104

cd /app/apache-tomcat-9.0.24/bin/
./shutdown.sh

Move the Existing the war file,

mv  MovableAssetsCoreApp.war MovableAssetsCoreApp.warBKPTimeStamp


Copy the MovableAssetsCoreApp.war into the webapps folder,

cp -pr /home/appadmin/AFVProductionPatch/MovableAssetsCoreApp.war /app/apache-tomcat-9.0.24/webapps/

Start the Tomcat Services,

cd /app/apache-tomcat-9.0.24/bin/
./startup.sh

ps -ef | grep tomcat
===============================================================================================================
In case of Roll back, Roll back the war file which was taken backup
===============================================================================================================