Server and Console access
10.224.104.37
10.224.104.38
==================================================================================================================================================================
Login to 10.224.104.37 & Navigate to directory /intellect/Oracle/Middleware/Oracle_Home/user_projects/domains/CustodyAPP/servers/AdminServer/upload/

Take backup of IntellectTRSRY.ear with current date
==================================================================================================================================================================
Login to http://10.224.104.37:44001/console/ from PIM

Navigate to Home >Summary of Servers >Summary of Deployments in console

Press Lock and Edit and Update "IntellectTRSRY" file in the list of deployments

Post update, Restart the JVMs IntellectTRSRY1 & IntellectTRSRY2 in CLUS_CSGL cluster,KIndly check the targets before restarting

After stopping the JVMs kindly rename cache and tmp and take logs backup across all JVMs
----------------------------------------------
Update deployment of IntellectTRSRY1 on 10.224.104.37 console updated ear file 

/intellect/Oracle/Middleware/Oracle_Home/user_projects/domains/CustodyAPP/applications/IntellectTRSRY.ear
==================================================================================================================================================================
Rollback the IntellectTRSRY.ear file taken as backup earlier

==================================================================================================================================================================