Access to below servers from PIM

YBBLX1V317OO01	172.17.4.154	Web-OHS	DR
YBBLX1V317OO02	172.17.4.155	Web-OHS	DR
================================================================================
Take backup of below wallet.

Connect to following servers.
YBBLX1V317OO01	172.17.4.154	Web-OHS	DR
YBBLX1V317OO02	172.17.4.155	Web-OHS	DR

Navigate to below location 
/OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/

cp -pr YESPAL YESPAL_DDMMYYYY

================================================================================
Follow below steps to configure certificates.

Note:: Application is live from DR.

connect to following server.
YBBLX1V317OO01	172.17.4.154	Web-OHS	DR

1. Stop the OHS component.
$DOMAIN_HOME/bin
./stopComponent ohs1

2. Navigate to below location & rename following wallet. Already certificates are imported to wallet. Just we have to rename wallet.

cd /OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/
mv YESPAL YESPAL_DDMMYYYHHMMSS

After moved wallet rename new wallet.
mv YESPAL_NEW YESPAL

3. Now start the OHS component.
$DOMAIN_HOME/bin
./startComponent ohs1


after restarted services use following command to check certificate expiry details.
curl -v -k https://172.17.4.154:4443

After done impplement same steps on following node-2 server.
YBALX1V317OO02	172.17.4.155	Linux	Web-OHS	DC

================================================================================
If rollback is required follow below steps.

Navigate to below location 
/OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/

mv YESPAL_DDMMYYY YESPAL
================================================================================