Access to below servers from PIM

YBALX1V317OO01	172.30.32.154	Linux	Web-OHS	DC
YBALX1V317OO02	172.30.32.155	Linux	Web-OHS	DC
================================================================================
Take backup of below wallet.

Connect to following servers.
YBALX1V317OO01	172.30.32.154	Linux	Web-OHS	DC
YBALX1V317OO02	172.30.32.155	Linux	Web-OHS	DC

Navigate to below location 
/OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/

cp -pr YESPAL YESPAL_DDMMYYYY

================================================================================
Note:: Application is live from DR.

connect to following server.

YBALX1V317OO01	172.30.32.154	Linux	Web-OHS	DC

Follow below steps to configure certificates.
1. Stop the OHS component.
$DOMAIN_HOME/bin
./stopComponent ohs1

2. Navigate to below location & rename following wallet. Already certificates are imported to wallet. Just we have to rename wallet.
cd /OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/

mv YESPAL YESPAL_DDMMYYYHHMMSS

After moved wallet rename new wallet.
mv YESPAL_NEW YESPAL

3. Now start the OHS component.
$DOMAIN_HOME/bin
./startComponent ohs1

after restarted services use following command to check certificate expiry details.
curl -v -k https://172.30.32.154:4443

After done impplement same steps on following node-2 server.
YBALX1V317OO02	172.30.32.155	Linux	Web-OHS	DC


Note:: Application is live from DR.
================================================================================
If rollback is required follow below steps.

Navigate to below location 
/OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/

mv YESPAL_DDMMYYY YESPAL
================================================================================

g0JiFH!hJHTeRA

./orapki wallet create -wallet YESPAL -auto_login

keytool -importkeystore -srckeystore yespal.jks -destkeystore yespal.p12 -deststoretype PKCS12

./orapki wallet import_pkcs12 -wallet YESPAL -pkcs12file yespal.p12

./orapki wallet display -wallet YESPAL -complete

./orapki wallet add -wallet YESPAL -cert yespalRoot.cer -trusted_cert

./orapki wallet add -wallet YESPAL -cert yespalInter.cer -trusted_cert

./orapki wallet add -wallet YESPAL -cert yespal_internal_main.cer -trusted_cert
./orapki wallet add -wallet YESPAL -cert yespal_internal_Root.cer -trusted_cert
./orapki wallet add -wallet YESPAL -cert yespal_internal_CA.cer -trusted_cert


./orapki wallet export -wallet /OHS/Oracle/Middleware/user_projects/domains/YESPAL/Certs/YESPAL -dn 'CN=yespal.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashatra,C=IN' -request test.csr -cert test.cer



