<VirtualHost 172.30.10.87:8443>
   DocumentRoot "/APP/apache//htdocs"
   ServerName campaignweb.yesbank.in
        SSLEngine on
        SSLCertificateFile "/APP/CERT/campaignweb_yesbank_in.cer"
        SSLCertificateKeyFile "/APP/CERT/Adobe.key"
LogLevel notice
ErrorLog logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined


SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
ProxyPreserveHost On
ProxyRequests     Off
ProxyPass               /       https://10.0.52.23:443/
ProxyPassReverse        /       https://10.0.52.23:443/
</VirtualHost>