mqnhtC!B6jkfGj

/IHS/IBM/HTTPServer9/conf/Certs_2021

./gskcmd -keydb -convert -db /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat.jks -old_format jks -new_format kdb -stash -target /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcmd -cert -add -label yesmobilefirstuat_ca -file  /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat_ca.cer -db /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcmd -cert -add -label yesmobilefirstuat_root -file  /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat_root.cer -db /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer9/conf/Certs_2021/yesmobilefirstuat.kdb

KeyFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb
SSLStashFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.sth
SSLServerCert yesmobilefirstuat.yesbank.in

===========================================
cd /IHS/IBM/HTTPServer/bin

./gskcmd -keydb -convert -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.jks -old_format jks -new_format kdb -stash -target /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcmd -cert -add -label yesmobilefirstuat_ca -file  /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat_ca.cer -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcmd -cert -add -label yesmobilefirstuat_root -file  /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat_root.cer -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb

KeyFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb
SSLStashFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.sth
SSLServerCert yesmobilefirstuat.yesbank.in

-pw mqnhtC!B6jkfGj

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs/sysarckey.kdb -pw yesbank@123

=============================================

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs/certlist/sysarckey.kdb -pw yesbank@123

KeyFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb
SSLStashFile /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.sth
SSLServerCert yesmobilefirstuat.yesbank.in



./gskcmd -cert -details -label yesmobilefirstuat.yesbank.in -db /IHS/IBM/HTTPServer/conf/Certs_2021/yesmobilefirstuat.kdb