mx#XBYhrEiU8RG

/weblogic/Oracle/Middleware/Oracle_home/user_projects/domains/GST_UAT/Certs/gstuat.jks

cd /weblogic/Oracle/Middleware/Oracle_home/user_projects/domains/GST_UAT/Certs/

/weblogic/Oracle/Middleware/Oracle_home/user_projects/domains/GST_UAT/Certs/truststore.jks


keytool -import -trustcacerts -alias yesmobilefirstuat_root -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_root_2021.cer -keystore smekeystore.jks
keytool -import -trustcacerts -alias yesmobilefirstuat_int -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_int_2021.cer -keystore smekeystore.jks
keytool -import -trustcacerts -alias yesmobilefirstuat -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_2021.cer -keystore smekeystore.jks
