keytool -genkeypair -alias YBL-DAKC-WLC1 -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.jks

keytool -certreq -alias YBL-DAKC-WLC1 -keystore /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.jks -file /backup/YBL-DAKC-WLC1/primary.csr -ext SAN=dns:YBL-DAKC-WLC1,dns:YBL-DAKC-WLC1.yesbank.in

keytool -import -alias YBL-DAKC-WLC1 -file /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.yesbank.in_Dec-24-2021-21_05.cer -keystore /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.jks
keytool -import -alias ca -file ca.cer -keystore /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.jks
keytool -import -alias root -file root.cer -keystore /backup/YBL-DAKC-WLC1/YBL-DAKC-WLC1.jks


keytool -importkeystore -srckeystore YBL-DAKC-WLC1.jks -destkeystore YBL-DAKC-WLC1.p12 -srcstoretype jks -deststoretype pkcs12

openssl pkcs12 -in YBL-DAKC-WLC1.p12 -out YBL-DAKC-WLC1.pem
zXBsLiBGflF$m5


yesbank@123
