Creating kdb using gskcmd
==========================

cd /IHS/IBM/HTTPServer/bin

./gskcmd -keydb -create -db /IHS/Certs_YesAIM_Portal/yesaim.kdb -type kdb -stash

Import CA Certificate in kdb using gskcmd
=======================================

cd /IHS/IBM/HTTPServer/bin

./gskcmd -cert -add -label yesasap_root -file /IHS/yesasap.yesbank.in_renewal_ca_certs/yesasap_root.crt -db /IHS/Certs_new/omni.kdb

./gskcmd -cert -add -label yesasap_inter -file  /IHS/yesasap.yesbank.in_renewal_ca_certs/yesasap_inter.crt -db /IHS/Certs_new/omni.kdb

./gskcmd -cert -add -label yesasap -file  /IHS/yesasap.yesbank.in_renewal_ca_certs/yesasap_yesbank.in.crt -db /IHS/Certs_new/omni.kdb

List certificates in kdb using gskcmd
======================================

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/Certs/uatmidas.kdb -pw 

Creating CSR using gskcmd
==========================

./gskcmd -certreq -create -db /IHS/Certs_YesAIM_Portal/yesaim.kdb -label yesaimportal -file /IHS/Certs_YesAIM_Portal/yesaim.csr -pw yesbank@123 -size 2048 -sig_alg SHA256_WITH_RSA -dn "CN=yesaim.yesbank.in,O=Yes Bank Limited,L=Mumbai,S=Maharashtra,OU=BDTS,C=IN" -san_dnsname yesaim.yesbank.in

To Know all the certificate Details
====================================


openssl x509 -in /etc/httpd/conf/Certs/Certs_16092021/yespaywallet_yesbank_in.cer

./gskcmd -cert -details -label main_internal -db /IHS/IBM/HTTPServer/Certs/uatmidas_iris.kdb -stashed


convert JKS to KDB
==================

./gskcmd -keydb -convert -db /backup/RMB_Wallet/keystore.jks -pw rR)g8eeYOFdOOu -old_format jks -new_format kdb -stash -target /backup/RMB_Wallet/keystore.kdb

Extract Certificate from kdb using gskcmd
==========================================
./gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -label apps.aro_root -target apps_root -stashed

Convert to pem (private extraction)
====================================

./gskcmd -cert -export -db /IHS/Certs_new/omni.kdb -target /IHS/Certs_new/omni.p12 -label yesasap

openssl pkcs12 -in omni.p12 -nodes -nocerts -out omni.pem

openssl rsa -in omni.pem -out omni_privatekey.pem


changing Password
==================
./gskcmd -keydb -convert -db /backup/olysme.jks -pw kizd4C$RiaJush -old_format jks -new_format kdb -stash -target /backup/olysme.kdb
If password is the errror,then change the password
keytool -storepasswd -keystore olysme.jks
Enter keystore password:<old-password>
New keystore password:<new-password>
Re-enter new keystore password:<new-password>

keytool -keypasswd -keystore olysme.jks -alias *.yesbank.in
Enter keystore password:<new-password>
Enter key password for <*.yesbank.in>:<old-password>
New key password for <*.yesbank.in>:<new-password>
Re-enter new key password for <*.yesbank.in>:<new-password>
Password change successful for alias <*.yesbank.in>

./gskcmd -keydb -convert -db /backup/olysme.jks -pw yesbank123 -old_format jks -new_format kdb -stash -target /backup/olysme.kdb

old-password-kizd4C$RiaJush
new-passowrd-yesbank123


To stash the password
=========================

gsk8capicmd -keydb -stashpw -db <name> [-pw <passwd>]


Adding Email ID in the CSR
============================

./gskcmd -keydb -create -db /backup/uatmidas_iris.kdb -type kdb -stash
./gskcmd -certreq -create -db /backup/uatmidas_iris.kdb -label uatmidas_iris -file /backup/uatmidas_iris.csr -pw yesbank@123 -size 2048 -sig_alg SHA256_WITH_RSA -dn "CN=uatmidas.irisbyyes.in,O=Yes Bank Limited,L=Mumbai,S=Maharashtra,OU=BDTS,C=IN,EMAILADDRESS=DLBDTS_MIDAS@YESBANK.IN" -san_dnsname uatmidas.irisbyyes.in

To open the stash password
============================

openssl base64 -d -in CPU1.sth


Convert kdb to jks
===================
./gskcmd -keydb -convert -db /backup/uatmidas_iris/uatmidas_iris.kdb -new_format jks -target /backup/uatmidas_iris/uatmidas_iris.jks -stashed



Export the private key from pkcs12 format keystore:
====================================================
openssl pkcs12 -in keystore_name.p12 -nodes -nocerts -out private.key

 

Export the public certificate from pkcs12 format keystore
===========================================================
openssl pkcs12 -in keystore_name.p12 -nokeys -out public-cert-file


TO Delete the certificate from the KDB file
==============================================

/IHS/IBM/HTTPServer/bin/gskcmd -cert -delete -label devbackend_aro -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -stashed


##############################################################################################################################################################


Convert kdb to jks
===================
./gskcmd -keydb -convert -db /backup/uatmidas_iris/uatmidas_iris.kdb -new_format jks -target /backup/uatmidas_iris/uatmidas_iris.jks -stashed
convert jks to p12
===================
/IHS/IBM/HTTPServer/java/8.0/jre/bin/keytool -importkeystore -srckeystore uatmidas_iris.jks -destkeystore uatmidas_iris.p12 -srcstoretype jks -deststoretype pkcs12

Convert p12 to PEM
===================
openssl pkcs12 -in uatmidas_iris.p12 -out uatmidas_iris.pem

Extract the private key from p12
====================================
openssl pkcs12 -in uatmidas_iris.p12 -nodes -nocerts | openssl rsa -out uatmidas_iris.key
