./userinstc -acceptLicense -sP -installationDirectory /IHS/IBM/InstallationManager -log /IHS/InstallationLogs/IM/IM.log -dataLocation /IHS/IBM/var/ibm/installationManager

./imcl listAvailablePackages -repositories /Backup/Softwares/IHS_Base_v9000/ihs/repository.config
com.ibm.websphere.IHS.v90_9.0.0.20160526_1854

./imcl listAvailablePackages -repositories /Backup/Softwares/IHS_Base_v9000/plugins/repository.config
com.ibm.websphere.PLG.v90_9.0.0.20160526_1854

./imcl listAvailablePackages -repositories /Backup/Softwares/IBMSDK/repository.config
com.ibm.java.jdk.v8_8.0.6007.20200324_1954

./imcl install com.ibm.websphere.IHS.v90_9.0.0.20160526_1854 com.ibm.java.jdk.v8_8.0.6007.20200324_1954 -repositories /Backup/Softwares/IHS_Base_v9000/ihs/repository.config/,/Backup/Softwares/IBMSDK/repository.config/ -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP

./imcl install com.ibm.websphere.PLG.v90_9.0.0.20160526_1854 com.ibm.java.jdk.v8_8.0.6007.20200324_1954 -repositories /Backup/Softwares/IHS_Base_v9000/plugins/repository.config/,/Backup/Softwares/IBMSDK/repository.config/ -installationDirectory /IHS/IBM/WebSphere/Plugins -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP

./imcl install com.ibm.websphere.IHS.v90_9.0.5006.20201109_1605 -repositories /Backup/Softwares/IHSFP6/repository.config -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP

./imcl install com.ibm.websphere.PLG.v90_9.0.5006.20201109_1605 -repositories /Backup/Softwares/IHSFP6/repository.config -installationDirectory /IHS/IBM/WebSphere/Plugins/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP
