nfig -installationDirectory /IHS/IBM/HTTPServer/ -sP -acceptLicensebsphere.IHS.v90_9.0.5009.20210823_0038 -repositories /backup/Software/9.0.5.9/repository.co
                 25%                50%                75%                100%
------------------|------------------|------------------|------------------|
............................................................................
Rolled back to com.ibm.websphere.IHS.v90_9.0.5009.20210823_0038 in the /IHS/IBM/HTTPServer directory.
nfig -installationDirectory /IHS/IBM/WebSphere/Plugins/ -sP -acceptLicense.PLG.v90_9.0.5009.20210823_0038 -repositories /backup/Software/9.0.5.9/repository.co
                 25%                50%                75%                100%
------------------|------------------|------------------|------------------|
............................................................................
Rolled back to com.ibm.websphere.PLG.v90_9.0.5009.20210823_0038 in the /IHS/IBM/WebSphere/Plugins directory.
[mwadmin@ybalx3v305ih01 tools 08:21:14]$
