Access the server
----------------------------------------------------

Backup of below Files.
1.	Open a command prompt by using the Run as Administrator option and change directory to %windir%\system32\inetsrv.
2.	At the command prompt, type appcmd add backup <backupname>. If you do not include the name of the backup, the system will name it for you by using a date, time format.
Exporting certificates from the Trusted Root Certification Authorities store for a local computer
Administrators is the minimum group membership required to complete this procedure.
To add certificates to the Trusted Root Certification Authorities store for a local computer
1.	Click Start, click Start Search, type mmc, and then press ENTER.
2.	On the File menu, click Add/Remove Snap-in.
3.	Under Available snap-ins, click Certificates,and then click Add.
4.	Under This snap-in will always manage certificates for, click Computer account, and then click Next.
5.	Click Local computer, and click Finish.
6.	If you have no more snap-ins to add to the console, click OK.
7.	In the console tree, double-click Certificates.
8.	Right-click the Trusted Root Certification Authorities store.
9.	Select the certificate and Click Export to Export the certificates and follow the steps in the Certificate Import Wizard.


---------------------------------------------------------------------

Remove certificates to the Trusted Root Certification Authorities store for a local computer
Administrators is the minimum group membership required to complete this procedure.
To add certificates to the Trusted Root Certification Authorities store for a local computer
1.	Click Start, click Start Search, type mmc, and then press ENTER.
2.	On the File menu, click Add/Remove Snap-in.
3.	Under Available snap-ins, click Certificates,and then click Add.
4.	Under This snap-in will always manage certificates for, click Computer account, and then click Next.
5.	Click Local computer, and click Finish.
6.	If you have no more snap-ins to add to the console, click OK.
7.	In the console tree, double-click Certificates.
8.	Right-click the Trusted Root Certification Authorities store.
9.	Right - click on the Installed certificate and remove.

Adding certificates to the Trusted Root Certification Authorities store for a local computer
Administrators is the minimum group membership required to complete this procedure.
To add certificates to the Trusted Root Certification Authorities store for a local computer
1.	Click Start, click Start Search, type mmc, and then press ENTER.
2.	On the File menu, click Add/Remove Snap-in.
3.	Under Available snap-ins, click Certificates,and then click Add.
4.	Under This snap-in will always manage certificates for, click Computer account, and then click Next.
5.	Click Local computer, and click Finish.
6.	If you have no more snap-ins to add to the console, click OK.
7.	In the console tree, double-click Certificates.
8.	Right-click the Trusted Root Certification Authorities store.
9.	Click Import to import the certificates and follow the steps in the Certificate Import Wizard.
Install the Certificate
To install your newly acquired SSL certificate in IIS , first copy the file somewhere on the server and then follow these instructions:
1.	Click on the Start menu, go to Administrative Tools, and click on Internet Information Services (IIS) Manager.
2.	Click on the name of the server in the Connections column on the left. Double-click on Server Certificates.
3.	In the Actions column on the right, click on Complete Certificate Request...
4.	Click the button with the three dots and select the server certificate that you received from the certificate authority. If the certificate doesn't have a .cer file extension, select to view all types. Enter any friendly name you want so you can keep track of the certificate on this server. Click OK.
5.	If successful, you will see your newly installed certificate in the list. If you receive an error stating that the request or private key cannot be found, make sure you are using the correct certificate and that you are installing it to the same server that you generated the CSR on. If you are sure of those two things, you may just need to create a new Certificate Request and reissue/replace the certificate. Contact your certificate authority if you have problems with this.
Bind the Certificate to a website
1.	In the Connections column on the left, expand the sites folder and click on the website that you want to bind the certificate to. Click on Bindings...in the right column.
2.	Click on the Add...button.
3.	Change the Type to https and then select the SSL certificate that you just installed. Click OK.
4.	You will now see the binding for port 443 listed. Click Close.



-------------------------------------------------------------


Remove Bind the Certificate to a website
1.	In the Connections column on the left, expand the sites folder and click on the website that you want to bind the certificate to. Click on Bindings...in the right column.
2.	Find https binding and Click remove
You will now see the binding for port 80 listed. Click Close.
Remove certificates to the Trusted Root Certification Authorities store for a local computer
Administrators is the minimum group membership required to complete this procedure.
To add certificates to the Trusted Root Certification Authorities store for a local computer
10.	Click Start, click Start Search, type mmc, and then press ENTER.
11.	On the File menu, click Add/Remove Snap-in.
12.	Under Available snap-ins, click Certificates,and then click Add.
13.	Under This snap-in will always manage certificates for, click Computer account, and then click Next.
14.	Click Local computer, and click Finish.
15.	If you have no more snap-ins to add to the console, click OK.
16.	In the console tree, double-click Certificates.
17.	Right-click the Trusted Root Certification Authorities store.
18.	Right - click on the Installed certificate and remove.
Adding certificates to the Trusted Root Certification Authorities store for a local computer
Administrators is the minimum group membership required to complete this procedure.
To add certificates to the Trusted Root Certification Authorities store for a local computer
1.	Click Start, click Start Search, type mmc, and then press ENTER.
2.	On the File menu, click Add/Remove Snap-in.
3.	Under Available snap-ins, click Certificates, and then click Add.
4.	Under This snap-in will always manage certificates for, click Computer account, and then click Next.
5.	Click Local computer, and click Finish.
6.	If you have no more snap-ins to add to the console, click OK.
7.	In the console tree, double-click Certificates.
8.	Right-click the Trusted Root Certification Authorities store.
9.	Click Import to import the certificates and follow the steps in the Certificate Import Wizard.

Bind the Certificate to a website
1.	In the Connections column on the left, expand the sites folder and click on the website that you want to bind the certificate to. Click on Bindings...in the right column.
2.	Click on the Add...button.
3.	Change the Type to https and then select the SSL certificate that you just installed. Click OK.
4.	You will now see the binding for port 443 listed. Click Close.