Import the Certificate in the JKS
==================================

keytool -import -trustcacerts -alias yesmobilefirstuat_root -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_root_2021.cer -keystore smekeystore.jks
keytool -import -trustcacerts -alias yesmobilefirstuat_int -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_int_2021.cer -keystore smekeystore.jks
keytool -import -trustcacerts -alias yesmobilefirstuat -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_2021.cer -keystore smekeystore.jks

keytool -import -trustcacerts -alias yesmobilefirstuat_root_2021 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_root_2021.cer -keystore cacerts
keytool -import -trustcacerts -alias yesmobilefirstuat_int_2021 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_int_2021.cer -keystore cacerts
keytool -import -trustcacerts -alias yesmobilefirstuat_2021 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/2021/yesmobilefirstuat_2021.cer -keystore cacerts


Export the certificate from the JKS
=====================================

keytool -export -keystore examplestore -alias signFiles -file Example.cer


To extract the fingerprint froms the certificate
=================================================

1way - import the certificate in jks and list the certificate using -v option to view the fingerprint

2way - openssl x509 -noout -fingerprint -sha256 -inform pem -in [certificate-file.crt]


Convert PFX to P12
==================
Just change the extension of the file.

convert jks to p12
===================
/IHS/IBM/HTTPServer/java/8.0/jre/bin/keytool -importkeystore -srckeystore uatmidas_iris.jks -destkeystore uatmidas_iris.p12 -srcstoretype jks -deststoretype pkcs12

Convert p12 to PEM
===================
openssl pkcs12 -in uatmidas_iris.p12 -out uatmidas_iris.pem

Extract the private key from p12
====================================
openssl pkcs12 -in uatmidas_iris.p12 -nodes -nocerts | openssl rsa -out uatmidas_iris.key


Import Certificate in p12
=========================
keytool -importcert -keystore %CATALINA_HOME%\conf\keystore.p12 -trustcacerts -alias tomcat -keypass <keystore_password> -storepass <keystore_password> -file <certificatefilename> -storetype PKCS12 -providername JsafeJCE -keyalg RSA 

Password Change for JKS
=========================

keytool -storepasswd -keystore /path/to/security/keystore. jceks -storetype JCEKS -storepass 'changeit' -new 'newPassword'







