L0
===
1)what are the prerequisites to install worklight and how do you install worklight ?

Prerequisite
=============
1)Mountpoint to install the product
2)Installation Manager installations
./userinstc -acceptLicense -sP -installationDirectory /MobileFirst/IBM/InstallationManager -log /MobileFirst/InstallationLogs/IM/IM.log -dataLocation /MobileFirst/IBM/var/ibm/installationManager

3)Installation of Platform(Websphere Liberty/Websphere Applicaiton Server/Tomcat)
extract the Liberty software archive

4)user name to which instllation needs to be done

etc

Mobile First Installation using Response file
================================================
./imcl -input /Backup/Softwares/ResponseFiles/MFP8_ResponseFile.xml -acceptLicense -sP -log /MobileFirst/InstallationLogs/MFP/MFP.log

2)server start/stop

cd /mobilefirst/IBM/WebSphere/Liberty/bin/
./server start <server name>
./server stop <server name>

3)How to create server in liberty?
cd /mobilefirst/IBM/WebSphere/Liberty/bin/
./server create <servername>

4)how to verify that the services are running?
ps -eaf | grep java
or via console


2)How do you connect from webserver(ihs) to appserver(worklight)?

using plugin

First generate the plugins in worklight node
merge the plugins
copy the merged file in ihs 
then define in ihs config file
restart



3)How do you configure Runtime?

Needs to execute the script file where we will define the servername,type of platform,DB details(DB Name,Schema Name,port,password),port of JVM,context root,user credentials,standalone/serverfarm(clustering) by using the below commands

/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml admdatabases
/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml adminstall
/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml rtmdatabases
/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml rtminstall
/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml pushdatabases
/MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f script.xml pushinstall

3)What versions you have worked in last project?

V8
8.0.0.0-MFPF-IF202011111304(our environemnt)

4)What is the logPath?

/mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/logs/messages.log

5)what is a server farm?
It is nothing but clustering in Worklight terminology

Ans:Nodes pointing to the same DB we can achive the serverfarm



7)Version cloning?
copying the current version of the application to which we define the new version number

Application->Versions->clone->Enter the version number

8)What is the keyfile format used in worklight?
.JKS

9) how to register applicaiton
applicaitions->New->

Paramenters:

Android
-------
Application name:
Version
Package name

IOS
---
Applicaiton name
version
BundleID


 


 