cd /mobilefirst/IBM/InstallationManager/eclipse/tools/
./imcl listInstalledPackages

com.ibm.cic.agent_1.8.7000.20170706_2137
com.ibm.java.jdk.v8_8.0.3000.20160526_1317
com.ibm.websphere.liberty.BASE_18.0.2.20180619_0403
com.ibm.mobilefirst.foundation.server_8.0.0.20201111_1209


./imcl listAvailablePackages -repositories /backup/Software/MFP_FP_Mar2021/MobileFirst_Platform_Server/disk1/diskTag.inf

com.ibm.mobilefirst.foundation.server_8.0.0.20210319_1243

./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20210319_1243 -repositories /backup/Software/MFP_FP_Mar2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /mobilefirst/IBM/MobileFirst_Platform_Server/ -sP -acceptLicense
./imcl listInstalledPackages
com.ibm.cic.agent_1.8.7000.20170706_2137
com.ibm.java.jdk.v8_8.0.3000.20160526_1317
com.ibm.websphere.liberty.BASE_18.0.2.20180619_0403
com.ibm.mobilefirst.foundation.server_8.0.0.20210319_1243


/mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f /backup/ResponseFiles/cmb.xml update
/mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f /backup/ResponseFiles/wallet.xml update
/mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f /backup/ResponseFiles/omni.xml update
/mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/ant -f /backup/ResponseFiles/Seller.xml update

./imcl listAvailablePackages -repositories /backup/Software/MFP_FP_Mar2021/MobileFirst_Platform_Server/disk1/diskTag.inf

{aes}ABQcIPGtbbqstyxaPfZUT4NovpKgyAzfnIzlGv6Jcif9
{aes}ABQcIPGtbbqstyxaPfZUT4NovpKgyAzfnIzlGv6Jcif9
