[mwadmin@ybalx1v305iw01 tools 09:02:31]$  ./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20201111_1209 -repositories /backup/Softwares/MFPNovPatch2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /mobilefirst/IBM/MobileFirst_Platform_Server -sP -acceptLicense
                 25%                50%                75%                100%
------------------|------------------|------------------|------------------|
................***********************************************************************
The installer does not upgrade the MobileFirst Server that you have deployed
to your Application Server. To upgrade them, follow the
instructions at http://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/upgrading/#applying-a-fix-pack-to-mobilefirst-server.


***********************************************************************
............................................................
Rolled back to com.ibm.mobilefirst.foundation.server_8.0.0.20201111_1209 in the /mobilefirst/IBM/MobileFirst_Platform_Server directory.
[mwadmin@ybalx1v305iw01 tools 09:04:07]$  ./ant -f /backup/Softwares/sme.xml update
