[mwadmin@YBDEL3V028IW02 shortcuts 12:29:16]$  ./ant -f /Backup/ResponseFiles/wallet.xml admdatabases
Buildfile: /Backup/ResponseFiles/wallet.xml

admdatabases:
[configuredatabase] [21/11/2022 12:29:39:483 IST] Logging output of task <configureDatabase kind="MobileFirstAdmin"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_MobileFirstAdmin_2022_11_21_12_29_39.log
[configuredatabase] [21/11/2022 12:29:39:513 IST] Checking connectivity to MobileFirstAdmin database DWUATDB with user/schema 'YPAYWALADM'...
[configuredatabase] [21/11/2022 12:29:40:131 IST] Connection to MobileFirstAdmin database DWUATDB with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [21/11/2022 12:29:40:132 IST] Getting the version of MobileFirstAdmin database DWUATDB...
[configuredatabase] [21/11/2022 12:29:40:328 IST] Table MFPADMIN_VERSION exists, checking its value...
[configuredatabase] [21/11/2022 12:29:40:389 IST] GetSQLQueryResult => MFPADMIN_VERSION = 8.0.0
[configuredatabase] [21/11/2022 12:29:40:425 IST] Configuring MobileFirstAdmin database DWUATDB...
[configuredatabase] [21/11/2022 12:29:40:425 IST] The database is in latest version (8.0.0), no upgrade required.
[configuredatabase] [21/11/2022 12:29:40:425 IST] Configuration of MobileFirstAdmin database DWUATDB succeeded.
[configuredatabase] [21/11/2022 12:29:40:426 IST] Checking connectivity to MobileFirstConfig database DWUATDB with user/schema 'YPAYWALADM'...
[configuredatabase] [21/11/2022 12:29:40:665 IST] Connection to MobileFirstConfig database DWUATDB with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [21/11/2022 12:29:40:666 IST] Getting the version of MobileFirstConfig database DWUATDB...
[configuredatabase] [21/11/2022 12:29:40:830 IST] Table CS_VERSION exists, checking its value...
[configuredatabase] [21/11/2022 12:29:40:893 IST] GetSQLQueryResult => VERSION = 1.0.0
[configuredatabase] [21/11/2022 12:29:40:924 IST] Configuring MobileFirstConfig database DWUATDB...
[configuredatabase] [21/11/2022 12:29:40:924 IST] The database is in latest version (1.0.0), no upgrade required.
[configuredatabase] [21/11/2022 12:29:40:925 IST] Configuration of MobileFirstConfig database DWUATDB succeeded.

BUILD SUCCESSFUL
Total time: 1 second


[mwadmin@YBDEL3V028IW02 shortcuts 12:29:40]$  ./ant -f /Backup/ResponseFiles/wallet.xml adminstall
Buildfile: /Backup/ResponseFiles/wallet.xml

adminstall:
[installmobilefirstadmin] [21/11/2022 12:30:03:026 IST] Logging output of task <installmobilefirstadmin> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstadmin_2022_11_21_12_30_03.log
[installmobilefirstadmin] [21/11/2022 12:30:04:132 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstadmin] [21/11/2022 12:30:04:132 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstadmin] [21/11/2022 12:30:04:132 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstadmin] [21/11/2022 12:30:05:515 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstadmin] [21/11/2022 12:30:05:523 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.bak
[installmobilefirstadmin] [21/11/2022 12:30:05:749 IST] Encoding password for Liberty
[installmobilefirstadmin] [21/11/2022 12:30:05:749 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.
[installmobilefirstadmin] [21/11/2022 12:30:05:754 IST] Adding a minimal ssl configuration not intended for production use to file /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml
[installmobilefirstadmin] [21/11/2022 12:30:05:767 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/jvm.options to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/jvm.options.bak
[installmobilefirstadmin] [21/11/2022 12:30:05:770 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/jvm.options.
[installmobilefirstadmin] [21/11/2022 12:30:05:772 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-admin-service.war
[installmobilefirstadmin] [21/11/2022 12:30:05:808 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-ui.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-admin-ui.war
[installmobilefirstadmin] [21/11/2022 12:30:05:833 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-dev-artifacts.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-dev-artifacts.war
[installmobilefirstadmin] [21/11/2022 12:30:05:834 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-live-update.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-live-update.war
[installmobilefirstadmin] [21/11/2022 12:30:05:853 IST] *** INFO: ***
[installmobilefirstadmin] [21/11/2022 12:30:05:853 IST] The MobileFirst Server Administration Services WAR file has been installed on the application server as a farm server member.
[installmobilefirstadmin] [21/11/2022 12:30:05:854 IST] To make it work, you must ensure that the the signer certificates of all farm members are imported into each application server of the server farm.
[installmobilefirstadmin] [21/11/2022 12:30:05:855 IST] In addition, each Liberty server of the server farm must share the same LTPA keystore (ltpa.keys) for single-sign on.
[installmobilefirstadmin] [21/11/2022 12:30:05:855 IST] *************

BUILD SUCCESSFUL
Total time: 3 seconds


[mwadmin@YBDEL3V028IW02 shortcuts 12:30:05]$  ./ant -f /Backup/ResponseFiles/wallet.xml rtmdatabases
Buildfile: /Backup/ResponseFiles/wallet.xml

rtmdatabases:
[configuredatabase] [21/11/2022 12:30:21:469 IST] Logging output of task <configureDatabase kind="MobileFirstRuntime"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_MobileFirstRuntime_2022_11_21_12_30_21.log
[configuredatabase] [21/11/2022 12:30:21:505 IST] Checking connectivity to MobileFirstRuntime database DWUATDB with user/schema 'YPAYWALADM'...
[configuredatabase] [21/11/2022 12:30:22:051 IST] Connection to MobileFirstRuntime database DWUATDB with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [21/11/2022 12:30:22:052 IST] Getting the version of MobileFirstRuntime database DWUATDB...
[configuredatabase] [21/11/2022 12:30:22:171 IST] Table SERVER_VERSION exists, checking its value...
[configuredatabase] [21/11/2022 12:30:22:233 IST] GetSQLQueryResult => SERVER_VERSION = 8.0.0
[configuredatabase] [21/11/2022 12:30:22:268 IST] Configuring MobileFirstRuntime database DWUATDB...
[configuredatabase] [21/11/2022 12:30:22:268 IST] The database is in latest version (8.0.0), no upgrade required.
[configuredatabase] [21/11/2022 12:30:22:268 IST] Configuration of MobileFirstRuntime database DWUATDB succeeded.

BUILD SUCCESSFUL
Total time: 1 second


[mwadmin@YBDEL3V028IW02 shortcuts 12:30:22]$  ./ant -f /Backup/ResponseFiles/wallet.xml rtminstall
Buildfile: /Backup/ResponseFiles/wallet.xml

rtminstall:
[installmobilefirstruntime] [21/11/2022 12:30:29:537 IST] Logging output of task <installmobilefirstruntime> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstruntime_2022_11_21_12_30_29.log
[installmobilefirstruntime] [21/11/2022 12:30:30:250 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstruntime] [21/11/2022 12:30:30:250 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstruntime] [21/11/2022 12:30:30:250 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstruntime] [21/11/2022 12:30:30:306 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstruntime] [21/11/2022 12:30:30:315 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.bak2
[installmobilefirstruntime] [21/11/2022 12:30:30:541 IST] Encoding password for Liberty
[installmobilefirstruntime] [21/11/2022 12:30:30:541 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.
[installmobilefirstruntime] [21/11/2022 12:30:30:562 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-server.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-server.war
[installmobilefirstruntime] [21/11/2022 12:30:30:593 IST] *** INFO: ***
[installmobilefirstruntime] [21/11/2022 12:30:30:593 IST] The MobileFirst Runtime WAR file has been installed on the application server as a farm server member.
[installmobilefirstruntime] [21/11/2022 12:30:30:594 IST] To make it work, you must ensure that the the signer certificates of all farm members are imported into each application server of the server farm.
[installmobilefirstruntime] [21/11/2022 12:30:30:594 IST] In addition, each Liberty server of the server farm must share the same LTPA keystore (ltpa.keys) for single-sign on.
[installmobilefirstruntime] [21/11/2022 12:30:30:594 IST] *************

BUILD SUCCESSFUL
Total time: 1 second


[mwadmin@YBDEL3V028IW02 shortcuts 12:30:30]$  ./ant -f /Backup/ResponseFiles/wallet.xml pushdatabases
Buildfile: /Backup/ResponseFiles/wallet.xml

pushdatabases:
[configuredatabase] [21/11/2022 12:30:43:759 IST] Logging output of task <configureDatabase kind="Push"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_Push_2022_11_21_12_30_43.log
[configuredatabase] [21/11/2022 12:30:43:790 IST] Checking connectivity to Push database DWUATDB with user/schema 'YPAYWALADM'...
[configuredatabase] [21/11/2022 12:30:44:342 IST] Connection to Push database DWUATDB with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [21/11/2022 12:30:44:342 IST] Getting the version of Push database DWUATDB...
[configuredatabase] [21/11/2022 12:30:44:452 IST] Table PUSH_VERSION exists, checking its value...
[configuredatabase] [21/11/2022 12:30:44:452 IST] To leverage the WebPush Notifications, manually update the size of Column TOKEN in PUSH_DEVICES table to 1024 characters.
[configuredatabase] [21/11/2022 12:30:44:452 IST] Refer here - http://ibm.biz/BdqaKw
[configuredatabase] [21/11/2022 12:30:44:515 IST] GetSQLQueryResult => PUSH_VERSION = 1.0.0
[configuredatabase] [21/11/2022 12:30:44:551 IST] Configuring Push database DWUATDB...
[configuredatabase] [21/11/2022 12:30:44:552 IST] The database is in latest version (1.0.0), no upgrade required.
[configuredatabase] [21/11/2022 12:30:44:552 IST] Configuration of Push database DWUATDB succeeded.

BUILD SUCCESSFUL
Total time: 1 second


[mwadmin@YBDEL3V028IW02 shortcuts 12:30:44]$  ./ant -f /Backup/ResponseFiles/wallet.xml pushinstall
Buildfile: /Backup/ResponseFiles/wallet.xml

pushinstall:
[installmobilefirstpush] [21/11/2022 12:30:51:561 IST] Logging output of task <installmobilefirstpush> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstpush_2022_11_21_12_30_51.log
[installmobilefirstpush] [21/11/2022 12:30:52:287 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstpush] [21/11/2022 12:30:52:287 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstpush] [21/11/2022 12:30:52:287 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstpush] [21/11/2022 12:30:52:351 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstpush] [21/11/2022 12:30:52:360 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.bak3
[installmobilefirstpush] [21/11/2022 12:30:52:645 IST] Encoding password for Liberty
[installmobilefirstpush] [21/11/2022 12:30:52:645 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/server.xml.
[installmobilefirstpush] [21/11/2022 12:30:52:668 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/PushService/mfp-push-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/apps/mfp-push-service.war
[installmobilefirstpush] [21/11/2022 12:30:52:700 IST] Creating directory: /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/lib
[installmobilefirstpush] [21/11/2022 12:30:52:700 IST] Copying directory /mobilefirst/IBM/MobileFirst_Platform_Server/PushService/lib to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/lib
[installmobilefirstpush] Copying 4 files to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/DigitalWallet/lib

BUILD SUCCESSFUL
Total time: 1 second
