


dwstop

ypsstop

ps -ef | grep mfpServer

ps -ef | grep YesPaySeller


dwlog

cd ../

mv logs logs_bkpbeforeFixPackMarch2021

ypslog

cd ../

mv logs logs_bkpbeforeFixPackMarch2021


cd /mobilefirst/


cp -pr IBM IBM_bkpbeforeFixPackMarch2021

du -sh * | grep G


-----------------------------------------------------------------



cd /mobilefirst/IBM/InstallationManager/eclipse/tools


./imcl listInstalledPackages


./imcl listAvailablePackages -repositories /backup/Software/MFP8_Fixpack_March2021/MobileFirst_Platform_Server/disk1/diskTag.inf


./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20210319_1243 -repositories /backup/Software/MFP8_Fixpack_March2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /mobilefirst/IBM/MobileFirst_Platform_Server -sP -acceptLicense


./imcl listInstalledPackages


cd /mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/

ls -lrt


./ant -f /backup/ResponseFiles/ypw.xml update
./ant -f /backup/ResponseFiles/yps.xml update


dwstart

ypsstart


