prerequisite:
=============
mbstop
slog
cd ..
mv logs logs_09062021
cd /MobileFirst/
du -sh *
cp -pr IBM IBM_09062021
du -sh *
cd /MobileFirst/IBM/InstallationManager/eclipse/tools/
./imcl listinstalledPackages
./imcl listAvailablePackages -repositories /Backup/Softwares/MFP8_Fixpack_March2021/MobileFirst_Platform_Server/disk1/diskTag.inf

Installing Patch:
==================
./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20210319_1243 -repositories /Backup/Softwares/MFP8_Fixpack_March2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /MobileFirst/IBM/MobileFirst_Platform_Server/ -sP -acceptLicense
./imcl listinstalledPackages

Updating Runtime:
==================
cd /MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts
./ant -f /Backup/Responsefiles/YMB.xml update
mbstart

Verifying:
==========
slog
tail -f messages.log
check console