
mbstop
ps -ef | grep yesmobilenext
slog
cd ..
mv logs logs_16012022
cd /MobileFirst/
cp -pr IBM IBM_16012022
du -sh * | grep G

----------------------------------------------------------
cd /Backup/Softwares/MFP8_Fixpack_Dec2021/
unzip 8.0.0.0-MFPF-Server-IF202112021531.zip
cd  /MobileFirst/IBM/InstallationManager/eclipse/tools/
./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20211202_1437 -repositories /Backup/Softwares/MFP8_Fixpack_Dec2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /MobileFirst/IBM/MobileFirst_Platform_Server -sP -acceptLicense
./imcl listInstalledPackages

--------------

cd /MobileFirst/IBM/MobileFirst_Platform_Server/shortcuts
ls -lrt
less /Backup/Responsefiles/YMB.xml


./ant -f /Backup/Responsefiles/YMB.xml update

mbstart
slog
tail -f messages.log

