[mwadmin@ybalx3v305iw01 tools 07:59:36]$  ./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20210719_0948  -repositories /backup/Software/MFP_FP_July2021/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /mobilefirst/IBM/MobileFirst_Platform_Server/  -sP -acceptLicense
                 25%                50%                75%                100%
------------------|------------------|------------------|------------------|
................***********************************************************************
The installer does not upgrade the MobileFirst Server that you have deployed
to your Application Server. To upgrade them, follow the
instructions at http://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/upgrading/#applying-a-fix-pack-to-mobilefirst-server.


***********************************************************************
............................................................
Rolled back to com.ibm.mobilefirst.foundation.server_8.0.0.20210719_0948 in the /mobilefirst/IBM/MobileFirst_Platform_Server directory.
[mwadmin@ybalx3v305iw01 tools 08:00:26]$  cd /backup/Software/ResponseFiles/
[mwadmin@ybalx3v305iw01 ResponseFiles 08:00:51]$  ll
total 24
-rwxrwxr-x. 1 mwadmin mwadmin 23681 Jan 23  2021 sme.xml
[mwadmin@ybalx3v305iw01 ResponseFiles 08:00:51]$  cd /mobilefirst/IBM/MobileFirst_Platform_Server/shortcuts/
[mwadmin@ybalx3v305iw01 shortcuts 08:01:21]$  ./ant -f /backup/Software/ResponseFiles/sme.xml update
Buildfile: /backup/Software/ResponseFiles/sme.xml

admupdate:
[updatemobilefirstadmin] [06/01/2022 20:01:33:580 IST] Logging output of task <updatemobilefirstadmin> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updatemobilefirstadmin_2022_01_06_20_01_33.log
[updatemobilefirstadmin] [06/01/2022 20:01:33:942 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstadmin] [06/01/2022 20:01:33:943 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstadmin] [06/01/2022 20:01:33:943 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstadmin] [06/01/2022 20:01:34:319 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-admin-service.war
[updatemobilefirstadmin] [06/01/2022 20:01:34:372 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-ui.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-admin-ui.war
[updatemobilefirstadmin] [06/01/2022 20:01:34:460 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-dev-artifacts.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-dev-artifacts.war
[updatemobilefirstadmin] [06/01/2022 20:01:34:462 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-live-update.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-live-update.war

rtmupdate:
[updatemobilefirstruntime] [06/01/2022 20:01:34:546 IST] Logging output of task <updatemobilefirstruntime> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updatemobilefirstruntime_2022_01_06_20_01_34.log
[updatemobilefirstruntime] [06/01/2022 20:01:34:609 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstruntime] [06/01/2022 20:01:34:609 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstruntime] [06/01/2022 20:01:34:609 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstruntime] [06/01/2022 20:01:34:620 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-server.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-server.war

pushupdate:
[updatemobilefirstpush] [06/01/2022 20:01:34:720 IST] Logging output of task <updateMobilefirstpush> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updateMobilefirstpush_2022_01_06_20_01_34.log
[updatemobilefirstpush] [06/01/2022 20:01:34:780 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstpush] [06/01/2022 20:01:34:780 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstpush] [06/01/2022 20:01:34:781 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstpush] [06/01/2022 20:01:34:788 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/PushService/mfp-push-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/SME/apps/mfp-push-service.war

update:

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@ybalx3v305iw01 shortcuts 08:01:34]$
