cd /IHS/IBM/HTTPServer/bin

./gskcmd -cert -add -label app_root_dr -file /Backup/app_root_dr.cer -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -stashed



172.27.5.0/3-DC
172.28.4.252/253-DR


/IHS/IBM/HTTPServer/bin/gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -stashed -details


Case number

TS006795456 --iOS coredova compatability --


/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/pt.irisbyyes.in/pt.irisbyyes.in.kdb -label pt.irisbyyes -target pt_main -stashed

./gskcmd -cert -add -label pt.irisbyyes -file /IHS/IBM/HTTPServer/conf/pt.irisbyyes.in/pt.irisbyyes.in_Sep-14-2021-11_12.cer -db /IHS/IBM/HTTPServer/conf/pt.irisbyyes.in/pt.irisbyyes.in.kdb -stashed


/IHS/IBM/HTTPServer/bin/gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/pt.irisbyyes.in/pt.irisbyyes.in.kdb -stashed -details