yCmWfRvjh9@OsA

yesdigitalsmemob.yesbank.in_04_15_11_57_31.jks

./gskcmd -keydb -convert -db /IHS/IBM/HTTPServer/conf/Certs_2021/msme.jks -pw yCmWfRvjh9@OsA -old_format jks -new_format kdb -stash -target /IHS/IBM/HTTPServer/conf/Certs_2021/msme.kdb

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certs_2021/msme.kdb -pw yCmWfRvjh9@OsA

./gskcapicmd -cert -list -db /IHS/IBM/HTTPServer/conf/Certificates -pw yesbank@123

./gskcmd -cert -add -label msme_ca -file  /IHS/IBM/HTTPServer/conf/Certs_2021/msme_ca.cer -db /IHS/IBM/HTTPServer/conf/Certs_2021/msme.kdb -pw yCmWfRvjh9@OsA

./gskcmd -cert -add -label msme_root -file  /IHS/IBM/HTTPServer/conf/Certs_2021/msme_root.cer -db /IHS/IBM/HTTPServer/conf/Certs_2021/msme.kdb -pw yCmWfRvjh9@OsA