[10/12/22 11:41:07:121 IST] 000488b5 MFP.Logger                                                   I ----serviceName----CustomerManagement-----ReqRefNum----69621515270987598649
[10/12/22 11:41:07:121 IST] 000488b5 MFP.Logger                                                   I Homescreen paramsObj{"customerId":"10124665","getSavingsAcc":"true","getCurrentAcc":"true","getFDAcc":"true","getRDAcc":"true","auditData":{"UUID":"646f04fe-f818-4a03-a321-124e5b9c9700","OSVersion":"12","OS":"Android","IMEI":"4c77eef7c12673ee_sim","customerId":"10124665","auditServiceStatus":[{"status":1,"service":"MMID"},{"status":1,"service":"MMID"},{"status":1,"service":"SETTINGS"},{"status":1,"service":"ACCOUNTDETAILS"},{"status":1,"service":"ACCOUNTDETAILS"},{"status":1,"service":"CHEQUE"},{"status":1,"service":"CHEQUE"},{"status":1,"service":"CHEQUE"},{"status":1,"service":"CHEQUE"},{"status":1,"service":"ESTATEMENT"},{"status":1,"service":"ESTATEMENT"},{"status":1,"service":"TDSCERTIFICATE"},{"status":1,"service":"TDSCERTIFICATE"},{"status":1,"service":"LOCATEUS"},{"status":1,"service":"MINISTATMENT"},{"status":1,"service":"FD"},{"status":1,"service":"FD"},{"status":1,"service":"RD"},{"status":1,"service":"RD"},{"status":1,"service":"DEMAT"},{"status":1,"service":"DEMAT"},{"status":1,"service":"DEMAT"},{"status":1,"service":"BILLPAY"},{"status":1,"service":"BILLPAY"},{"status":1,"service":"TAXPAYMENT"},{"status":1,"service":"TAXPAYMENT"},{"status":1,"service":"RNBREG"},{"status":1,"service":"BALANCEENQUIRY"},{"status":1,"service":"BALANCEENQUIRY"},{"status":1,"service":"BALANCEENQUIRY"},{"status":1,"service":"RECHARGE"},{"status":1,"service":"LEAD"},{"status":1,"service":"SUPPORTREQUEST"},{"status":1,"service":"CUSTOMERREGISTRATION"},{"status":1,"service":"CUSTOMERREGISTRATION"},{"status":1,"service":"CUSTOMERREGISTRATION"},{"status":1,"service":"CUSTOMERREGISTRATION"},{"status":1,"service":"CARDQUERIES"},{"status":1,"service":"CARDQUERIES"},{"status":1,"service":"FAVOURITES"},{"status":1,"service":"FAVOURITES"},{"status":1,"service":"NOTIFICATION"},{"status":1,"service":"CUSTOMIZEDVIEW"},{"status":1,"service":"INDIAQR"},{"status":1,"service":"FINGERPRINT"},{"status":1,"service":"NEFT"},{"status":1,"service":"NEFT"},{"status":1,"service":"RTGS"},{"status":1,"service":"RTGS"},{"status":1,"service":"IMPS"},{"status":1,"service":"IMPS"},{"status":1,"service":"IMPS"},{"status":1,"service":"P2C"},{"status":1,"service":"GUESTLOGIN"},{"status":1,"service":"GUESTLOGIN"},{"status":1,"service":"MPIN"},{"status":1,"service":"CCPAY"},{"status":1,"service":"CCBLOCK"},{"status":1,"service":"UPI"},{"status":1,"service":"ROOTEDJAILBREAK"},{"status":1,"service":"CCPINSETRESET"},{"status":1,"service":"FT"},{"status":1,"service":"CASA"},{"status":1,"service":"BLOCKUNBLOCK"},{"status":1,"service":"BLOCKUNBLOCK"},{"status":1,"service":"BLOCKUNBLOCK"},{"status":1,"service":"ONBOARDING"},{"status":1,"service":"ONBOARDING"},{"status":1,"service":"ONBOARDING"}],"device":"SM-G770F"},"serviceType":"ACCOUNT_DETAILS"}
[10/12/22 11:41:07:133 IST] 0004e6f9 MFP.Logger                                                   I paramsObj --> {"AccountNumber":"029283800002064"}


[10/12/22 11:41:07:214 IST] 000411d2 MFP.Logger                                                   I encryptResponse(objectToEncrypt, password, paramsObj){"activeModes":[{"mode":"IMPS","val":false},{"mode":"NEFT","val":true},{"mode":"RTGS","val":true}]} & "646f04fe-f818-4a03-a321-124e5b9c9700" & {"beneficiaryDetails":{"creationDate":"2022-12-09T10:25:45","lastUpdatedDate":"2022-12-09T10:25:45","beneficiaryID":"Mutha","beneficiaryTransferType":["RTGS","NEFT","IMPS"],"beneficiaryName":"MUTHA WAGMAL BHURAJI","beneficiaryAccountNo":"57500001070900","beneficiaryIFSC":"HDFC0000254","beneficiaryMobileNo":"8095096777","beneficiaryBankName":"HDFC BANK LTD","$$hashKey":"object:361"},"amount":251433}
[10/12/22 11:41:07:216 IST] 000411d2 MFP.Logger                                                   I encryptResponse Exit timetaken: 0.001



Olympiad - /weblogic/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
DAKC - /weblogic/Oracle/Middleware/oracle_common/common/bin


ThreadLimit 100
ServerLimit 20
StartServers 20
MaxClients 2000
MinSpareThreads 2000
MaxSpareThreads 2000
ThreadsPerChild 100
MaxRequestsPerChild 0

2000X100=200000



Login to the  10.81.72.234 server,


cd /MobileFirst/IBM/WebSphere/Liberty/bin

./securityUtility encode --encoding=xor

post running above mentioned command it will prompt for the password
then enter the password which was shared by appteam
Post entering the password it will give encrypt format
copy that string

cd /MobileFirst/IBM/WebSphere/Liberty/usr/servers/CMBServer/

vi server.xml

Change the Password for CMBMOBAPP User in the below line,

<properties.oracle driverType="thin" URL="jdbc:oracle:thin:@//scan-ybldbc-drc2:1651/CMBDBDR" user="CMBMOBAPP" password="xxxxxx"/>

we have to change password in 4 areas

post changing the password save the file and cross verify again

Note : Do not start services as Application is live from DR.




wrkltmbapl#2023


clear
slog
cd ..
cp -pr server.xml server.xml_23122022
cp -pr server.xml server.xml_beforepwdchg
vi server.xml_23122022

{xor}KC00MysyPT4vM3xtb21s
{xor}KC00MysyPT4vM3xtb21s


clear
slog
cd ..
less server.xml_23122022 | grep properties


1) IHS STOP -- sstop
2) Corresponding WL Stop -- mbstop
3) WL Backend Access
4) slog
cd ..
cp server.xml_23122022 server.xml
5)WL Start -- mbstart

IGTB - Application Scheduler failed seen in logs as well. So JVM REstart was requested (CBX_DTB_1&2)

CTS - South Grid - Dem3 -JVM Went into Failed State due to dead lock thread related to Application Services. SO Started the JVM


CustomLog "||${PRODUCT_HOME}/bin/odl_rotatelogs ${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/access_log 10M 100M" common
logs/access.log 





8150

	 <ciphersuite>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
     	 <ciphersuite>TLS_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
     	 <ciphersuite>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
q3 Patching 2022




