OHS SSL Configuration
**********************
cd /OHS/Oracle/Middleware/oracle_common/bin

./orapki wallet create -wallet uatucxp2021 -auto_login_only
=================================================================================================================================================================
./keytool -importkeystore -srckeystore uatucxp.yesbank.in_09_14_14_03_18.jks -destkeystore uatucxp.p12 -deststoretype PKCS12
=================================================================================================================================================================
./orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp2021 -pkcs12file /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp_2021/uatucxp.p12 -auto_login_only
=================================================================================================================================================================
[appadmin@ybluvdakcnbweb1 bin 04:56:13]$  ./orapki wallet export -wallet /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/ucxpuat2 -dn 'CN=uatucxp.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN'  -cert uatucxp.cer
Oracle PKI Tool : Version 12.2.1.2.0
Copyright (c) 2004, 2016, Oracle and/or its affiliates. All rights reserved.

Operation is successfully completed.
=================================================================================================================================================================
[appadmin@ybluvdakcnbweb1 bin 05:49:30]$  ./orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp2021 -trusted_cert -cert /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp_2021/CA_2021.crt -auto_login_only
Oracle PKI Tool : Version 12.2.1.2.0
Copyright (c) 2004, 2016, Oracle and/or its affiliates. All rights reserved.

Operation is successfully completed.
==================================================================================================================================================================
[appadmin@ybluvdakcnbweb1 bin 05:54:13]$  ./orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp2021
Oracle PKI Tool : Version 12.2.1.2.0
Copyright (c) 2004, 2016, Oracle and/or its affiliates. All rights reserved.

Requested Certificates:
User Certificates:
Subject:        CN=uatucxp.yesbank.in,O=Yes Bank Limited,L=MUMBAI,ST=MAHARASHTRA,C=IN,SERIALNUMBER=143249,1.3.6.1.4.1.311.60.2.1.3=IN,2.5.4.15=Private Organization
Trusted Certificates:
Subject:        CN=YESBANK-YBLPVDAKCA01-CA-1,DC=YESBANK,DC=COM
Subject:        CN=YESBANK-ROOT-CA,O=YESBANK
Subject:        CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
Subject:        CN=YESBANK-YBLPVDAKRDPCS-CA,DC=YESBANK,DC=COM
Subject:        CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
Subject:        CN=uatucxp.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN
Subject:        CN=ybl,DC=YESBANK,DC=COM
Subject:        CN=YESBANK-SUB-CA1,DC=YESBANK,DC=COM
Subject:        CN=uatucxp.yesbank.in,O=Yes Bank Limited,L=MUMBAI,ST=MAHARASHTRA,C=IN,SERIALNUMBER=143249,1.3.6.1.4.1.311.60.2.1.3=IN,2.5.4.15=Private Organization
Subject:        CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US
Subject:        CN=GeoTrust EV RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US
================================================================================================================================================================

Changes in Conf file
********************

Open ssl.conf 

/OHS/Oracle/Middleware/user_projects/domains/corpportal/config/fmwconfig/components/OHS/ohs1/ssl.conf


SSLWallet "/OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp2021"

SSLProxyWallet          "/OHS/Oracle/Middleware/user_projects/domains/corpportal/certs/uatucxp2021"

=========================================================================================================================================================

Restart OHS Component
**********************

/OHS/Oracle/Middleware/user_projects/domains/corpportal/bin

./stopComponent.sh ohs1
./startComponent.sh ohs1

==============================================================================================================================================================