Step1: 

Login to 10.91.72.118 

 Stop the services
 
 cd /MobileFirst/IBM/Liberty/bin
 
 ./server stop yesmobilenext
 
 cd /MobileFirst/IBM/Liberty/usr/servers/yesmobilenext/
 
 mv logs logs_datestamp
 
 Start the services
 
 cd /MobileFirst/IBM/WebSphere/Liberty/bin
 
 ./server start yesmobilenext

Step2:
Login to 10.91.72.119 
 
 Stop the services
 
 cd /MobileFirst/IBM/WebSphere/Liberty/bin
 
 ./server stop yesmobilenext
 
 cd /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/
 
 mv logs logs_datestamp
 
 Start the services
 
 cd /MobileFirst/IBM/WebSphere/Liberty/bin
 
 ./server start yesmobilenext
 
 Repeat the step2 on the remaining servers

10.91.73.4/5/6

10.91.73.105/106/107/108/109/110/111

10.91.72.120/121/122/123/124/125/126

Note: Will be performed Node by Node.