Access the below servers from PIM
10.224.12.173/174
10.91.72.240/248

login to 10.224.12.173
Stop the server 
mbstop
take the logs backup
slog
cd ../
mv logs logs_timestamp
backup the config file
cp -pr server.xml server.xml_timestamp
vi server.xml
change maxPoolSize parameter as per DC servers in all four datasources
and save it
then start the server 
mbstart

Repeat these steps for the remaining servers 10.224.12.174/10.91.72.240/248

Note:This will be performed node by node

If server fails to start,we will rollback to the previous config file,which we took backup earlier