[12/21/20 23:13:47:913 IST] 00000420 om.worklight.integration.services.impl.DataAccessServiceImpl E FWLSE0099E: An error occurred while invoking procedure  [project Yes
MobileNext]PushNotificationPolling/SqlStatementFWLSE0100E:  parameters: [project YesMobileNext]
null.
Performed query:
SELECT  CSUB."flduserid"  "USERID", WLPDB.MESSAGEID, WLPDB.PHONENUMBER,WLPDB.MESSAGETEXT FROM TBL_CUSTOMERSUBSCRIPTION  CSUB  LEFT JOIN    WL_MIDE_PUSH_MESSAGE_LOG_MB
WLPDB on CSUB."fldmobilenumber"= WLPDB.PHONENUMBER    WHERE WLPDB."NOTIFIED" = 0  and rownum <= 3000 ORDER BY MESSAGEID
FWLSE0101E: Caused by:  [project YesMobileNext]java.lang.NullPointerExceptionjava.lang.RuntimeException: null.
Performed query:
SELECT  CSUB."flduserid"  "USERID", WLPDB.MESSAGEID, WLPDB.PHONENUMBER,WLPDB.MESSAGETEXT FROM TBL_CUSTOMERSUBSCRIPTION  CSUB  LEFT JOIN    WL_MIDE_PUSH_MESSAGE_LOG_MB
WLPDB on CSUB."fldmobilenumber"= WLPDB.PHONENUMBER    WHERE WLPDB."NOTIFIED" = 0  and rownum <= 3000 ORDER BY MESSAGEID
        at com.worklight.adapters.sql.SQLQuery.invoke(SQLQuery.java:94)
        at com.worklight.integration.model.ProcedureInvoker.invokeProcedure(ProcedureInvoker.java:54)
        at com.worklight.integration.model.Procedure.invoke(Procedure.java:166)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.callProcedureInternal(DataAccessServiceImpl.java:736)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.callProcedure(DataAccessServiceImpl.java:682)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.access$100(DataAccessServiceImpl.java:73)
        at com.worklight.integration.services.impl.DataAccessServiceImpl$3.execute(DataAccessServiceImpl.java:564)
        at com.worklight.core.auth.impl.AuthenticationServiceBean.accessResource(AuthenticationServiceBean.java:76)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.invokeProcedureInternal(DataAccessServiceImpl.java:561)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.invokeDynamicProcedure(DataAccessServiceImpl.java:639)
        at com.worklight.integration.services.impl.DataAccessServiceImpl.invokeDynamicProcedureWithEnclosingProcedureProperties(DataAccessServiceImpl.java:623)
        at com.worklight.integration.js.JavaScriptIntegrationLibraryImplementation.invokeDynamicProcedure(JavaScriptIntegrationLibraryImplementation.java:145)
        at sun.reflect.GeneratedMethodAccessor96.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
        at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
        at org.mozilla.javascript.optimizer.OptRuntime.callN(OptRuntime.java:52)
        at org.mozilla.javascript.gen._integration_js_1._c_anonymous_22(/integration.js:247)
        at org.mozilla.javascript.gen._integration_js_1.call(/integration.js)
        at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
        at org.mozilla.javascript.gen._2020_12_21T20_40_52_547Z_ba3073d9477a11e4734cbebb95c2a311d48db7bf_PushNotificationPolling_impl_js_3._c_PushNotifications_4(2020-12-21T20:40:52.547Z/ba3073d9477a11e4734cbebb95c2a311d48db7bf/PushNotificationPolling-impl.js:62)
        at org.mozilla.javascript.gen._2020_12_21T20_40_52_547Z_ba3073d9477a11e4734cbebb95c2a311d48db7bf_PushNotificationPolling_impl_js_3.call(2020-12-21T20:40:52.547Z/ba3073d9477a11e4734cbebb95c2a311d48db7bf/PushNotificationPolling-impl.js)
        at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:394)
        at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.jav