[mwadmin@ybalx1v031iw09 shortcuts 01:05:16]$  ./ant -f /Backup/Responsefiles/YMB.xml update
Buildfile: /Backup/Responsefiles/YMB.xml

admupdate:
[updatemobilefirstadmin] [14/03/2021 01:05:18:788 IST] Logging output of task <updatemobilefirstadmin> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updatemobilefirstadmin_2021_03_14_01_05_18.log
[updatemobilefirstadmin] [14/03/2021 01:05:19:008 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstadmin] [14/03/2021 01:05:19:009 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstadmin] [14/03/2021 01:05:19:009 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstadmin] [14/03/2021 01:05:19:448 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-service.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-admin-service.war
[updatemobilefirstadmin] [14/03/2021 01:05:19:549 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-ui.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-admin-ui.war
[updatemobilefirstadmin] [14/03/2021 01:05:19:607 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-dev-artifacts.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-dev-artifacts.war
[updatemobilefirstadmin] [14/03/2021 01:05:19:618 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-live-update.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-live-update.war

rtmupdate:
[updatemobilefirstruntime] [14/03/2021 01:05:19:722 IST] Logging output of task <updatemobilefirstruntime> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updatemobilefirstruntime_2021_03_14_01_05_19.log
[updatemobilefirstruntime] [14/03/2021 01:05:19:782 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstruntime] [14/03/2021 01:05:19:783 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstruntime] [14/03/2021 01:05:19:783 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstruntime] [14/03/2021 01:05:19:795 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-server.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-server.war

pushupdate:
[updatemobilefirstpush] [14/03/2021 01:05:19:924 IST] Logging output of task <updateMobilefirstpush> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/updateMobilefirstpush_2021_03_14_01_05_19.log
[updatemobilefirstpush] [14/03/2021 01:05:19:976 IST] JEE features detected: JEE6='true', JEE7='true';
[updatemobilefirstpush] [14/03/2021 01:05:19:976 IST] JEE features already configured: JEE6='false', JEE7='true';
[updatemobilefirstpush] [14/03/2021 01:05:19:976 IST] JEE features being configured: JEE6='false', JEE7='true'.
[updatemobilefirstpush] [14/03/2021 01:05:20:015 IST] Copying /MobileFirst/IBM/MobileFirst_Platform_Server/PushService/mfp-push-service.war to /MobileFirst/IBM/WebSphere/Liberty/usr/servers/yesmobilenext/apps/mfp-push-service.war

update:

BUILD SUCCESSFUL
Total time: 1 second
