[mwadmin@YBALL1V028IW01 shortcuts 11:33:49]$  ./ant -f /Backup/ResponseFiles/ypw.xml admdatabases
Buildfile: /Backup/ResponseFiles/ypw.xml

admdatabases:
[configuredatabase] [09/01/2023 11:33:55:739 IST] Logging output of task <configureDatabase kind="MobileFirstAdmin"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_MobileFirstAdmin_2023_01_09_11_33_55.log
[configuredatabase] [09/01/2023 11:33:55:769 IST] Checking connectivity to MobileFirstAdmin database DGWALPROD with user/schema 'YPAYWALADM'...
[configuredatabase] [09/01/2023 11:33:56:322 IST] Connection to MobileFirstAdmin database DGWALPROD with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [09/01/2023 11:33:56:323 IST] Getting the version of MobileFirstAdmin database DGWALPROD...
[configuredatabase] [09/01/2023 11:33:56:551 IST] Table MFPADMIN_VERSION exists, checking its value...
[configuredatabase] [09/01/2023 11:33:56:623 IST] GetSQLQueryResult => MFPADMIN_VERSION = 8.0.0
[configuredatabase] [09/01/2023 11:33:56:659 IST] Configuring MobileFirstAdmin database DGWALPROD...
[configuredatabase] [09/01/2023 11:33:56:660 IST] The database is in latest version (8.0.0), no upgrade required.
[configuredatabase] [09/01/2023 11:33:56:660 IST] Configuration of MobileFirstAdmin database DGWALPROD succeeded.
[configuredatabase] [09/01/2023 11:33:56:660 IST] Checking connectivity to MobileFirstConfig database DGWALPROD with user/schema 'YPAYWALADM'...
[configuredatabase] [09/01/2023 11:33:56:885 IST] Connection to MobileFirstConfig database DGWALPROD with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [09/01/2023 11:33:56:886 IST] Getting the version of MobileFirstConfig database DGWALPROD...
[configuredatabase] [09/01/2023 11:33:57:086 IST] Table CS_VERSION exists, checking its value...
[configuredatabase] [09/01/2023 11:33:57:150 IST] GetSQLQueryResult => VERSION = 1.0.0
[configuredatabase] [09/01/2023 11:33:57:181 IST] Configuring MobileFirstConfig database DGWALPROD...
[configuredatabase] [09/01/2023 11:33:57:181 IST] The database is in latest version (1.0.0), no upgrade required.
[configuredatabase] [09/01/2023 11:33:57:182 IST] Configuration of MobileFirstConfig database DGWALPROD succeeded.

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@YBALL1V028IW01 shortcuts 11:33:57]$ 

[mwadmin@YBALL1V028IW01 shortcuts 11:52:01]$  ./ant -f /Backup/ResponseFiles/ypw.xml adminstall
Buildfile: /Backup/ResponseFiles/ypw.xml

adminstall:
[installmobilefirstadmin] [09/01/2023 11:53:12:198 IST] Logging output of task <installmobilefirstadmin> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstadmin_2023_01_09_11_53_12.log
[installmobilefirstadmin] [09/01/2023 11:53:13:269 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstadmin] [09/01/2023 11:53:13:269 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstadmin] [09/01/2023 11:53:13:269 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstadmin] [09/01/2023 11:53:14:526 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstadmin] [09/01/2023 11:53:14:535 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.bak
[installmobilefirstadmin] [09/01/2023 11:53:14:753 IST] Encoding password for Liberty
[installmobilefirstadmin] [09/01/2023 11:53:14:753 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.
[installmobilefirstadmin] [09/01/2023 11:53:14:759 IST] Adding a minimal ssl configuration not intended for production use to file /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml
[installmobilefirstadmin] [09/01/2023 11:53:14:773 IST] Creating /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/jvm.options
[installmobilefirstadmin] [09/01/2023 11:53:14:775 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-admin-service.war
[installmobilefirstadmin] [09/01/2023 11:53:14:835 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-admin-ui.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-admin-ui.war
[installmobilefirstadmin] [09/01/2023 11:53:14:880 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-dev-artifacts.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-dev-artifacts.war
[installmobilefirstadmin] [09/01/2023 11:53:14:882 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-live-update.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-live-update.war
[installmobilefirstadmin] [09/01/2023 11:53:14:943 IST] *** INFO: ***
[installmobilefirstadmin] [09/01/2023 11:53:14:944 IST] The MobileFirst Server Administration Services WAR file has been installed on the application server,
[installmobilefirstadmin] [09/01/2023 11:53:14:944 IST] but it will not work until the application server has been restarted.
[installmobilefirstadmin] [09/01/2023 11:53:14:944 IST] You now need to restart it.
[installmobilefirstadmin] [09/01/2023 11:53:14:944 IST] *************
[installmobilefirstadmin] [09/01/2023 11:53:14:945 IST] *** INFO: ***
[installmobilefirstadmin] [09/01/2023 11:53:14:945 IST] The MobileFirst Server Administration Services WAR file has been installed on the application server as a farm server member.
[installmobilefirstadmin] [09/01/2023 11:53:14:945 IST] To make it work, you must ensure that the the signer certificates of all farm members are imported into each application server of the server farm.
[installmobilefirstadmin] [09/01/2023 11:53:14:945 IST] In addition, each Liberty server of the server farm must share the same LTPA keystore (ltpa.keys) for single-sign on.
[installmobilefirstadmin] [09/01/2023 11:53:14:946 IST] *************

BUILD SUCCESSFUL
Total time: 3 seconds
[mwadmin@YBALL1V028IW01 shortcuts 11:53:14]$

[mwadmin@YBALL1V028IW01 shortcuts 11:53:14]$  ./ant -f /Backup/ResponseFiles/ypw.xml rtmdatabases
Buildfile: /Backup/ResponseFiles/ypw.xml

rtmdatabases:
[configuredatabase] [09/01/2023 11:56:28:019 IST] Logging output of task <configureDatabase kind="MobileFirstRuntime"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_MobileFirstRuntime_2023_01_09_11_56_28.log
[configuredatabase] [09/01/2023 11:56:28:049 IST] Checking connectivity to MobileFirstRuntime database DGWALPROD with user/schema 'YPAYWALADM'...
[configuredatabase] [09/01/2023 11:56:28:609 IST] Connection to MobileFirstRuntime database DGWALPROD with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [09/01/2023 11:56:28:609 IST] Getting the version of MobileFirstRuntime database DGWALPROD...
[configuredatabase] [09/01/2023 11:56:28:724 IST] Table SERVER_VERSION exists, checking its value...
[configuredatabase] [09/01/2023 11:56:28:798 IST] GetSQLQueryResult => SERVER_VERSION = 8.0.0
[configuredatabase] [09/01/2023 11:56:28:833 IST] Configuring MobileFirstRuntime database DGWALPROD...
[configuredatabase] [09/01/2023 11:56:28:834 IST] The database is in latest version (8.0.0), no upgrade required.
[configuredatabase] [09/01/2023 11:56:28:834 IST] Configuration of MobileFirstRuntime database DGWALPROD succeeded.

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@YBALL1V028IW01 shortcuts 11:56:28]$ 

[mwadmin@YBALL1V028IW01 shortcuts 11:56:28]$  ./ant -f /Backup/ResponseFiles/ypw.xml rtminstall
Buildfile: /Backup/ResponseFiles/ypw.xml

rtminstall:
[installmobilefirstruntime] [09/01/2023 11:56:47:898 IST] Logging output of task <installmobilefirstruntime> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstruntime_2023_01_09_11_56_47.log
[installmobilefirstruntime] [09/01/2023 11:56:48:606 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstruntime] [09/01/2023 11:56:48:607 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstruntime] [09/01/2023 11:56:48:607 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstruntime] [09/01/2023 11:56:48:662 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstruntime] [09/01/2023 11:56:48:670 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.bak2
[installmobilefirstruntime] [09/01/2023 11:56:48:893 IST] Encoding password for Liberty
[installmobilefirstruntime] [09/01/2023 11:56:48:893 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.
[installmobilefirstruntime] [09/01/2023 11:56:48:913 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/MobileFirstServer/mfp-server.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-server.war
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] *** INFO: ***
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] The MobileFirst Runtime WAR file has been installed on the application server,
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] but it will not work until the application server has been restarted.
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] You now need to restart it.
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] *************
[installmobilefirstruntime] [09/01/2023 11:56:48:988 IST] *** INFO: ***
[installmobilefirstruntime] [09/01/2023 11:56:48:989 IST] The MobileFirst Runtime WAR file has been installed on the application server as a farm server member.
[installmobilefirstruntime] [09/01/2023 11:56:48:989 IST] To make it work, you must ensure that the the signer certificates of all farm members are imported into each application server of the server farm.
[installmobilefirstruntime] [09/01/2023 11:56:48:989 IST] In addition, each Liberty server of the server farm must share the same LTPA keystore (ltpa.keys) for single-sign on.
[installmobilefirstruntime] [09/01/2023 11:56:48:989 IST] *************

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@YBALL1V028IW01 shortcuts 11:56:48]$


[mwadmin@YBALL1V028IW01 shortcuts 11:58:23]$  ./ant -f /Backup/ResponseFiles/ypw.xml pushdatabases
Buildfile: /Backup/ResponseFiles/ypw.xml

pushdatabases:
[configuredatabase] [09/01/2023 11:58:45:989 IST] Logging output of task <configureDatabase kind="Push"> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/configureDatabase_Push_2023_01_09_11_58_45.log
[configuredatabase] [09/01/2023 11:58:46:021 IST] Checking connectivity to Push database DGWALPROD with user/schema 'YPAYWALADM'...
[configuredatabase] [09/01/2023 11:58:46:553 IST] Connection to Push database DGWALPROD with user/schema 'YPAYWALADM' succeeded.
[configuredatabase] [09/01/2023 11:58:46:553 IST] Getting the version of Push database DGWALPROD...
[configuredatabase] [09/01/2023 11:58:46:665 IST] Table PUSH_VERSION exists, checking its value...
[configuredatabase] [09/01/2023 11:58:46:666 IST] To leverage the WebPush Notifications, manually update the size of Column TOKEN in PUSH_DEVICES table to 1024 characters.
[configuredatabase] [09/01/2023 11:58:46:666 IST] Refer here - http://ibm.biz/BdqaKw
[configuredatabase] [09/01/2023 11:58:46:740 IST] GetSQLQueryResult => PUSH_VERSION = 1.0.0
[configuredatabase] [09/01/2023 11:58:46:775 IST] Configuring Push database DGWALPROD...
[configuredatabase] [09/01/2023 11:58:46:776 IST] The database is in latest version (1.0.0), no upgrade required.
[configuredatabase] [09/01/2023 11:58:46:776 IST] Configuration of Push database DGWALPROD succeeded.

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@YBALL1V028IW01 shortcuts 11:58:46]$ 

[mwadmin@YBALL1V028IW01 shortcuts 11:58:46]$  ./ant -f /Backup/ResponseFiles/ypw.xml pushinstall
Buildfile: /Backup/ResponseFiles/ypw.xml

pushinstall:
[installmobilefirstpush] [09/01/2023 11:59:01:119 IST] Logging output of task <installmobilefirstpush> to file /home/mwadmin/.mobilefirst_platform_server/configuration-logs/installmobilefirstpush_2023_01_09_11_59_01.log
[installmobilefirstpush] [09/01/2023 11:59:01:839 IST] JEE features detected: JEE6='true', JEE7='true';
[installmobilefirstpush] [09/01/2023 11:59:01:839 IST] JEE features already configured: JEE6='false', JEE7='true';
[installmobilefirstpush] [09/01/2023 11:59:01:839 IST] JEE features being configured: JEE6='false', JEE7='true'.
[installmobilefirstpush] [09/01/2023 11:59:01:900 IST] Copying /Backup/ResponseFiles/ojdbc6.jar to /mobilefirst/IBM/WebSphere/Liberty/usr/shared/resources/MobileFirstJDBC/oracle/ojdbc6.jar
[installmobilefirstpush] [09/01/2023 11:59:01:908 IST] Copying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.bak3
[installmobilefirstpush] [09/01/2023 11:59:02:132 IST] Encoding password for Liberty
[installmobilefirstpush] [09/01/2023 11:59:02:132 IST] Modifying /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/server.xml.
[installmobilefirstpush] [09/01/2023 11:59:02:154 IST] Copying /mobilefirst/IBM/MobileFirst_Platform_Server/PushService/mfp-push-service.war to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/apps/mfp-push-service.war
[installmobilefirstpush] [09/01/2023 11:59:02:252 IST] *** INFO: ***
[installmobilefirstpush] [09/01/2023 11:59:02:252 IST] The MobileFirst Push WAR file has been installed on the application server,
[installmobilefirstpush] [09/01/2023 11:59:02:252 IST] but it will not work until the application server has been restarted.
[installmobilefirstpush] [09/01/2023 11:59:02:252 IST] You now need to restart it.
[installmobilefirstpush] [09/01/2023 11:59:02:253 IST] *************
[installmobilefirstpush] [09/01/2023 11:59:02:253 IST] Creating directory: /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/lib
[installmobilefirstpush] [09/01/2023 11:59:02:253 IST] Copying directory /mobilefirst/IBM/MobileFirst_Platform_Server/PushService/lib to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/lib
[installmobilefirstpush] Copying 4 files to /mobilefirst/IBM/WebSphere/Liberty/usr/servers/mfpServer/lib

BUILD SUCCESSFUL
Total time: 1 second
[mwadmin@YBALL1V028IW01 shortcuts 11:59:02]$



