DR:
172.17.3.130 
172.17.3.131
10.91.72.141  
10.91.72.142

Worklight(Wallet and Seller)
============================
Wallet:
/mobilefirst/IBM/WebSphere/Liberty/bin/server start mfpServer
/mobilefirst/IBM/WebSphere/Liberty/bin/server stop mfpServer

Seller:
/mobilefirst/IBM/WebSphere/Liberty/bin/server start YesPaySeller
/mobilefirst/IBM/WebSphere/Liberty/bin/server stop YesPaySeller


IHS
===
/IHS/IBM/HTTPServer/bin/apachectl -f /IHS/IBM/HTTPServer/conf/WalletAkamai/httpd.conf -k start
/IHS/IBM/HTTPServer/bin/apachectl -f /IHS/IBM/HTTPServer/conf/WalletAkamai/httpd.conf -k stop

DC:
172.30.31.146
172.30.31.147
10.81.72.141
10.81.72.142

Worklight(Wallet and Seller)
=============================
Wallet:
/MobileFirst/IBM/WebSphere/Liberty/bin/server start mfpServer
/MobileFirst/IBM/WebSphere/Liberty/bin/server stop mfpServer

Seller:
/MobileFirst/IBM/WebSphere/Liberty/bin/server start YesPaySeller
/MobileFirst/IBM/WebSphere/Liberty/bin/server stop YesPaySeller


IHS
===
/IHS/IBM/HTTPServer/bin/apachectl -f /IHS/IBM/HTTPServer/conf/WalletAkamai/httpd.conf -k start
/IHS/IBM/HTTPServer/bin/apachectl -f /IHS/IBM/HTTPServer/conf/WalletAkamai/httpd.conf -k stop
