Backup Plan:
=============
Login to the server and Navigate to the below mentioned path and take the backup of below files.
cd /weblogic/Oracle/middleware/user_projects/domains/cmb/certs
cp -pr CMB.jks CMB.jks_DDMMYYYY
And navigate to below mentioned path and take the trustore backup
/weblogic/jdk1.8.0_111/jre/lib/security/
cp -pr cacerts cacerts_DDMMYYYY
cd /weblogic/Oracle/middleware/user_projects/domains/cmb/config
cp -pr config.xml config.cml_DDMMYYYY

Implementation Plan:
====================
Login to the server and Navigate to the below mentioned path and place the attached cmbprod.jks file in below path
cd /weblogic/Oracle/middleware/user_projects/domains/cmb/certs
and login to the console under the each JVM go the configuration--> Keystore-->make the changes to new jks file in Custom Identity Keystore tab
Also post that kindly place the attached cacerts file in below mentioned path
/weblogic/jdk1.8.0_111/jre/lib/security/
If cacerts not attached, kindly import attached certificate to cacerts using below commands.
Restart the services to effect the changes.


For importing to cacerts:
keytool  -import -trustcacerts -alias Root -file <Path>/name_Root.cer  -keystore <Path>/weblogic/jdk1.8.0_111/jre/lib/security/cacerts
keytool  -import -trustcacerts -alias inter1 -file <Path>/name_Inter1.cer  -keystore <Path>/weblogic/jdk1.8.0_111/jre/lib/security/cacerts
keytool  -import -trustcacerts -alias inter2 -file <Path>/name_Inter2.cer  -keystore <Path>/weblogic/jdk1.8.0_111/jre/lib/security/cacerts
keytool -import  -trustcacerts -alias Prod_certificate -file <Path>/name_Prod.cer  -keystore <Path>/weblogic/jdk1.8.0_111/jre/lib/security/cacerts

JKS file Path: K:\BDTS-MW-Documents$\CMB