print('Reading Template - /weblogic/Oracle/Middleware/Oracle_Home/wlserver/common/templates/wls/wls.jar')
readTemplate('/weblogic/Oracle/Middleware/Oracle_Home/wlserver/common/templates/wls/wls.jar')

# Admin Server SSL and Non-SSL
print('Creating Server - Admin Server')
cd('Servers/AdminServer')
set('ListenAddress','10.0.76.125')
set('ListenPort',44001)

create('AdminServer','SSL')
cd('SSL/AdminServer')
set('Enabled', 'True')
set('ListenPort',44002)

# Security
print('Creating Password')
cd('/')
cd('Security/base_domain/User/weblogic')
cmo.setPassword('BankP!937')

# Start Up
print('Setting StartUp Options')
setOption('ServerStartMode', 'prod')
# Setting the JDK home. Change the path to your installed JDK for weblogic
setOption('JavaHome','/weblogic/java/jdk/jdk1.8.0_281-amd64')
setOption('OverwriteDomain', 'true')

# Create Domain to File System
print('Writing Domain To File System')
# Change the path to your domain accordingly
writeDomain('/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Recon_Dev')
closeTemplate()




/weblogic/java/jdk/jdk1.8.0_281-amd64/bin/java -Djava.io.tmpdir=/weblogic/softwares -jar /weblogic/softwares/fmw_12.2.1.4.0_wls.jar -silent -responseFile /weblogic/softwares/wls.rsp -invPtrLoc /weblogic/softwares/oraInst.loc



./pack.sh  -domain=/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Recon_Dev/ -template=/weblogic/softwares/Recon_Dev.jar -template_name=Recon_Dev -managed=true  -log=/home/mwadmin/pack.log      


./unpack.sh -domain=/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Recon_Dev/ -template=/weblogic/softwares/Recon_Dev.jar