    1  df -h
    2  exit
    3  cd /weblogic/
    4  ls -lrt
    5  cd S
    6  cd softwares/
    7  ls- lrt
    8  sl -lrt
    9  ls -lrt
   10  du -sh *
   11  exit
   12  df -h
   13  cd /
   14  ls -lrt
   15  cd weblogic/
   16  ls
   17  ls -lrt
   18  cd softwares/
   19  ls
   20  whihc java
   21  which java
   22  cat /etc/bashrc
   23  cat /home/mwadmin/.bash_profile 
   24  echo $JAVA_HOME
   25  cd ../java/jdk/jdk1.8.0_281-amd64/
   26  pwd
   27  vi /home/mwadmin/.bash_profile 
   28  echo $JAVA_HOME
   29  ~/.bash_profile 
   30  echo $JAVA_HOME
   31  exit
   32  echo $JAVA_HOME
   33  which java
   34  set PATH=$JAVA_HOME/bin:$PATH
   35  which java
   36  which java\
   37  which java
   38  echo $JAVA_HOME
   39  export PATH=$JAVA_HOME/bin:$PATH
   40  which java
   41  nano /home/mwadmin/.bash_profile 
   42  vi /home/mwadmin/.bash_profile
   43  exit
   44  echo $PATH
   45  which java
   46  pwd
   47  cd /weblogic/
   48  ls
   49  java -version
   50  java --version
   51  echo $JAVA_HOME
   52  /weblogic/java/jdk/jdk1.8.0_281-amd64/bin/java -version
   53  pwd
   54  cd softwares/
   55  ls
   56  mv wl.rsp wls.rsp
   57  cat wls.rsp 
   58  cat oraInst.loc 
   59  vi oraInst.loc 
   60  cd /weblogic/
   61  ls
   62  /weblogic/java1/jdk1.8.0_271-amd64/bin/java -Djava.io.tmpdir=/weblogic/softwares -jar /weblogic/softwares/fmw_12.2.1.4.0_wls.jar -silent -responseFile /weblogic/softwares/wls.rsp -invPtrLoc /weblogic/softwares/oraInst.loc
   63  pwd
   64  cd java/jdk/jdk1.8.0_281-amd64/
   65  pwd
   66  /weblogic/java/jdk/jdk1.8.0_281-amd64/bin/java -Djava.io.tmpdir=/weblogic/softwares -jar /weblogic/softwares/fmw_12.2.1.4.0_wls.jar -silent -responseFile /weblogic/softwares/wls.rsp -invPtrLoc /weblogic/softwares/oraInst.loc
   67  pwd
   68  ls -lrt
   69  cd /weblogic/
   70  ls
   71  cd Oracle/
   72  ls
   73  cd Middleware/
   74  ls
   75  cd O
   76  cd Oracle_Home/
   77  ls
   78  cd oracle_common/common/bin/
   79  ls
   80  pwd
   81  cd ..
   82  ls
   83  pwd
   84  cd ..
   85  ls
   86  cd ..
   87  ls
   88  pwd
   89  ls -lrt
   90  cd oracle_common/common/bin/
   91  ls
   92  nano domain.py
   93  vi domain.py
   94  ls
   95  ./wlst.sh domain.py 
   96  cat domain.py 
   97  pwd
   98  cd ../../../user_projects/domains/Recon_UAT/
   99  ls
  100  pwd
  101  cd bin/
  102  ls
  103  cpwd
  104  pwd
  105  cd ..
  106  ls
  107  cd nodemanager/
  108  ls
  109  pwd
  110  vi nodemanager.properties 
  111  cd ../bin/
  112  ls
  113  ./startNodeManager.sh 
  114  pwd
  115  clear
  116  ls -ler
  117  pwd
  118  nohup sh startNodeManager.sh &
  119  tail -f nohup.out 
  120  ps -ef | grep java
  121  pwd
  122  ./startWebLogic.sh 
  123  pwd
  124  cd ../servers/
  125  ls
  126  cd AdminServer/
  127  ls
  128  mkdir security
  129  cd security/
  130  ls
  131  vi boot.properties
  132  cd ../../ls
  133  cd ../../
  134  ls
  135  cd ..
  136  ls
  137  cd bin/
  138  ls
  139  ./startWebLogic.sh 
  140  clear
  141  ls
  142  ./stopNodeManager.sh 
  143  ps -ef | grep java
  144  pwd
  145  cd ..
  146  ls
  147  cd ..
  148  ls
  149  pwd
  150  cd ..
  151  ls
  152  cd oracle_common/common/bin/
  153  ls
  154  pwd
  155  ./pack.sh  -domain=/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Recon_UAT/ -template=/weblogic/softwares/Recon_UAT.jar -template_name=Recon_UAT -managed=true  -log=/home/mwadmin/pack.log 
  156  cd /weblogic/softwares/
  157  ls
  158  cd /weblogic/Oracle/Middleware/
  159  ls
  160  cd Oracle_Home/
  161  ls
  162  pwd
  163  ls -lrt
  164  pwd
  165  ps -ef | grep java
  166  pwd
  167  cd user_projects/domains/Recon_UAT/bin/
  168  ls
  169  nohup sh startNodeManager.sh 7
  170  nohup sh startNodeManager.sh &
  171  tail -f nohup.out 
  172  ps -ef | grep java
  173  nohup sh startWebLogic.sh &
  174  tail -f nohup.out 
  175  exit
  176  ps -eaf | grep java
  177  clear
  178  history
  179  history > wlInstallationCmds.txt
