Step1: Duplicate the new Binaries under /Backup placed at 63 server
Source-50.62 /Backup/Softwares
Destination - /Backup/

Step2: Remove the old binaries installed
rm -rf InstallationManager MobileFirst_Platform_Server WebSphere IMShared

Step3: Change Oracle Java to IBM SDK
cp -pr /Backup/Softwares/IBMSDK/ /MobileFirst/IBM/
cd /MobileFirst/IBM/IBMSDK/
tar -xvzf ibm-java-sdk-8.0-5.26-linux-x86_64.tgz

Step4: Set the JavaPath in bash profile
cd ~
vi .bash_profile
comment below lines
export JAVA_HOME=/mobilefirst/java/jdk1.8.0_251
export PATH=/opt/ibm-ucd/YBALL1V031IW04/opt/ibm-java-x86_64-71/jre/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/ibm-ucd/YBALL1V031IW04/opt/udclient

Add below lines 
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export JAVA_HOME=/MobileFirst/IBM/IBMSDK/ibm-java-x86_64-80
export PATH=$JAVA_HOME/bin:$PATH


Step5: Installation Manager:
cd /MobileFirst/IBM/Installers/InstallationManager/
./userinstc -acceptLicense -sP -installationDirectory /MobileFirst/IBM/InstallationManager -log /MobileFirst/InstallationLogs/IM/IM.log -dataLocation /MobileFirst/IBM/var/ibm/installationManager

Step6: Liberty Installation:
java -jar /Backup/Softwares/wlp-core-all-22.0.0.7.jar -acceptLicense /MobileFirst/IBM/WebSphere

Step7:MFP Installation:
cd /MobileFirst/IBM/InstallationManager/eclipse/tools
./imcl -input /Backup/Softwares/mobilefirst_response_file_new.xml -acceptLicense -sP -log /MobileFirst/InstallationLogs/MFP/MFP.log

Step8: MFP Fixpack Installation:
cd /MobileFirst/IBM/InstallationManager/eclipse/tools
./imcl install com.ibm.mobilefirst.foundation.server_8.0.0.20220530_1317  -repositories /Backup/Softwares/MobileFirst_Platform_Server/disk1/diskTag.inf -installationDirectory /MobileFirst/IBM/MobileFirst_Platform_Server  -sP -acceptLicense

Step9: Create Liberty server instance:
cd /MobileFirst/IBM/WebSphere/Liberty/bin
./server create yesmobilenext

