Apache Installation

below packages need to download
httpd-2.4.34.tar
apr-util-1.6.1.tar - Apache Portable Runtime Utility
apr-1.6.3.tar - Apache Portable Runtime 
 
Packages Need to be installed(Linux Team):-
 
yum install gcc
yum install pcre-devel
yum install openssl-devel
yum install expat-devel
libpcre package
libxml2 package
liblua package
libcurl package



extarct tar  of httpd-2.4.34

path--/home/mwadmin/httpd-2.4.34
extract apr,apr-util under /home/mwadmin/httpd-2.4.34/srclib
rename apr-1.6.3.tar to apr and rename apr-util-1.6.1.tar to apr-util


Run below commands


 
 ./configure -prefix=/app/ --with-apr=/app/httpd-2.4.34/srclib/apr-1.6.3/configure
 
 Configuring Apache Portable Runtime Utility library...

 #./configure -prefix=/app/ --with-included-apr-util=/app/httpd-2.4.34/srclib/apr-util-1.6.1/configure
 ./configure -prefix=/app/ --with-apr-util=/app/httpd-2.4.34/srclib/apr-util-1.6.1/configure
 
 The checking goes on and on. When the script is finished, it creates a file named "Makefile". If any error is encountered, the script will fail and the Makefile file will not be created. Makefile is used as input to the program called "make"; one of the development tools that must be installed on the system
 
 make
 This command compiles all the source files of the Apache server. The result looks like this
 
 make install
 his script is very verbose and puts all the files in their proper places as well as creates the necessary subdirectories. Apache is now installed
 
 
 
tar -xvf apr-1.6.3.tar -C /app/httpd-2.4.34/srclib/
   59  tar -xvf apr-util-1.6.1.tar -C /app/httpd-2.4.34/srclib/
   
   ./configure -prefix=/app/ --with-apr=/app/httpd-2.4.34/srclib/apr/configure
   77  ./configure -prefix=/app/ --with-included-apr-util=/app/httpd-2.4.34/srclib/apr-util/configure
   78  ls
   79  make
   80  httpd -V
   81  make install

   
   cd /app/Softwares
   tar -xvf httpd-2.4.34.tar -C /app/
   tar -xvf apr-1.6.3.tar -C /app/httpd-2.4.34/srclib/
   tar -xvf apr-util-1.6.1.tar -C /app/httpd-2.4.34/srclib
   cd /app/httpd-2.4.34/srclib
   mv apr-1.6.3 apr
   mv apr-util-1.6.1 apr-util
   ./configure -prefix=/app/ --with-apr=/app/httpd-2.4.34/srclib/apr/configure
   ./configure -prefix=/app/ --with-included-apr-util=/app/httpd-2.4.34/srclib/apr-util/configure

----------------------------------------------------------------------------------------------------

SSL Configuration:


cd /app/apache2/bin/

vi httpd.conf
 
LoadModule ssl_module modules/mod_ssl.so
Listen 4443

<VirtualHost *:4443>
ServerName  YBBRL7V404RA02.yesbank.com
SSLEngine ON
SSLCertificateFile  /app/apache2/conf/certs/yesbank.in.cer
SSLCertificateKeyFile /app/apache2/conf/certs/yesbank.in.key
SSLCertificateChainFile /app/apache2/conf/certs/cabundle.crt
SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256"
SSLProtocol -all +TLSv1.2
</VirtualHost>
-----------------------------------------------------------------------------------------------

cat UATDIGICC.YESBANK.IN.cer DigiCertRoot.cer DigiCertCa.cer >> cabundle.crt

------------------------------------------------------------------------------------------------

Proxy Configuration:

Add below Lines inside Virtual Host tag in httpd.conf file


SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

   
   
ProxyPass /APIGateway https://10.250.225.14:4444/APIGateway connectiontimeout=300 timeout=300
ProxyPassReverse /APIGateway https://10.250.225.14:4444/APIGateway

ProxyPass /SD https://10.250.225.14:4443/ServiceDiscovery/ connectiontimeout=300 timeout=300
ProxyPassReverse /SD https://10.250.225.14:4443/ServiceDiscovery/

ProxyPass /DLP https://10.250.225.14:4443/DLP connectiontimeout=300 timeout=300
ProxyPassReverse /DLP https://10.250.225.14:4443/DLP

--------------------------------------------------------------------------------------------------------




