<VirtualHost 172.30.10.87:8443>
   DocumentRoot "/APP/apache//htdocs"
   ServerName campaignweb.yesbank.in
        SSLEngine on
        SSLCertificateFile "/APP/CERT/campaignweb_yesbank_in.cer"
        SSLCertificateKeyFile "/APP/CERT/Adobe.key"
LogLevel notice
ErrorLog logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined


SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
ProxyPreserveHost On
ProxyRequests     Off
ProxyPass               /       https://10.0.52.23:443/
ProxyPassReverse        /       https://10.0.52.23:443/
</VirtualHost>



-------------------------------------------------------------------------------------------------


/app/apache2/conf/extra/

We can also  add SSL Tags in httpd-ssl.conf 

vi  httpd-ssl.conf


ProxyPass /APIGateway/ http://10.250.225.14:9002/APIGateway/
ProxyPassReverse /APIGateway/ http://10.250.225.14:9002/APIGateway/


    ProxyPass /ServiceDiscovery/ http://10.250.225.14:9001/ServiceDiscovery/
    ProxyPassReverse /ServiceDiscovery/ http://10.250.225.14:9001/ServiceDiscovery/
-------------------------------------------------------------------------------------------
Add below in httpd.conf file, 

LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:7443>
ServerName  YBBRL1V308RA01.yesbank.com
SSLEngine ON
SSLCertificateFile  /invoicexpress/app/Certs/olyinvoicexpressint.yesbank.in.cer
SSLCertificateKeyFile /invoicexpress/app/Certs/olyinvoicexpressint.yesbank.in.key
SSLCertificateChainFile /invoicexpress/app/Certs/cabundle.crt
</VirtualHost>


------------------------------------------

cd /InvoiceXpress/app/httpd/conf/extra



vi httpd-ssl.conf


SSLCertificateFile "/InvoiceXpress/app/Certs_2021/invoicexpress.yesbank.com_Jun-17-2021-11_15.cer"
SSLCertificateKeyFile "/InvoiceXpress/app/Certs_2021/invoicexpress.yesbank.com.key"


---------------------------------


cat UATDIGICC.YESBANK.IN.cer DigiCertRoot.cer DigiCertCa.cer >> cabundle.crt

--------------------------------------



<VirtualHost *:4443>
ServerName  YBALL7V404RA01.yesbank.com
SSLEngine ON
SSLCertificateFile  /app/apache2/conf/certs/yesbank.in.cer
SSLCertificateKeyFile /app/apache2/conf/certs/yesbank.in.key
SSLCertificateChainFile /app/apache2/conf/certs/cabundle.crt
SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256"
SSLProtocol -all +TLSv1.2
</VirtualHost>


LoadModule ssl_module modules/mod_ssl.so
Listen 4443