LoadModule ssl_module modules/mod_ssl.so
Listen 4443

<VirtualHost *:4443>
ServerName  YBBRL7V404RA01.yesbank.com
SSLEngine ON
SSLCertificateFile  /app/apache2/conf/certs/yesbank.in.cer
SSLCertificateKeyFile /app/apache2/conf/certs/yesbank.in.key
SSLCertificateChainFile /app/apache2/conf/certs/cabundle.crt
SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256"
SSLProtocol -all +TLSv1.2

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off


ProxyPass /APIGateway https://10.246.193.107:4444/APIGateway connectiontimeout=300 timeout=300
ProxyPassReverse /APIGateway https://10.246.193.107:4444/APIGateway

ProxyPass /SD https://10.246.193.107:4443/ServiceDiscovery/ connectiontimeout=300 timeout=300
ProxyPassReverse /SD https://10.246.193.107:4443/ServiceDiscovery/

ProxyPass /DLP https://10.246.193.107:4443/DLP connectiontimeout=300 timeout=300
ProxyPassReverse /DLP https://10.246.193.107:4443/DLP


</VirtualHost>
