Below Servers Access in PIM,

DC	Web	172.27.5.4
DC	Web	172.27.5.5
DC	App	10.177.49.100
DC	App	10.177.49.105
DC	App	10.177.49.114
DC	App	10.177.49.115



Take the backup of httpd.conf file and modsecurity.conf


Login to the below servers,

App	10.177.49.100
App	10.177.49.105
App	10.177.49.114
App	10.177.49.115

Take the backup of httpd.conf file

cp -pr httpd.conf httpd.conf_bkpTimeStamp

Search for below lines in httpd.conf file .The below two lines will be at the End of httpd.conf file,
CustomLog logs/access_log combined
ErrorLog logs/error.log

and Comment the lines as below
#CustomLog logs/access_log combined
#ErrorLog logs/error.log

And Add the below line

ErrorLog "|/InvoiceXpress/app/httpd/bin/rotatelogs  /InvoiceXpress/app/httpd/logs/error.log 86400"

In httpd.conf file, 

Inside <IfModule log_config_module> Tag

There will be below Line

CustomLog "logs/access_log" common

Comment the line as below

#CustomLog "logs/access_log" common

Add the below line

CustomLog  "|/InvoiceXpress/app/httpd/bin/rotatelogs /InvoiceXpress/app/httpd/logs/access_log 10M" combined

cd /InvoiceXpress/app/modsecurity/owasp-modsecurity-crs/

Take the backup of modsecurity.conf file,

cp -pr modsecurity.conf modsecurity.conf_bkpTimeStamp

vi modsecurity.conf

Search for below line in modsecurity.conf file 
SecAuditLog /InvoiceXpress/app/httpd/logs/modsec_audit.log

And Comment it as below ,
#SecAuditLog /InvoiceXpress/app/httpd/logs/modsec_audit.log

Add the below Line in the modsecurity.conf
SecAuditLog "|/InvoiceXpress/app/httpd/bin/rotatelogs /InvoiceXpress/app/httpd/logs/modsec_audit.log 10M"

Now if services are Running Restart the httpd processes

ps -ef | grep httpd

cd /InvoiceXpress/app/httpd/bin
./apachectl -k stop

cd /InvoiceXpress/app/httpd/
mv logs logs_BKPTimeStamp
mkdir logs

cd /InvoiceXpress/app/httpd/bin
./apachectl -k start

Login to the below servers,
DC	Web	172.27.5.4
DC	Web	172.27.5.5

cd /app/apache2/conf/

Take the backup of httpd.conf file,

cp -pr httpd.conf httpd.conf_bkpTimeStamp

vi httpd.conf 
Search for below lines in httpd.conf file .The below two lines will be at the End of httpd.conf file,
CustomLog logs/access_log combined
ErrorLog logs/error.log

and Comment the lines as below
#CustomLog logs/access_log combined
#ErrorLog logs/error.log

And Add the below line

ErrorLog "|/app/apache2/bin/rotatelogs  /app/apache2/logs/error.log 86400"

In httpd.conf file, 

Inside <IfModule log_config_module> Tag

There will be below Line

CustomLog "logs/access_log" common

Comment the line as below

#CustomLog "logs/access_log" common

Add the below line

CustomLog  "|/app/apache2/bin/rotatelogs  /app/apache2/logs/access_log 10M" combined

cd /app/modsecurity/owasp-modsecurity-crs/

Take the backup of modsecurity.conf file,

cp -pr modsecurity.conf modsecurity.conf_bkpTimeStamp

vi modsecurity.conf

Search for below line in modsecurity.conf file 
SecAuditLog /app/apache2/logs/modsec_audit.log

And Comment it as below ,
#SecAuditLog /app/apache2/logs/modsec_audit.log

Add the below Line in the modsecurity.conf

SecAuditLog "|/app/apache2/bin/rotatelogs /app/apache2/logs/modsec_audit.log 10M"

Now if services are Running Restart the httpd processes

ps -ef | grep httpd

cd /app/apache2/bin
./apachectl -k stop

cd  /app/apache2/
mv logs logs_BKPTimeStamp
mkdir logs

cd /app/apache2/bin
./apachectl -k start

Drop Mail to Application Team and Ask them to Perform the Application Sanity and Confirm.

