
1.5:
CustomLog "logs/access_log" combined

2.1 :


chmod -R 664 /app/apache2/htdocs/

2.5:

<Directory /app/apache2/conf>
Options None
AllowOverride None
Order allow,deny
Deny from all
</Directory>

2.6:

<Directory /app/apache2/>
Options FollowSymLinks
<LimitExcept GET POST>
deny from all
</LimitExcept>
AllowOverride None
Order allow,deny
Allow from all
</Directory>

2.9:


CoreDumpDirectory /app/apache2/logs

3.1:


LoadModule security2_module   modules/mod_security2.so


3.2,3.3,3.4,3.5:


LimitRequestBody 10240
LimitRequestFields 40
LimitRequestFieldsize 100
LimitRequestline 500


3.6:

Listen 


3.7,3.8 : httpd.conf file user and group


3.9: Status of the TimeOut

Timeout 10

3.10:

KeepAlive on

3.11:

KeepAliveTimeout 15


<Directory /app/apache2/htdocs/grid/>
Satisfy All
Order allow,deny
Deny from all
</Directory>