cd /IHS/IBM/HTTPServer/bin
./apachectl -k stop -f /IHS/IBM/HTTPServer/conf/MobileAkamai/httpd.conf
cd /IHS
cp -pr IBM IBM_26052022
cd /IHS/IBM/HTTPServer/MobileAkamai_Logs
mv logs logs_26052022
mkdir logs

cd /IHS/IBM/InstallationManager/eclipse/tools
./imcl install com.ibm.websphere.IHS.v90_9.0.5011.20220222_1524 -repositories /backup/Softwares/IHS_9.0.5.11/repository.config -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP
./imcl install com.ibm.websphere.PLG.v90_9.0.5011.20220222_1524 -repositories /backup/Softwares/IHS_9.0.5.11/repository.config -installationDirectory /IHS/IBM/WebSphere/Plugins/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense -sP


cd /IHS/IBM/HTTPServer/bin
./versionInfo.sh
./apachectl -k start -f /IHS/IBM/HTTPServer/conf/MobileAkamai/httpd.conf



