Following script is used for Promethean JVM restart. This script is already with UCD team. We have to provide the password in encrypted format as per application team confirmation.

For encrypted password follow the below steps.

$Domain_Home/bin
. ./setDomainEnv.sh

By using the following command to encrypt and provide encyrpt password to the application team.

java weblogic.security.Encrypt ********

Note: Do not share the original password with the application team.

from java.io import FileInputStream
propInputStream = FileInputStream("/weblogic/Oracle/Middleware/user_projects/domains/startup_scripts/UPI_Financial/py_files/details.properties")
configProps = Properties()
configProps.load(propInputStream)
domain=configProps.get('domain_path')
nmuser=configProps.get('weblogic_user')
adm_host=configProps.get('adm_host')
port=configProps.get('port')
domain_name=configProps.get('domain_name')
service=weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption=weblogic.security.internal.encryption.ClearOrEncryptedService(service)
password=encryption.decrypt("{AES}RloSzqgQQqTrspn8pHd3SN9tECqgGH0Tw6jV9GxXUcE=")
nmConnect(nmuser,password,adm_host,port,domain_name,domain,'SSL')
nmStop("JVM_Name")
nmDisconnect()
exit()
---------------------------------------------------------------------------------------------------------------------------------------------------
from java.io import FileInputStream
propInputStream = FileInputStream("/weblogic/Oracle/Middleware/user_projects/domains/startup_scripts/UPI_Financial/py_files/details.properties")
configProps = Properties()
configProps.load(propInputStream)
domain=configProps.get('domain_path')
nmuser=configProps.get('weblogic_user')
adm_host=configProps.get('adm_host')
port=configProps.get('port')
domain_name=configProps.get('domain_name')
service=weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption=weblogic.security.internal.encryption.ClearOrEncryptedService(service)
password=encryption.decrypt("{AES}RloSzqgQQqTrspn8pHd3SN9tECqgGH0Tw6jV9GxXUcE=")
nmConnect(nmuser,password,adm_host,port,domain_name,domain,'SSL')
nmStart("JVM_Name")
nmDisconnect()
exit()