/Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts

password for cacerts ---> changeit

keytool -import -trustcacerts -alias root_olypi -keystore /Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts -file Root.cer

keytool -import -trustcacerts -alias Ca_olypi -keystore /Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts -file Ca.cer

keytool -import -trustcacerts -alias main_olypi -keystore /Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts -file Olyuatpicontrol.yesbank.in.cer


keytool -list -keystore /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXUAT2/certs/KeyStore/uat_truststore.jks | grep 2021



--------------------------------------------------------


/Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts

/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXUAT2/certs/KeyStore/Olyuatpicontrol.yesbank.in.cer


keytool -import -trustcacerts -alias root_olypi -keystore /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXUAT2/certs/KeyStore/uat_truststore.jks -file Root.cer

keytool -import -trustcacerts -alias Ca_olypi -keystore /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXUAT2/certs/KeyStore/uat_truststore.jks -file Ca.cer

keytool -import -trustcacerts -alias main_olypi -keystore /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXUAT2/certs/KeyStore/uat_truststore.jks -file Olyuatpicontrol.yesbank.in.cer




keytool -import -trustcacerts -alias root_olypi -keystore /Weblogic/java/jdk1.8.0_261/jre/lib/security/cacerts -file Root.cer

keytool -import -trustcacerts -alias Ca_olypi -keystore /Weblogic/java/jdk1.8.0_261/jre/lib/security/cacerts -file Ca.cer

keytool -import -trustcacerts -alias main_olypi -keystore /Weblogic/java/jdk1.8.0_261/jre/lib/security/cacerts -file Olyuatpicontrol.yesbank.in.cer