./gskcmd -keydb -create -db /backup/app_iris/app_iris.kdb -type kdb -stash

./gskcmd -certreq -create -db /backup/app_iris/app_iris.kdb -label app_iris -file /backup/app_iris/app_iris.csr -size 2048 -sig_alg SHA256_WITH_RSA -dn "CN=app.irisbyyes.in,O=Yes Bank Limited,L=Mumbai,S=Maharashtra,OU=BDTS,C=IN,EMAILADDRESS=DLBDTS_MIDAS@YESBANK.IN" -san_dnsname app.irisbyyes.in


---------------------------------------------------------------------------------------------------------------------------
/IHS/IBM/HTTPServer/bin/gskcmd -keydb -convert -db app.irisbyyes.in.jks  -new_format kdb -stash -expire 1000

/IHS/IBM/HTTPServer/bin/gskcmd -cert -list -db app.irisbyyes.in.kdb


/IHS/IBM/HTTPServer/bin/gskcmd -cert -add -label apps.aro_root -file apps_root.cer -db app.irisbyyes.in.kdb


/IHS/IBM/HTTPServer/bin/gskcmd -cert -add -label caroot_Internal -file caroot_Internal.cer -db app.irisbyyes.in.kdb

/IHS/IBM/HTTPServer/bin/gskcmd -cert -add -label Root2021_Internal -file Root2021_Internal.cer -db app.irisbyyes.in.kdb


/IHS/IBM/HTTPServer/bin/gskcmd -cert -add -label Main_Internal -file Main_Internal.cer -db app.irisbyyes.in.kdb

/IHS/IBM/HTTPServer/bin/gskcmd -cert -list -db app.irisbyyes.in.kdb

-------------------------------------------------------------------------------------------------------------------------


/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -label apps.aro_root -target apps_root.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -label caroot_Internal -target caroot_Internal.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -label Root2021_Internal -target Root2021_Internal.cer -stashed


/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/app.irisbyyes.in/app.irisbyyes.in.kdb -label Main_Internal -target Main_Internal.cer -stashed