



 ./gskcmd -keydb -convert -db /backup/20oct_certs/yespaymobile/yespaymobile.jks  -new_format kdb -stash -expire 1000
 
 
 
 ./gskcmd -cert -list -db  /backup/20oct_certs/yespaymobile/yespaymobile.kdb



./gskcmd -keydb -expiry -db /backup/20oct_certs/yespaymobile/yespaymobile.kdb




-------------------------------------------------------------




./gskcmd -keydb -convert -db /IHS/IBM/HTTPServer/conf/certs2023/dev.jks  -new_format dev.kdb -stash
 
 
 
./gskcmd -cert -list -db  /IHS/IBM/HTTPServer/conf/appd.yesbank.in_2021/appd.yesbank.in.kdb


./gskcmd -keydb -expiry -db /IHS/IBM/HTTPServer/conf/appd.yesbank.in_2021/appd.yesbank.in.kdb
