*****Create New keystore********

keytool -genkeypair -alias cbs -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

keytool -genkeypair -alias cbs -keyalg RSA -keysize 2048 "cn=yesbank.in,cn=gb" -sigalg SHA256withRSA -keystore cbsappng.jks


***** Create the CSR ******

keytool -certreq -alias cbs -keystore /fchostapp/KeyStore/certs/cbsappng.jks -file /fchostapp/KeyStore/certs/cbsappng.csr


######## Share the CSR to CA and get the certicate from them, once we have the certificate save the individual certificates on the server########

*********Execute below commands in following order to import the certificate reply in keystore*********

./keytool -import -trustcacerts -alias root -file /fchostapp/KeyStore/certs/certchain/ybl.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

./keytool -import -trustcacerts -alias interca -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

./keytool -import -trustcacerts -alias interca1 -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

################### While importing main (server) certificate in keystore use the same alias name as we used while creating keystore############

./keytool -import -trustcacerts -alias cbs -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

**********After executing last command we should get below reply*******
**********Certificate reply was installed in keystore******


To import the same to cacerts

./keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/ybl.cer -alias root -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

./keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -alias interca1 -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

./keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -alias interca -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

./keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -alias cbs -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

To export Private Key

./keytool -importkeystore -srckeystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks -destkeystore /fchostapp/KeyStore/certs/certchain/cbsappng.p12 -deststoretype PKCS12

openssl pkcs12 -in /fchostapp/KeyStore/certs/certchain/cbsappng.p12 -nodes -nocerts -out /fchostapp/KeyStore/certs/certchain/key.pem

openssl rsa -in /fchostapp/KeyStore/certs/certchain/key.pem -out /fchostapp/KeyStore/certs/certchain/privateRSA.key



openssl pkcs12 -in filename.pfx -nocerts -out key.pem -----PFX to PEM file

openssl rsa -in key.pem -out server.key --------PEM to key file
