ccwsapi

ccwsapi.yesbank.in


What is your first and last name?
  [Unknown]:  ccwsapi.yesbank.in
What is the name of your organizational unit?
  [Unknown]:  BDTS
What is the name of your organization?
  [Unknown]:  Yes Bank Limited
What is the name of your City or Locality?
  [Unknown]:  Mumbai
What is the name of your State or Province?
  [Unknown]:  Maharashtra
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=ccwsapi.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN correct? (type "yes" or "no")
  [no]:  yes

Enter key password for <te-bac412b9-e48a-4f27-8dd0-cd418cb9a450>:
        (RETURN if same as keystore password):



Yesbank@123


keytool -genkeypair -alias ccwsapi -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore ccwsapi.jks






keytool -certreq -alias ccwsapi -keystore ccwsapi.jks -file ccwsapi.csr -ext SAN=dns:ccwsapi.yesbank.in


keytool -certreq -alias sme -keystore sme.jks -file sme.csr -ext SAN=dns:yesbank.in


-------------------



What is your first and last name?
  [Unknown]:  cbsappng.yesbank.in
What is the name of your organizational unit?
  [Unknown]:  BDTS
What is the name of your organization?
  [Unknown]:  Yes Bank Limited
What is the name of your City or Locality?
  [Unknown]:  Mumbai
What is the name of your State or Province?
  [Unknown]:  Maharashtra
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=cbsappng.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN correct?
  [no]:  yes
  
  
  
---------------------------



keytool -importkeystore -srckeystore ccwsapi.jks -srcalias ccwsapi -destkeystore ccwsapi.p12 -deststoretype PKCS12


openssl pkcs12 -in ccwsapi.p12 -nocerts -nodes -out ccwsapi.key


openssl rsa -in ccwsapi.key -out ccwsapi.pem

