uatnewpersonal.yesbank.co.in


jCJQv9XlEMhBD#


/OHS/Oracle/MY_WALLET_2021


./orapki wallet create -wallet /OHS/Oracle/MY_WALLET_2021 -auto_login_only

./orapki wallet jks_to_pkcs12 -wallet  /OHS/Oracle/MY_WALLET_2021 -keystore /OHS/Oracle/uatnewpersonal.yesbank.co.in/uatnewpersonal.jks -jkspwd "jCJQv9XlEMhBD#"


./orapki wallet import_pkcs12 -wallet /OHS/Oracle/MY_WALLET_2021 -auto_login_only -pkcs12file /OHS/Oracle/uatnewpersonal.yesbank.co.in/uatnewpersonal.yesbank.co.in.pfx -pkcs12pwd "jCJQv9XlEMhBD#"

/OHS/Oracle/Middleware/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/MY_WALLET_2021 -trusted_cert -cert DigiCA.cer -auto_login_only
/OHS/Oracle/Middleware/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/MY_WALLET_2021 -trusted_cert -cert DigiRoot.cer -auto_login_only
/OHS/Oracle/Middleware/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/MY_WALLET_2021 -trusted_cert -cert Root.cer -auto_login_only
/OHS/Oracle/Middleware/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/MY_WALLET_2021 -trusted_cert -cert CA.cer -auto_login_only

/OHS/Oracle/Middleware/Oracle_Home/oracle_common/bin/orapki wallet display -wallet /OHS/Oracle/MY_WALLET_2021


