keytool -storepasswd -keystore yesbank.in.jks
Enter keystore password:
New keystore password:
Re-enter new keystore password:

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore yesbank.in.jks -destkeystore yesbank.in.jks -deststoretype pkcs12".

-----------------------------------------------------------------------------------
keytool -keypasswd -alias *.yesbank.in -keystore yesbank.in.jks
Enter keystore password:
Enter key password for <*.yesbank.in>
New key password for <*.yesbank.in>:
Re-enter new key password for <*.yesbank.in>:

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore yesbank.in.jks -destkeystore yesbank.in.jks -deststoretype pkcs12".

------------------------------------------------------------------------------------