cd /OHS/Oracle/Middleware/oracle_common/bin

./orapki wallet create -wallet /OHS/Oracle/Middleware/user_projects/domains/ODI_PROD/config/fmwconfig/components/OHS/ohs1/OHS_Wallet/odiconsole_2021 -auto_login_only


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet jks_to_pkcs12 -wallet odiconsole_2021 -keystore odiconsole.yesbank.com.jks  -jkspwd 'nFslHldRf@JS1L'




./orapki wallet  display -wallet "/OHS/Oracle/Middleware/user_projects/domains/MobMe/certs/bf/"



./orapki wallet  display -wallet "/OHS/Oracle/Middleware/user_projects/domains/MobMe/certs/bf/" -complete


-------------------



./orapki wallet add -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/wallet -trusted_cert -cert /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/Root.cer -auto_login_only

./orapki wallet add -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/wallet -trusted_cert -cert /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/Inter1.cer -auto_login_only

./orapki wallet add -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/wallet -trusted_cert -cert /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/inter2.cer -auto_login_only

./orapki wallet display  -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/Ycolors/Certs/wallet
