

keytool -import -trustcacerts -alias admssodev_root2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/Dev/root_admsso_dev.cer -keystore cacerts


keytool -import -trustcacerts -alias admssodev_inter2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/Dev/inter_admsso_dev.cer -keystore cacerts


keytool -import -trustcacerts -alias msdev_genie2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/Dev/ms.dev-genie.yesbank.in_Oct-14-2020-16_17.cer -keystore cacerts


/worklight/IBM/IBMSDK/ibm-java-x86_64-80/jre/lib/security

--------------------------------------------------------------------------------


keytool -import -trustcacerts -alias uat_root2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/root_admsso_uat.cer -keystore cacerts


keytool -import -trustcacerts -alias uat_inter2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/inter_admsso_uat.cer -keystore cacerts

keytool -import -trustcacerts -alias admssouat_genie2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/admsso-uat.genie.yesbank.in_Oct-14-2020-11_14.cer -keystore cacerts


keytool -import -trustcacerts -alias cust360uat_genie2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/cust360.uat-genie.yesbank.in_Oct-14-2020-11_08.cer -keystore cacerts



keytool -import -trustcacerts -alias msuat_genie2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/ms.uat-genie.yesbank.in_Oct-14-2020-11_05.cer -keystore cacerts


keytool -import -trustcacerts -alias ssouat_genie2020 -file /worklight/IBM/WebSphere/Liberty/usr/servers/RMB/Certs/21oct20GenieCerts/UAT/sso.uat-genie.yesbank.in_Oct-14-2020-11_14.cer -keystore cacerts


-------------------------------------------------------------------------------


openssl x509 -pubkey -noout -in mobilefirst.cer  > pubkey.pem

-----------------------------------------------------------------------------

password for cacerts is changeit