GEFU JVMS:

http://10.0.60.35:44001/console

10.0.60.35:


cd /fchostapp/FlexcubeHost/FCCoreGefu1Prod1/	

nohup ./start_gefu1.sh &


cd /fchostapp/FlexcubeHost/FCCoreGefu2Prod1/

nohup ./start_gefu2.sh &


cd /fchostapp/FlexcubeHost/FCCoreGefu3Prod1/	

nohup ./start_gefu3.sh &



--------------------------------------------------------------------------------

10.0.60.36:


cd /fchostapp/FlexcubeHost/FCCoreGefu1Prod2/

nohup ./start_gefu1.sh &



cd /fchostapp/FlexcubeHost/FCCoreGefu2Prod2/	

nohup ./start_gefu2.sh &



cd /fchostapp/FlexcubeHost/FCCoreGefu3Prod2/

nohup ./start_gefu3.sh &


--------------------------------------------------------------------------------