Mnt JVMS:

http://10.0.60.35:44001/console


10.0.60.35:


cd /fchostapp/FlexcubeHost/FCCoreMnt1Prod1/	

nohup ./start_mnt1.sh &

cd /fchostapp/FlexcubeHost/FCCoreMnt2Prod1/	

nohup ./start_mnt2.sh &	

----------------------------------------------------------------------

10.0.60.36:


cd /fchostapp/FlexcubeHost/FCCoreMnt1Prod2

nohup ./start_mnt1.sh &	


cd /fchostapp/FlexcubeHost/FCCoreMnt2Prod2/

nohup ./start_mnt2.sh &	

----------------------------------------------------------------------