Oltp JVMS:

http://10.0.60.35:44001/console/

10.0.60.35:

cd /fchostapp/FlexcubeHost/FCCoreOltp1Prod1	

nohup ./start_oltp1.sh &

	
cd /fchostapp/FlexcubeHost/FCCoreOltp2Prod1

nohup ./start_oltp2.sh &


cd /fchostapp/FlexcubeHost/FCCoreOltp3Prod1

nohup ./start_oltp3.sh &	


cd /fchostapp/FlexcubeHost/FCCoreOltpReport1Prod1	

nohup ./start_oltpReport1.sh &



----------------------------------------------------------------------------------------

10.0.60.36:

cd /fchostapp/FlexcubeHost/FCCoreOltp1Prod2/	

nohup ./start_oltp1.sh &

	
cd /fchostapp/FlexcubeHost/FCCoreOltp2Prod2/

nohup ./start_oltp2.sh &


cd /fchostapp/FlexcubeHost/FCCoreOltp3Prod2/	

nohup ./start_oltp3.sh &
	

cd /fchostapp/FlexcubeHost/FCCoreOltpReport1Prod2/	

nohup ./start_oltpReport1.sh &



-----------------------------------------------------------------------------------