/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/Certs/Trust_colorsnow.jks

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/Certs/Trust_colorsnow.jks


/weblogic/java/jre/lib/security

Servers Access in PIM for below servers,

10.91.72.222/223

And console Access for below URL

https://10.91.72.222:44002/console


Take the backup of Truststore and Java cacerts

cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/Certs/
cp -pr Trust_colorsnow.jks Trust_colorsnow.jks_bkpTimestamp

cd /weblogic/java/jre/lib/security

cp -pr cacerts cacerts_bkptimestamp

------------------------

Login to the servers 10.91.72.222/223

Take the backup of Truststore and Java cacerts,

universe.yesbank.in ----> Get the certificate from CMS Tool or call to Application Team for Certificate


keytool -import -trustcacerts -alias IDPRoot_2021 -keystore KeystoreLocation -file CertificatesLocation


keytool -import -trustcacerts -alias IDPCA_2021 -keystore KeystoreLocation -file CertificatesLocation

keytool -import -trustcacerts -alias IDPMain_2021 -keystore KeystoreLocation -file CertificatesLocation

Import the certificates in both truststore and Java cacerts,

After Importing in all the Servers. Take  Restart of JVMS .

Stop JVMS in front End and start the JVMS from Backend in sequence.

--------------------------------------------------------------

In case of Roll back , Replace the truststore and cacerts with backup which we have taken before Starting the Activity.