Below Servers and Console Access in PIM,
10.224.12.175,10.224.12.176
http://10.224.12.175:7001/console


Take the backup of config.xml file

cd /weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/BBPS/config/
cp -pr config.xml config.xml_bkpTimeStamp





Download bbpsnpci.yesbank.in Keystore and  Certificate from CMS Tool.

Login to the below Console and Stop the JVM,
http://10.224.12.175:7001/console

Below Servers Access in PIM,
10.224.12.175,10.224.12.176

Import the Certificates in JKS 

keytool -import -trustcacerts -alias root_2021 -file CertificateLocation(.cer) -keystore KeytoreLocation(.jks)

keytool -import -trustcacerts -alias inter_2021 -file CertificateLocation -keystore KeytoreLocation(.jks) 


Keytool -list -keystore KeystoreName ---> Check Certificates Imported or not


TrustStore :

TrustStore Location : /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/BBPS/CERTS_NEW/truststore.jks

Take the backup of TrustStore before Importing New Certificates in it.

cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/BBPS/CERTS_NEW/
cp -pr truststore.jks truststore.jks_BKPTimestamp

keytool -import -trustcacerts -alias bbpsnpci.yesbank.inroot_2021 -file CertificateLocation(.cer) -keystore truststore.jks

keytool -import -trustcacerts -alias bbpsnpci.yesbank.ininter_2021 -file CertificateLocation -keystore truststore.jks

keytool -import -trustcacerts -alias bbpsnpci.yesbank.inmain_2021 -file CertificateLocation -keystore truststore.jks


Then Open the console in PIM http://10.224.12.175:7001/console

Take config.xml backup before making any changes in console,

Click on Server ----> ServerName ---> click on Keystores Tab,

a. Custom Identity Keystore: -> Give new Keystore Location 

b. Custom Identity Keystore Passphrase: --> Give the Password of the new JKS

c. Confirm Custom Identity Keystore Passphrase: ---> Give the Password of the new JKS


Now click on SSL Tab 

a. Private Key Alias: ---> Give the Private Key Alais from our JKS file

b. Private Key Passphrase: ---> Give the Password of the JKS file

c. Confirm Private Key Passphrase: ---> Give the Password of the JKS file

Then Start the JVMS which you have stopped, and check the New Certificate is loading or not with curl command.




Roll back the config.xml which was taken backup and restart the JVMS.
cd /weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/BBPS/config/
cp -pr  config.xml_bkpTimeStamp config.xml

