Below Servers Access in PIM,

172.27.4.254
172.27.4.255


Take the backup of Certs folder

cd /OHS/Oracle/Middleware/user_projects/domains/credenceprod/
cp -pr Certs Certs_bkpTimeStamp


Login to the servers,
172.27.4.254
172.27.4.255

Note: Download the yesfx.yesbank.in Certificate and keystore from CMS Tool and copy the Certificates and keystore into the servers

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet create -wallet Certs2022 -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet jks_to_pkcs12 -wallet Certs2022 -keystore yesfx.yesbank.in.jks
 -jkspwd "password"

 Note: 1. Import yesfx.yesbank.in Root and Intermediate Certificates into the Wallet
       2. Download Root and Intermediate Certificates of yesfxint.yesbank.in from CMS Tool and import into the wallet.

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet Certs2022 -trusted_cert -cert DigiCA.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet Certs2022 -trusted_cert -cert DigiRoot.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet Certs2022 -trusted_cert -cert Root.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet Certs2022 -trusted_cert -cert CA.cer -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet Certs2022 

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet Certs2022 -complete

cd /OHS/Oracle/Middleware/user_projects/domains/credenceprod/

mv Certs Certs_bkpTimeStamp

Now move the Newly created Certs2022 to Certs

cp -pr Certs2022 Certs

Take the Restart the ohs

/OHS/Oracle/Middleware/user_projects/domains/credenceprod/bin/stopComponent.sh ohs1
/OHS/Oracle/Middleware/user_projects/domains/credenceprod/bin/startComponent.sh ohs1

After Restart check the New Certificate is getting loaded or not


----------------------------------------------------------------


In case of Roll back move the Certs folder which was taken backup before starting the Activity.Restart the Services

mv Certs_bkpTimeStamp Certs


