JVMs:- pi-control-admin-1/2/3 and pi-control-adapter-1/2/3
Import the new certificate into the existing trust store file.
PFA certificate in attachment.


/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IAM2.O/certs/picontrol_truststore.jks

Servers Access in PIM for below 
Login to I-AM Adapter 2.0 DC Servers as mwadmin user:-
10.81.73.1
10.81.73.2
10.81.73.3
and console Acess in PIM https://10.81.73.1:44002/console/

-----------------------------------------------------------------------------
Take the backup of config.xml and old certificates

cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IAM2.O/config/

cp -pr config.xml config.xml_Timestamp

----------------------------------

Download the certificate picontrol.yesbank.in and JKS from CMS Tool or Take it from Attachments in the Change 

Import the Certificates in JKS 

keytool -import -trustcacerts -alias root_2021 -file CertificateLocation(.cer) -keystore KeytoreLocation(.jks)

keytool -import -trustcacerts -alias inter_2021 -file CertificateLocation -keystore KeytoreLocation(.jks) 

If main Certificate is not there in .jks file ,Import with below command,

keytool -importcert -alias picontrol.yesbank.in  -file CertificateLocation -keystore KeytoreLocation(.jks)

Keytool -list -keystore KeystoreName ---> Check Certificates Imported or not


TrustStore :

Take the backup of TrustStore before Importing New Certificates in it.

cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IAM2.O/certs/
cp -pr picontrol_truststore.jks picontrol_truststore.jks_bkp18052021

keytool -import -trustcacerts -alias picontrolroot_2021 -file CertificateLocation(.cer) -keystore picontrol_truststore.jks

keytool -import -trustcacerts -alias picontrolinter_2021 -file CertificateLocation -keystore picontrol_truststore.jks

keytool -import -trustcacerts -alias picontrolmain_2021 -file CertificateLocation -keystore picontrol_truststore.jks

Then Open the console in PIM https://10.81.73.1:44002/console/

Take config.xml backup before making any changes in console,

Click on Server ----> ServerName(pi-control-adapter1) ---> click on Keystores Tab

a. Custom Identity Keystore: -> Give new Keystore Location 

b. Custom Identity Keystore Passphrase: --> Give the Password of the new JKS

c. Confirm Custom Identity Keystore Passphrase: ---> Give the Password of the new JKS


Now click on SSL Tab 

a. Private Key Alias: ---> Give the Private Key Alais from our JKS file

b. Private Key Passphrase: ---> Give the Password of the JKS file

c. Confirm Private Key Passphrase: ---> Give the Password of the JKS file

