Below Server Access in PIM for IPS and console,
YBLPVBANOFSAPP1 / YBLPVBANOFSAPP2
10.91.72.20/10.91.72.21
http://10.91.72.20:44001/console

And Password for below users,
YBCNF and YBATM

Kindly change the same on DATA source
YBCNF and YBATM passwords change on weblogic DATA Source 




Take the backup of config folder

cd /weblogic/Oracle/Middleware/user_projects/domains/ofsaa_domain/

cp -pr config config_bkpTimeStamp


Login to the  below console,

http://10.91.72.20:44001/console

Stop the Services, and drop the mail to DB Team to change Password 


Open the Console,

click on Lock &Edit 


Home >Summary of Servers >Summary of JDBC Data Sources >YBATM

Click on Connection Pool Tab ---> In the Password Filed , Enter Password given by Application Team --> Click on Save ---> Click on Activate Changes
 --> Then Start the Services and Test the Data Source Connection



Home >Summary of JDBC Data Sources >YBCNF

Click on Connection Pool Tab ---> In the Password Filed , Enter Password given by Application Team --> Then Start the Services and Test the Data Source Connection




Incase of Rollback , Roll back the config folder which we have taken before starting the Activity And Restart the Services.

