Below Servers and Console Access in PIM,
http://10.184.49.211:44001/console
10.184.49.211/212
And Password for HCMWEB user

Take the backup of config folder
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/HCM/
cp -pr config config_bkpTimeStamp


Login to the below Console
http://10.184.49.211:44001/console

Stop the Services, and drop the mail to DB Team to change Password 

After Receiving the Password from the Application Team

Open the Console,

click on Lock &Edit 

Home >Summary of Servers >Summary of JDBC Data Sources >HCM_Datasource

Click on Connection Pool Tab ---> In the Password Filed , Enter Password given by Application Team --> Click on Save ---> Click on Activate Changes

--> Then Start the Services and Test the Data Source Connection


Incase of Rollback , Roll back the config folder which we have taken before starting the Activity And Restart the Services.

------------------------------------------------------------------------------------------------------------------------------------
DR:
Below Servers and Console Access in PIM,
10.248.48.245-- Weblogic
10.248.48.246-- Weblogic

http://10.248.48.245:44001/console

And Password for HCMWEB user


Take the backup of config folder
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/HCM/
cp -pr config config_bkpTimeStamp

Open the Console,

http://10.248.48.245:44001/console

click on Lock &Edit 

Home >Summary of Servers >Summary of JDBC Data Sources >HCM_Datasource

Click on Connection Pool Tab ---> In the Password Filed , Enter Password given by Application Team --> Click on Save ---> Click on Activate Changes
