Kindly fill the task and approve for Riskmart JVM creation in 10.91.72.172 with console 10.91.72.155 same as uat 10.0.64.175 Port 9080



Below Servers  and Console Access in PIM ,
10.91.72.155
10.91.72.172

https://10.91.72.155:44002/console/




Take the backup of config folder or  config.xml,

cd /weblogic/Oracle/Middleware/user_projects/domains/Finnone/
cp -pr config configBKPTimeStamp

cd /weblogic/Oracle/Middleware/user_projects/domains/Finnone/config/

cp -pr config.xml config.xmlbkpTimeStamp




Open the below console,

https://10.91.72.155:44002/console/

Note : We are Creating the JVM on 10.91.72.172 server, with http port as 9079 and https as 9080.

1. Home >Summary of Servers > Click on Lock and Edit > Click on New > 

Server Name : RISKMART

Server Listen Address:  10.91.72.172

Server Listen Port:  9079

select this option :  No, this is a stand-alone server.

Click on Next >> Then Click on Finish .

2.  Home >Summary of Servers >Test >Summary of Servers >> click on RISKMART JVM >>> General Tab

Select the SSL Listen Port Enabled check box and mention the SSL Port Number as 9080 >> Then click on Save.

3. Click on 
Home >Summary of Servers >Summary of Machines >Machine4 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the RISKMART JVM which we have created now.
 
4.Go to Home >Summary of Servers >Test >Summary of Servers >> click on RISKMART JVM >>> Server Start Tab and paste the below Class Path in it:

%CLASSPATH%:/weblogic/data01/finnone/misreports/lib:/weblogic/data01/finnone/misreports/lib/struts-tiles-1.3.10.jar:/weblogic/data01/finnone/misreports/lib/struts-taglib-1.3.10.jar:/weblogic/data01/finnone/misreports/lib/struts-extras-1.3.10.jar:/weblogic/data01/finnone/misreports/lib/struts-core-1.3.10.jar:/weblogic/data01/finnone/misreports/lib/servlet-api-2.5.jar:/weblogic/data01/finnone/misreports/lib/oro-2.0.8.jar:/weblogic/data01/finnone/misreports/lib/log4j-1.2.17.jar:/weblogic/data01/finnone/misreports/lib/jdbi-2.73.jar:/weblogic/data01/finnone/misreports/lib/commons-validator-1.3.1.jar:/weblogic/data01/finnone/misreports/lib/commons-logging-1.0.4.jar:/weblogic/data01/finnone/misreports/lib/commons-digester-1.8.jar:/weblogic/data01/finnone/misreports/lib/commons-chain-1.2.jar:/weblogic/data01/finnone/misreports/lib/commons-beanutils-1.8.0.jar:/weblogic/data01/finnone/misreports/lib/antlr-2.7.2.jar:/weblogic/data01/finnone/misreports/lib/rowset.jar:/weblogic/data01/finnone/misreports/lib/jconfig.jar:/weblogic/data01/finnone/misreports/lib/ojdbc6.jar:/weblogic/data01/finnone/misreports/lib/jstl-1.2.jar:/weblogic/data01/finnone/misreports/lib/json-lib-2.4-jdk15.jar:/weblogic/data01/finnone/misreports/lib/commons-logging-1.1.1.jar:/weblogic/data01/finnone/misreports/lib/commons-collections-3.2.1.jar:/weblogic/data01/finnone/misreports/lib/commons-lang-2.4.jar:/weblogic/data01/finnone/misreports/lib/ezmorph-1.0.jar:/weblogic/data01/finnone/misreports:

>>> click on Save. Activate Changes.

5. 




Click on 
Home >Summary of Servers >Summary of Machines >Machine4 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the RISKMART JVM which we have created now.