----------------

Below Servers and Console Access in PIM,

10.91.64.20/21
https://10.91.64.20:44002/console

-------------

Take the backup of config folder,

D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\



-------------------------

Login to the below console,

https://10.91.64.20:44002/console

WAR File Location-
D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\servers\AdminServer\uploads


Home >Summary of Deployments > Click on Lock & Edit > Click on Install > Select the  CustNetBanking.war

a. Select Install this deployment as an application check box, then click on Next.

b. Select CustBanking_Cluster as a Target , then click on Next.

c. Select Copy this application onto every target for me check box and Select Copy this plan onto every target for me check box then click on Next.

d. Then Click on Finish.

e. Then Click on Save .and Click on Activate Changes.

After Deployment call to Prashant Jadhav or Mandar Mandke.

Note : Do not Start JVMS.

-------------------------------

In case of Roll Back Delete the CustNetBanking war  file, which we have deployed.