
For creationg JDBC connection for RISK MART Application which is used for extracting Finnone LMS reports through Front End .

Server IP :10.91.72.172
Target JVM :RISKMART
Schema Name :
MISREPORTS_PROD
JNDI NAME  
jdbc/riskmart

DB :
	
jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-ybldbc-drc9)(PORT=1651)))(CONNECT_DATA=(SERVICE_NAME=FINNDR )))

------------------

Below servers and console Access in PIM,
10.91.72.155
10.91.72.172

http://10.91.72.155:44001/console/

Data Base URL is below:
jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-ybldbc-drc9)(PORT=1651)))(CONNECT_DATA=(SERVICE_NAME=FINNDR )))
-----------------------------
Take the backup of config.xml and jdbc folder
cd /weblogic/Oracle/Middleware/user_projects/domains/Finnone/config

cp -pr config.xml config.xmlBKPTimeStamp
cp -pr jdbc jdbcBKPTimeStamp

---------------------------


Login to the below console in PIM,

http://10.91.72.155:44001/console/

1. Home >> Summary of JDBC Data Sources >> click on Lock and Edit >> Click on New >> Click on Generic Data Source

DataSource Name = riskmart
Jndi Name = jdbc/riskmart
Then click on Next
2.  Then Click on Next
3. Then Click on Next
4. 
Data Base Name : FINNDR
Host Name : scan-ybldbc-drc9
Port :  1651
Data Source User Name : MISREPORTS_PROD
Password : For Password call to Nilamani Nayak or Mangesh Gaurav
Then click on Next and click on Tset Configuration
5. Then click on Next
6. Select the Target as RISKMART JVM and click on Finish, click on Save.

Click on Activate Changes and Restart the RISKMART JVM , Test the Data Source Connection by going into the Monitoring Tab.

------------------

In case of Roll Back , Delete the newly created DataSource or Roll back the config.xml and jdbc folder which was taken baken before starting the Activity.

-----------------

scan-ybldbc-drc9