 Login to http://10.177.88.2:44001/console/

1. Go to datasource and click on below datasources one by one and update new password provided by application team/DBA team.
 	
 Click on the data source name.
 Click the Connection Pool tab
 In the upper left-hand corner, click the Lock & Edit button.	
 Scroll down, and then enter and confirm the new password.
 Click the Activate Changes button in the upper left-hand corner of the screen.
Below are the schemas which password needs to updated
OBDX_PRD
OBDXPRD_VIEWER
ADMOBDX_STB
ADMOBDX_OPSS
RNBPRDSTG
RNBPRDMIG
OBDXPRDMIG
OBDX_OFL_USR
ADMOBDX_WLS_RUNTIME
ADMOBDX_IAU_APPEND
ADMOBDX_IAU_VIEWER


2. Change the OPSS Schema Password through WLST.
Command:
Run wlst.sh from the location :-> $ORACLE_HOME/oracle_common/common/bin/wlst.sh
Run this command inside wlst terminal:
modifyBootStrapCredential(jpsConfigFile='/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXPRD/config/fmwconfig/jps-config.xml',username='ADMOBDX_OPSS',password='<PASSWORD>')

Note -> Change the value of jpsConfigFile and its path, username and password as per the environment,

3.Take JVM restart node by node


4. Follow above process on below server

10.177.88.2:44003/console/login/LoginForm.jsp  consoles and update password .

5. Check each data source test connections and confirm to app team


Note:: Application is live from DC, Take JVM restart node by node and test the datasource connection.