Below Servers and console  Access in PIM

10.246.88.2/3/8/9

http://10.246.88.2:44001/console
And Password for below schemas,

OBDXPROD1_IAU_APPEND
OBDXPROD1_IAU_VIEWER
OBDXPROD1_OPSS
OBDXPROD1_WLS_RUNTIME
OBDXPROD1_STB



Login to 10.246.88.2 server,
Take the backup of config folder
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXDR/
cp -pr config config_bkpTimeStamp


Login to the below console,

http://10.246.88.2:44001/console

Note: Before starting the Activity , take the backup of config folder.

Note: We are changing the Password for below users

OBDXPROD1_IAU_APPEND
OBDXPROD1_IAU_VIEWER
OBDXPROD1_OPSS
OBDXPROD1_WLS_RUNTIME
OBDXPROD1_STB


1. Home >> Summary of JDBC Data Sources >> LocalSvcTblDataSource >>  Click on Connection Pool Tab ---> In the Password Field , Enter Password given by Application Team --> Click on Save --> Click on Activate Changes

2. Home >> Summary of JDBC Data Sources >> opss-audit-DBDS >>  Click on Connection Pool Tab ---> In the Password Field , Enter Password given by Application Team --> Click on Save --> Click on Activate Changes

3. Home >> Summary of JDBC Data Sources >> opss-audit-viewDS >>  Click on Connection Pool Tab ---> In the Password Field , Enter Password given by Application Team --> Click on Save --> Click on Activate Changes

4. Home >> Summary of JDBC Data Sources >> opss-data-source >>  Click on Connection Pool Tab ---> In the Password Field , Enter Password given by Application Team --> Click on Save --> Click on Activate Changes

5. Home >> Summary of JDBC Data Sources >> WLSSchemaDataSource >>  Click on Connection Pool Tab ---> In the Password Field , Enter Password given by Application Team --> Click on Save --> Click on Activate Changes

cd /weblogic/Oracle/Middleware/Oracle_Home/oracle_common/common/bin/

./wlst.sh
modifyBootStrapCredential(jpsConfigFile='/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OBDXDR/config/fmwconfig/jps-config.xml',username='OBDXPROD1_OPSS',password='<PASSWORD>')
exit()

Then Restart the Admin Server.