Below Servers Access in PIM,
10.91.72.41
10.91.72.42






cd /OHS/Oracle/Middleware/user_projects/domains/ODI_PROD/bin
cp -pr setNMJavaHome.sh setNMJavaHome.sh_bkpTimeStamp
cd /OHS/Oracle/Middleware/user_projects/domains/ODI_PROD/nodemanager/
cp -pr nodemanager.properties nodemanager.properties_bkpTimeStamp


Login to the below servers,
10.91.72.41
10.91.72.42

Copy the Java Binary files into the servers 10.81.73.98/99 (/OHS/java/) from Location K:\BDTS-MW-Documents$\EIDIKOPITEAM\Middlewarepatching\October2021\Java
tar -xvf jdk-8u291-linux-x64.tar.gz
update java home manually on domain level in below entries
cd /OHS/Oracle/Middleware/user_projects/domains/ODI_PROD/bin
setNMJavaHome.sh
cd /OHS/Oracle/Middleware/user_projects/domains/ODI_PROD/nodemanager/
nodemanager.properties
Restart the OHS and Node Manager.
After starting then services check updated java is used by node or not.


In case of Roll back move the folders which was taken backup before starting the Activity and Restart the services.