1)This is a certifiacte renewal activity so first take list of trusted entries from existing wallet.
2)Take the jks file from CMS console for csr generated caps.yesbank.in 
3)Import the external certificate into the jks file through 
 keytool -import -trustcacerts -file <certpath> -alias <aliasname> -keystore <jks path>
Once importing into jks verify the trusted and private enteries
4) Extract the private key and pem file for network team.
5) Convert the jks into wallet through
orapki wallet jks_to_pkcs12 -wallet <walletname> -keystore <jkspath> -jkspwd '<keystorepassword fetcehd from cms'
6) Now verify the wallet enteries thorugh wallet display
orapki wallet display  -wallet  <walletname> -complete
7) now add the other trusted enteries into wallet through
 orapki wallet add -wallet certs -cert ybl.cer -trusted_cert  -auto_login_only
orapki wallet add -wallet certs -cert interca.cer -trusted_cert  -auto_login_only
orapki wallet add -wallet certs -cert interca1.cer -trusted_cert  -auto_login_only
8) Now verify the wallet enteries and compare with old wallet ensure no missing enteris into wallet
9) Restart ohs and verify through openssl for configured new certificate

Access to the server in PIM
172.30.30.237 and  172.30.30.238

take backup of exisitng wallet configuration

through cp -pr certs/ certs_DDMMYYYY/ from below location

/OHS/Oracle/Middleware/user_projects/domains/Mcollect/

incase of rollback rename the old backup wallet and restart ohs services

Access to the server in PIM
172.17.2.236  and  172.17.2.237
