Below Servers Access in PIM,

10.91.73.8	YBBLX1V082OW01
10.91.73.9	YBBLX1V082OW02

http://10.91.73.8:44001/console


Take the Backup of Oracle folder and below files,
cd /weblogic/
cp -pr Oracle Oracle_bkpTimeStamp
cd /weblogic/Oracle/Middleware/user_projects/domains/CBKonnect/bin
cp -pr setDomainEnv.sh setDomainEnv.sh_bkpTimeStamp
cp -pr setNMJavaHome.sh setNMJavaHome.sh_bkpTimeStamp
cd /weblogic/Oracle/Middleware/user_projects/domains/CBKonnect/nodemanager/
cp -pr nodemanager.properties nodemanager.properties_bkpTimeStamp
cd /weblogic/Oracle/Middleware/oui/
cp -pr bin bin_bkpTimeStamp

Login to the below console and stop the JVMS . Do Activity Node by Node.
http://10.91.73.8:44001/console
10.91.73.8	YBBLX1V082OW01
10.91.73.9	YBBLX1V082OW02
cd /weblogic/
mkdir java
Copy the Java Binary files into the servers 10.91.73.8/9 (/weblogic/java) from Location K:\BDTS-MW-Documents$\EIDIKOPITEAM\Middlewarepatching\October2021\Java
tar -xvf jdk-8u291-linux-x64.tar.gz
o check the current java version
cd /weblogic/Oracle/Middleware/oui/bin/
./getProperty.sh JAVA_HOME

To change the java version on weblogic home
/weblogic/Oracle/Middleware/oui/bin  ---> 

./setProperty.sh -name JAVA_HOME -value /weblogic/java/jdk1.8.0_291

verify java version
/weblogic/Oracle/Middleware/oui/bin/
./getProperty.sh JAVA_HOME

update java home manually on domain level in below entries
cd /weblogic/Oracle/Middleware/user_projects/domains/CBKonnect/bin --->
setDomainenv,SetNMJavahome.sh
cd /weblogic/Oracle/Middleware/user_projects/domains/CBKonnect/nodemanager/
nodemanager.properties

change in 3 places in setDomainenv.sh file
change in 3 places in setNMJavahome.sh file
chnage in 1 place in nodemanager.properties

final verification
/weblogic/Oracle/Middleware/oui/bin/
./getProperty.sh JAVA_HOME

Copy the /weblogic/jdk1.8.0_201/jre/lib/security/cacerts file from old java to new java location,
cd /weblogic/jdk1.8.0_201/jre/lib/security/
cp -pr cacerts /weblogic/java/jdk1.8.0_291/

start the services and check version is reflected or not.


In case of Roll back, move the Oracle folder which was taken backup before starting the Activity.