Below Servers and Console Access in PIM,
http://10.91.64.20:44001/console
10.91.64.20/21



Take the backup of Config Folder




Login to the below Console,

http://10.91.64.20:44001/console

Import the Certificates in JKS 

keytool -import -trustcacerts -alias root_2021 -file CertificateLocation(.cer) -keystore KeytoreLocation(.jks)

keytool -import -trustcacerts -alias inter_2021 -file CertificateLocation -keystore KeytoreLocation(.jks) 


Keytool -list -keystore KeystoreName ---> Check Certificates Imported or not

Home >Summary of Servers >ECBF_External_CustBanking_1 ---> click on Keystores Tab

Take the backup of TrustStore before Importing New Certificates in it.

cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/BBPS/CERTS_NEW/
cp -pr truststore.jks truststore.jks_BKPTimestamp

keytool -import -trustcacerts -alias bbpsnpci.yesbank.inroot_2021 -file CertificateLocation(.cer) -keystore truststore.jks

keytool -import -trustcacerts -alias bbpsnpci.yesbank.ininter_2021 -file CertificateLocation -keystore truststore.jks

keytool -import -trustcacerts -alias bbpsnpci.yesbank.inmain_2021 -file CertificateLocation -keystore truststore.jks


a. Keystores: Change Demo Identity and Demo Trust to Custom Identity and Custom Trust

Identity:

b. Custom Identity Keystore: Give the Location of Keystore file --- D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\Certs\ecbfha.jks

c. Custom Identity Keystore Type: jks

d. Custom Identity Keystore Passphrase: --> Give the Password of the  JKS (Get Password of commodityfinance.yesbank.in from CMS Tool)

e. Confirm Custom Identity Keystore Passphrase: ---> Give the Password of the  JKS (Get Password of commodityfinance.yesbank.in from CMS Tool)



Trust:


a. Custom Trust Keystore: Give the Location of Truststore file --- D:\Oracle\Middleware\Oracle_Home\user_projects\domains\ECBF\Certs\truststore.jks

b. Custom Trust Keystore Type: jks

c. Custom Trust Keystore Passphrase: --> Give the Password of the  Trust Store file 

d. Confirm TrustIdentity Keystore Passphrase: ---> Give the Password of the  Trust Store file


Now click on SSL Tab 

a. Private Key Alias: ---> commodityfinance.yesbank.in

b. Private Key Passphrase: ---> Give the Password of the  JKS (Get Password of commodityfinance.yesbank.in from CMS Tool)

c. Confirm Private Key Passphrase: ---> Give the Password of the  JKS (Get Password of commodityfinance.yesbank.in from CMS Tool)


Then Click on Save and Activate Changes

In the Same the Way the do for 	ECBF_External_CustBanking_2 JVM .

Note: Start Only 	ECBF_External_CustBanking_1 JVM.



Roll back the config file or config.xml file which was taken backup before starting the Activity and restart the JVMS.

