Take the back up Truststore and JKS 

Login to below servers and take backup of below files
10.184.49.203
10.184.49.201
10.184.49.202
10.184.49.215

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Yesbank.com/certs/
cp -pr truststore.jks truststore.jks_bkptimestamp

/weblogic/Java/jdk1.8.0_271/jre/lib/security

cp -pr cacerts cacerts_bkptimestamp

Login to below servers and take backup of below files
10.184.49.203
10.184.49.204
10.184.49.216

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Yesbank.com/certs/
cp -pr samadhan_trust.jks samadhan_trust.jks_bkptimestamp

/weblogic/Java/jdk1.8.0_271/jre/lib/security

cp -pr cacerts cacerts_bkptimestamp

--------------------------------


