We need add New JVMs on YESAIM application servers (DC and DR) the configuration of new JVMs will be same as already existing JVMs,  this change needs to directly move to Production on Emergency basis, as we will first add these JVMs to console and post sanity and testing will configure them to Load Balancer.

      Servers IP	                 Environment
10.0.102.196/197	       DC
10.224.102.90/91	       DR

OmniService1,OmniService2


Below Servers and Consoles Access in PIM,
10.224.102.90/91
http://10.224.102.90:44001/console


Login to the 10.224.102.90 server and take backup of config folder.

cd /weblogic/Oracle/Middleware/user_projects/domains/OMNI/
cp -pr config config_bkpTimeStamp


Open the below console,

http://10.224.102.90:44001/console

1. Home >Summary of Servers > Click on Lock and Edit > Click on New > 

Server Name : OmniService5

Server Listen Address:  10.224.102.90

Server Listen Port:  9015

select this option :  

Yes, make this server a member of an existing cluster. Cluster Name (OmniService)

Click on Next >> Then Click on Finish .

2.  Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> General Tab

Select the SSL Listen Port Enabled check box and mention the SSL Port Number as 3022 >> Then click on Save.


3. Click on 
Home >Summary of Servers >Summary of Machines >Machine1 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the OmniService5 JVM which we have created now.
Click on Save and Activate Changes.


4.Go to Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> Server Start Tab, Copy and Paste below Arguments

-Xms1024m -Xmx2048m -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1 -DschArg=server5

>>> click on Save. Activate Changes.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. Home >Summary of Servers > Click on Lock and Edit > Click on New > 

Server Name : OmniService6

Server Listen Address:  10.224.102.91

Server Listen Port:  9015

select this option :  

Yes, make this server a member of an existing cluster. Cluster Name (OmniService)

Click on Next >> Then Click on Finish .

2.  Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> General Tab

Select the SSL Listen Port Enabled check box and mention the SSL Port Number as 3022 >> Then click on Save.


3. Click on 
Home >Summary of Servers >Summary of Machines >Machine2 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the OmniService5 JVM which we have created now.
Click on Save and Activate Changes.


4.Go to Home >Summary of Servers >Test >Summary of Servers >> click on OmniService6 JVM >>> Server Start Tab, Copy and Paste below Arguments

-Xms1024m -Xmx2048m -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1 -DschArg=server6

>>> click on Save. Activate Changes.


In Case of Roll back Move the config folder which was taken backup before starting the Activity.
 --------------------------------------------------
 
 
 Below Servers and Console Access in PIM,
 
 10.0.102.196/197
 
 http://10.0.102.196:44001/console/
 
 
Login to the server,
10.0.102.196
cd /weblogic/Oracle/Middleware/user_projects/domains/OMNI/
cp -pr config config_bkpTimeStamp
 

 
 Open the below console,

http://10.0.102.196:44001/console/

1. Home >Summary of Servers > Click on Lock and Edit > Click on New > 

Server Name : OmniService5

Server Listen Address:  10.0.102.196

Server Listen Port:  9015

select this option :  

Yes, make this server a member of an existing cluster. Cluster Name (OmniService)

Click on Next >> Then Click on Finish .

2.  Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> General Tab

Select the SSL Listen Port Enabled check box and mention the SSL Port Number as 3022 >> Then click on Save.


3. Click on 
Home >Summary of Servers >Summary of Machines >Machine1 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the OmniService5 JVM which we have created now.
Click on Save and Activate Changes.


4.Go to Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> Server Start Tab, Copy and Paste below Arguments

-Xms1024m -Xmx2048m -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1 -DschArg=server5

>>> click on Save. Activate Changes.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. Home >Summary of Servers > Click on Lock and Edit > Click on New > 

Server Name : OmniService6

Server Listen Address:  10.0.102.197

Server Listen Port:  9015

select this option :  

Yes, make this server a member of an existing cluster. Cluster Name (OmniService)

Click on Next >> Then Click on Finish .

2.  Home >Summary of Servers >Test >Summary of Servers >> click on OmniService5 JVM >>> General Tab

Select the SSL Listen Port Enabled check box and mention the SSL Port Number as 3022 >> Then click on Save.


3. Click on 
Home >Summary of Servers >Summary of Machines >Machine2 > Go to Servers  Tab > Click on Lock and Edit > Click on Add and Select the OmniService5 JVM which we have created now.
Click on Save and Activate Changes.


4.Go to Home >Summary of Servers >Test >Summary of Servers >> click on OmniService6 JVM >>> Server Start Tab, Copy and Paste below Arguments

-Xms1024m -Xmx2048m -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1 -DschArg=server6

>>> click on Save. Activate Changes.


In Case of Roll back Move the config folder which was taken backup before starting the Activity.
 
 