./userinstc -acceptLicense -sP -installationDirectory /IHS/IBM/InstallationManager -dataLocation /IHS/IBM/var/ibm/installationManager

./imcl listInstalledPackages

cd /IHS/IBM/InstallationManager/eclipse/tools
./imcl listAvailablePackages -repositories /Backup/Softwares/IBMSDK/repository.config

./imcl listAvailablePackages -repositories /Backup/Softwares/IHS_Base/repository.config



./imcl listAvailablePackages -repositories /Backup/Softwares/plugins/repository.config



./imcl install com.ibm.websphere.IHS.v90_9.0.0.20160526_1854 com.ibm.java.jdk.v8_8.0.6007.20200324_1954  -repositories /Backup/Softwares/IHS_Base/repository.config,/Backup/Softwares/IBMSDK/repository.config -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -showProgress -acceptLicense 


./imcl install com.ibm.websphere.PLG.v90_9.0.0.20160526_1854 com.ibm.java.jdk.v8_8.0.6007.20200324_1954  -repositories /Backup/Softwares/plugins/repository.config,/Backup/Softwares/IBMSDK/repository.config -installationDirectory /IHS/IBM/WebSphere/Plugins/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -showProgress -acceptLicense