Client IP Capture:

LogFormat "%{X-Forwarded-for}i %h %l %u %t \"%r\" %>s %b %D %{WAS}e" common  

-------------------------------------------------

Log Rotation:

ErrorLog "|/IHS/IBM/HTTPServer/bin/rotatelogs -l /IHS/IBM/HTTPServer/logs/error_log 99M"

CustomLog   "|/IHS/IBM/HTTPServer/bin/rotatelogs  /IHS/IBM/HTTPServer/logs/access_log 100M" common

-----------------------------------------------

SSL Related:

SSLProtocolDisable SSLv3 SSLv2 TLSv1 TLSv11
SSLProtocolEnable TLSv12
SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

-----------------------------------------

SSL Tags:

LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
Listen 8443
<VirtualHost ybalx1v031ih01.yesbank.com:8443>
SSLEnable
SSLProtocolDisable SSLv3 SSLv2 TLSv1 TLSv11
SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
KeyFile /IHS/IBM/HTTPServer/conf/MobileAkamai/Certs/yesmobile.kdb
SSLStashfile /IHS/IBM/HTTPServer/conf/MobileAkamai/Certs/yesmobile.sth
SSLServerCert yesmobile.yesbank.in
</VirtualHost>


-------------------------------------------

LoadModule was_ap22_module "/IHS/IBM/WebSphere/Plugins/bin/64bits/mod_was_ap22_http.so"

WebSpherePluginConfig "/IHS/IBM/HTTPServer/conf/MobileAkamai/plugin-cfg.xml"

-----------------------------------------
Deploy Static Content on WebServer:

<Directory "/MobileBanking_DC/Images/">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>


Alias /WebsiteFiles "/MobileBanking_DC/Images/"

----------------------------
Configuration of Proxy Pass and Proxy Pass Reverse:

Uncomment below lines in httpd.conf:

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
# and on proxy connections, even for SSL connections.  Unlike an IP

 
 
 Add below lines in VirtualHost directory 
 
ProxyPass /controller http://10.177.49.59:8090/controller
ProxyPassReverse /controller http://10.177.49.59:8090/controller
