./userinstc -acceptLicense -sP -installationDirectory /IHS/IBM/InstallationManager -dataLocation /IHS/IBM/var/ibm/installationManager

./imcl install com.ibm.websphere.IHS.v90_9.0.5000.20190610_1342 -repositories /IHS/Installers/IHS/IHS_v9.0.5/ -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -acceptLicense �sP


./imcl install com.ibm.websphere.IHS.v90_9.0.5006.20201109_1605 -repositories /backup/IHSFP9.0.5.6/repository.config -installationDirectory /IHS/IBM/HTTPServer/ -sharedResourcesDirectory /IHS/IBM/IMShared/ -sP -acceptLicense



./imcl install com.ibm.websphere.PLG.v90_9.0.5006.20201109_1605 -repositories /backup/IHSFP9.0.5.6/repository.config -installationDirectory /IHS/IBM/WebSphere/Plugins -sharedResourcesDirectory /IHS/IBM/IMShared/ -sP -acceptLicense

