 <VirtualHost Name="*:8443"/>
/IHS/IBM/HTTPServer/MobileAkamai_Logs/logs/http_plugin.log



------------------------------------------------------------------------------------

cd /IHS/IBM/HTTPServer/conf
mkdir MobileAkamai
cp -pr httpd.conf plugin-cfg.xml MobileAkamai

cd /IHS/IBM/HTTPServer/
mkdir -p MobileAkamai_Logs/logs

sed -i 's\4443\8443\g' /IHS/IBM/HTTPServer/conf/MobileAkamai/httpd.conf

/IHS/IBM/HTTPServer/logs/http_plugin.log
/IHS/IBM/HTTPServer/MobileAkamai_Logs/logs/http_plugin.log


PidFile MobileAkamai_Logs/logs/httpd.pid
ServerName ybalx1v031ih01.yesbank.com:8081
ErrorLog "|/IHS/IBM/HTTPServer/bin/rotatelogs  /IHS/IBM/HTTPServer/MobileAkamai_Logs/logs/error_log 86400"
CustomLog   "|/IHS/IBM/HTTPServer/bin/rotatelogs  /IHS/IBM/HTTPServer/MobileAkamai_Logs/logs/access_log 100M" common
/IHS/IBM/HTTPServer/conf/MobileAkamai/plugin-cfg.xml

--------------------------------------------------------------------------------------

WalletAkamai


cd /IHS/IBM/HTTPServer/conf
mkdir WalletAkamai
cp -pr httpd.conf plugin-cfg.xml WalletAkamai


cd /IHS/IBM/HTTPServer/
mkdir -p WalletAkamai_Logs/logs



sed -i 's\4443\8443\g' /IHS/IBM/HTTPServer/conf/WalletAkamai/httpd.conf

PidFile WalletAkamai_Logs/logs/httpd.pid

ErrorLog "|/IHS/IBM/HTTPServer/bin/rotatelogs  /IHS/IBM/HTTPServer/WalletAkamai_Logs/logs/error_log 86400"

CustomLog   "|/IHS/IBM/HTTPServer/bin/rotatelogs  /IHS/IBM/HTTPServer/WalletAkamai_Logs/logs/access_log 100M" common

/IHS/IBM/HTTPServer/conf/WalletAkamai/plugin-cfg.xml

<VirtualHost Name="*:8443"/>
/IHS/IBM/HTTPServer/WalletAkamai_Logs/logs/http_plugin.log


------------------------------------------------------------------------------------------------------








