DR App Servers

10.248.49.23
10.248.49.24

-------------------------------
###### RCU & Password Details ######
-------------------------------


scan-deltadbprod2.yesbank.com
OdiPrd#123
1651
TSCPDR
BAUODIDR

OdiPrd#123

OdiSchema#1
OdiSuper#1
D
WORKREP
OdiWork#1
AES-128
-------------------------
###### Create RCU ######
-------------------------

/weblogic/Oracle/products/odi_fmw12214/oracle_common/bin/rcu -silent -createRepository -connectString scan-deltadbprod2.yesbank.com:1651/TSCPDR -dbUser SYS -dbRole SYSDBA -useSamePasswordForAllSchemaUsers true -schemaPrefix BAUODIDR -component ODI -component STB -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component MDS -component WLS -f < /weblogic/Oracle/backups/password.txt >>/weblogic/Oracle/backups/odircu.log

-------------------------
###### Drop RCU ######
-------------------------
/weblogic/Oracle/products/odi_fmw12214/oracle_common/bin/rcu -silent -dropRepository -connectString scan-charliedbprod2:1651/TSCPPRD -dbUser SYS -dbRole SYSDBA  -schemaPrefix TEST -component ODI -component STB -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component MDS -component WLS -f < /weblogic/Oracle/backups/password.txt >>/weblogic/Oracle/backups/odircu.log

Products_home=/weblogic/Oracle/products/odi_fmw12214
Domain_home=/weblogic/Oracle/config/domains/BAUPRD_QUERY
Domain Name :: BAUPRD_QUERY







/weblogic/Oracle/products/jdk1.8.0_311/bin/java -jar /weblogic/Oracle/backups/fmw_12.2.1.4.0_infrastructure.jar -silent -responseFile /weblogic/Oracle/backups/infra.rsp -invPtrLoc /weblogic/Oracle/backups/oraInst.loc >> /weblogic/Oracle/backups/infra.log

/weblogic/Oracle/products/jdk1.8.0_311/bin/java -jar /weblogic/Oracle/backups/fmw_12.2.1.4.0_odi.jar -silent -responseFile /weblogic/Oracle/backups/odi.rsp -invPtrLoc /weblogic/Oracle/backups/oraInst.loc >> /weblogic/Oracle/backups/odi.log

/weblogic/Oracle/products/odi_fmw12214/oracle_common/bin/rcu -silent -createRepository -connectString scan-deltadbprod2.yesbank.com:1651/TSCPDR -dbUser SYS -dbRole SYSDBA -useSamePasswordForAllSchemaUsers true -schemaPrefix BAUODIDR -component ODI -component STB -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component MDS -component WLS -f < /weblogic/Oracle/backups/password.txt >>/weblogic/Oracle/backups/odircu.log