rcu -silent -createRepository \
  -connectString ol7-odi.localdomain:1521/repdev -dbUser SYS -dbRole SYSDBA \
  -useSamePasswordForAllSchemaUsers true \
  -schemaPrefix ODIDEV \
  -component ODI -component IAU -component IAU_APPEND \
  -component IAU_VIEWER -component OPSS < /u01/software/odi_rcu_paramfile.txt
  
  
SYS Password::
Schema Password:: 
Supervisor Password::
Work Repo:: 



Welcome#123			Sys password
OdiPasswd#1			Schema password
SVPasswd#1			Supervisor password
D					Type
WORKREP				Work repo name
WRPasswd#1			work repo password
AES-128				Encryption alogirthm


What are the ports::
Logs rotaion...???
