===========================================================
weblogic console password change.

java weblogic.security.utils.AdminAccount weblogic yesbank@123 .


UAT Environment >>>>> 10.250.145.241/242
Binaries		>>>>> need to check in UAT environment
Infrastructure  >>>>> Installed
ODI product     >>>>> Installed
RCU Creation	>>>>> Installed
Domain Creation	>>>>> Installed
Domain Pack/Unpack	>>>>>	Installed
JVM start status	>>>>>	Installed
ODI Console access	>>>>>	Pending
ODI agent connect	>>>>>	Installed
on Remot			>>>>>	completed

------------------------------------------------------
############	RCU Details		############
------------------------------------------------------
Welcome#123			Sys password
OdiPasswd#1			Schema password
SVPasswd#1			Supervisor password
D					Type
WORKREP				Work repo name
WRPasswd#1			work repo password
AES-128				Encryption alogirthm	

cd /weblogic/Oracle_12C/Middleware/oracle_common/common/bin

./pack.sh -domain=/weblogic/Oracle/config/domains/BAUPRD_QUERY -template=/weblogic/Oracle/backups/BAUPRD_QUERY.jar -template_name=BAUPRD_QUERY -managed=true  -log=/weblogic/Oracle/backups/pack.log

./unpack.sh -domain=/weblogic/Oracle/config/domains/BAUODI_QUERY -template=/weblogic/Oracle/backups/BAUPRD_QUERY.jar

http://10.250.145.241:44001/console
http://10.250.145.241:44001/em
http://10.250.145.241:3001/odiconsole
http://10.250.145.242:3001/odiconsole

OdiPasswd#1			Schema password
SVPasswd#1			Supervisor password
WRPasswd#1			work repo password
============================================================================================================================================================
DC App Servers

10.184.49.0
10.184.49.3

Machine:: Linux
JKD Version:: 311

Binaries		>>>>> Copied in both nodes.
Infrastructure  >>>>> Installed in both nodes.
ODI product     >>>>> Installed in both nodes.
RCU Creation	>>>>> Created
Domain Creation	>>>>> 
Domain Pack/Unpack	>>>>>	
JVM start status	>>>>>	
ODI Console access	>>>>>	
ODI agent connect	>>>>>	
on Remot			>>>>>	

-------------------------------
###### RCU & Password Details ######
-------------------------------

scan-charliedbprod2.yesbank.com
1651
TSCPPRD
PROD
Schema Password: OdiSchema#1
Supervisor password: OdiSuper#1
Work repository password: OdiWork#1

-------------------------
###### Create RCU ######
-------------------------
/weblogic/Oracle/products/odi_fmw12214/oracle_common/bin/rcu -silent -createRepository -connectString scan-charliedbprod2:1651/TSCPPRD -dbUser SYS -dbRole SYSDBA -useSamePasswordForAllSchemaUsers true -schemaPrefix TEST -component ODI -component STB -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component MDS -component WLS -f < /weblogic/Oracle/backups/password.txt >>/weblogic/Oracle/backups/odircu.log

-------------------------
###### Drop RCU ######
-------------------------
/weblogic/Oracle/products/odi_fmw12214/oracle_common/bin/rcu -silent -dropRepository -connectString scan-charliedbprod2:1651/TSCPPRD -dbUser SYS -dbRole SYSDBA  -schemaPrefix TEST -component ODI -component STB -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component MDS -component WLS -f < /weblogic/Oracle/backups/password.txt >>/weblogic/Oracle/backups/odircu.log

Products_home=/weblogic/Oracle/products/odi_fmw12214
Domain_home=/weblogic/Oracle/config/domains/BAUPRD_QUERY
Domain Name :: BAUPRD_QUERY
------------------------------------------------------

Installation paths::

/weblogic/Oracle/products	----->	ODI Home
/weblogic/Oracle/config		----->	ODI Domain
/weblogic/Oracle/logs		----->	ODI JVM logs
/weblogic/Oracle/runtime
/weblogic/Oracle/backups

http://10.184.49.0:44001/console
http://10.184.49.0:44001/em
http://10.184.49.0:3001/odiconsole
http://10.184.49.3:3001/odiconsole


https://10.184.49.0:44002/console
https://10.184.49.0:44002/em
https://10.184.49.0:3002/odiconsole
https://10.184.49.3:3002/odiconsole

user:: weblogic
pwd:: BankP!937

nmadmin
nmadmin@123

10.184.49.0:3001,10.184.49.3:3001

bauodiprd_server1
bauodiprd_server2

bauodiprd_machine2
bauodiprd_cluster

BAUPRD_QUERY
===============================================================================================================================================================




DR App Servers

10.248.49.23
10.248.49.24
===========================================================
