FCPROD_Domain:

http://10.0.60.35:44001/console



-----------------------------------------------------------------------------
Mnt JVMS:

10.0.60.35:

cd /fchostapp/FlexcubeHost/FCCoreMnt1Prod1/	

nohup ./start_mnt1.sh &

cd /fchostapp/FlexcubeHost/FCCoreMnt2Prod1/	

nohup ./start_mnt2.sh &	


10.0.60.36:

cd /fchostapp/FlexcubeHost/FCCoreMnt1Prod2

nohup ./start_mnt1.sh &	


cd /fchostapp/FlexcubeHost/FCCoreMnt2Prod2/

nohup ./start_mnt2.sh &	

----------------------------------------------------------------------
Oltp JVMS:

10.0.60.35:

cd /fchostapp/FlexcubeHost/FCCoreOltp1Prod1	

nohup ./start_oltp1.sh &
	
cd /fchostapp/FlexcubeHost/FCCoreOltp2Prod1

nohup ./start_oltp2.sh &


cd /fchostapp/FlexcubeHost/FCCoreOltp3Prod1

nohup ./start_oltp3.sh &	


cd /fchostapp/FlexcubeHost/FCCoreOltpReport1Prod1	

nohup ./start_oltpReport1.sh &		



10.0.60.36:

cd /fchostapp/FlexcubeHost/FCCoreOltp1Prod2/	

nohup ./start_oltp1.sh &
	
cd /fchostapp/FlexcubeHost/FCCoreOltp2Prod2/

nohup ./start_oltp2.sh &	

cd /fchostapp/FlexcubeHost/FCCoreOltp3Prod2/	

nohup ./start_oltp3.sh &		

cd /fchostapp/FlexcubeHost/FCCoreOltpReport1Prod2/	

nohup ./start_oltpReport1.sh &

-----------------------------------------------------------------------------------------

GEFU JVMS:

10.0.60.35:


cd /fchostapp/FlexcubeHost/FCCoreGefu1Prod1/	

nohup ./start_gefu1.sh &	

cd /fchostapp/FlexcubeHost/FCCoreGefu2Prod1/

nohup ./start_gefu2.sh &

cd /fchostapp/FlexcubeHost/FCCoreGefu3Prod1/	

nohup ./start_gefu3.sh &	


10.0.60.36:


cd /fchostapp/FlexcubeHost/FCCoreGefu1Prod2/

nohup ./start_gefu1.sh &	

cd /fchostapp/FlexcubeHost/FCCoreGefu2Prod2/	

nohup ./start_gefu2.sh &	

cd /fchostapp/FlexcubeHost/FCCoreGefu3Prod2/

nohup ./start_gefu3.sh &	

---------------------------------------------------------
FCUBS JVMS :

10.0.60.35:


cd /fchostapp/FlexcubeHost/	

nohup ./start_ubs1.sh &	

nohup ./start_ubs2.sh &	

nohup ./start_ubs3.sh &


10.0.60.36:

cd /fchostapp/FlexcubeHost/

nohup ./start_ubs1.sh &	

nohup ./start_ubs2.sh &	

nohup ./start_ubs3.sh &


--------------------------------------------------------------------------
FCCoreAlert JVMS:

10.0.60.35:

cd /fchostapp/FlexcubeHost/FCCoreAlert1Prod1/

nohup ./start_alert.sh &


10.0.60.36:

cd /fchostapp/FlexcubeHost/FCCoreAlert1Prod2/

nohup ./start_alert.sh &
