Using Ikeyman

-----------------------------------------

Case 1

Converting JKS to KDB file
=================================================================
 
1.First create kdb file 
2.click on import and select which jks want to convert into kdb

==================================================================

Case 2

Getting the chain from the certificate
=================================================================
1.select database file, which you want to check chain path
2.click on extract and select cer file location to store


==================================================================

case 3

installing main certificate
=================================================================
1.select database file to where do u want to install manin certificate,select personal certificates
2.click on recieve and select main certificate

==================================================================

case 4

installing intermediate certificate
=================================================================
1. Select database file and click on signer certificates


==================================================================
 case 5


converting kdb/jks into jks/kdb

=================================================================
1.First select required jks/kdb file 
2.click on export and select which format want to convert 

