
keytool -genkeypair -alias cbs -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks



keytool -certreq -alias cbs -keystore /fchostapp/KeyStore/certs/cbsappng.jks -file /fchostapp/KeyStore/certs/cbsappng.csr


==========================================================================================================================================================================

keytool -import -trustcacerts -alias root -file /fchostapp/KeyStore/certs/certchain/ybl.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

keytool -import -trustcacerts -alias interca -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

keytool -import -trustcacerts -alias interca1 -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks


keytool -import -trustcacerts -alias cbs -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks




To import the same to cacerts
-----------------------------

keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/ybl.cer -alias root -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -alias interca1 -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -alias interca -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -alias cbs -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts


