--------------------------------------------------------------------------------------
Extracting Private Key from Certificate
=================================================================================================

First Convert Certificate to PKCS12 through ikeyman
        or
./gskcmd -certs -export -db file -target file.p12 -label name

===============================================================================================
convert p12 into .pem

=================================================================================================

 openssl pkcs12 -in /tmp/hcm.p12 -nodes -nocerts -out /tmp/hcm.pem
 openssl pkcs12 -in certname.pfx -nocerts -out key.pem -node
 
 ================================================================================================

 extratct private key from .pem
 
 ================================================================
 
 openssl rsa -in /tmp/hcm.pem -out hcmpri.pem---always give key in the format of pem...

 
 ====================================================================================


https://www.sslchecker.com/sslchecker
