================================Exporting Private key for certificate.===========================================

First of click on export/import and select kdb and select  pkcs12 type   using ikeyman
       (or)
./gskcmd -cert -export -db .kdb -target .p12 -label



-----------------------next convert .p12 to .pem by using openssl-------------------------------------------------

openssl pkcs12 -in file.p12 -nodes -nocerts -out file.pem----this pem file is enough..this contains private key..

---------------------------next extract private key from pem by using openssl-------------------------------------

openssl -rsa -in file.pem -out file.pem----always give key in the format of pem...


----------------------------next check private key and certificate were matching or not ----------------------------

https://www.sslchecker.com/sslchecker

https://www.sslchecker.com/csr/decode 
https://www.sslchecker.com/matcher

https://www.ssltrust.in/ssl-tools/certificate-key-matcher



csr verifier

============================

https://www.certlogik.com/decoder/


COnverting .cer to .pem




openssl x509 -inform pem -in certificate.cer -outform der -out certificate.pem