keytool -certreq -file cptadminuat.csr -keystore cptadminuat.jks -alias testAlias -ext SAN=dns:test.example.com

keytool -certreq -alias retailloansproject -keystore D:\Oracle\Middleware\user_projects\domains\base_domain\keystores\finnoneuat.jks -file D:\Oracle\Middleware\user_projects\domains\base_domain\keystores\finnoneuat.csr

keytool -genkey -alias cptadminuat -keyalg RSA -keystore cptadminuat.jks -keysize 2048

keytool -certreq -file cptadminuat.csr -keystore cptadminuat.jks -alias cptadminuat -ext SAN=dns:cptadminuat.yesbank.com


====================================================================
UAT:
------
keytool -genkeypair -alias cptadminuat -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore cptadminuat.jks
keytool -certreq -alias cptadminuat -keystore cptadminuat.jks -file cptadminuat.csr -ext SAN=dns:cptadminuat.yesbank.com

DC
---
keytool -genkeypair -alias cptadmin -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore cptadmin.jks
keytool -certreq -alias cptadmin -keystore cptadmin.jks -file cptadmin.csr -ext SAN=dns:cptadmin.yesbank.com;dns:cptadmin.yesbank.com
====================================================================
Details Required Details
Application Name:- Click to Credit
Server IP:- 10.0.64.118          YBLUVDAKCTCAPP1
10.0.64.119          YBLUVDAKCTCAPP2
Operation System information with bit(32 bit or 64 bit):- 64bit
Type of server (Web server/AppServer) App Server
Path of AppServer/web server 
Type of certificate(Self-signed/Internal CA/External) Internal CA
Certificate/Alias Name : (If required or else leave blank) 
Encryption Algorithm. (SHA1/SHA256) SHA256
Encryption bit (2048/4096) 2048
Organization Name:- Yesbank ltd
Organization Unit (TSG/Others):- BDTS
Common Name (FQDN):- cptadminuat.yesbank.com
Reason of Change:- 
Subject Alternative Name: (Mandatory) 

---------------------------------------------

Required Details
Click to Credit
10.0.64.118          YBLUVDAKCTCAPP1
10.0.64.119          YBL 4:19 PM 
########################################
Weblogic SSL certificate Installation

########################################

1) Create identity & Trust keystore

keytool -genkey -alias client -keyalg  RSA -keysize 2048  -keystore identity.jks -storepass password -keypass password 

2)Create CSR using keystore 

keytool -certreq -keyalg RSA -keysize 2048 -alias client -file certreq.csr -keystore identity.jks -storepass password

3) Collect SSL from CA authority 

4) Import root/intermediate/Server certificate info identity & Trust keystore

keytool -import  -file D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\root.cer -alias root -keystore  D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\identity.jks -storepass password

keytool -import  -file D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\intermediate.cer -alias intermediate -keystore  D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\identity.jks -storepass password

keytool -import  -file D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\server.cer -alias server -keystore  D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\identity.jks -storepass password

Note : server certificate alias should be same as private key alias in weblogic console & while import in keystore .
___________________________________________________________________________________________________________________________________________________________________

keytool -import  -file D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\DerCerts\root.cer -alias newgen -keystore  D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\identity.jks -storepass password

keytool -import  -file D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\DerCerts\intermediate.cer -alias newgen -keystore  D:\Oracle\Middleware\Oracle_Home\user_projects\domains\Newgen\Certs\ide 
