# Restart the JVM's node by node in weblogic application server.


print '>>>>>>>>>>>> Connecting to 10.246.65.175 machine.'

nmConnect('nodemanager', 'O1ymp!@d#2020', '10.246.65.175', '5556', 'SBA', '/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA','SSL')

print '>>>>>>>>>>>> Stopping the JVMs on Machine1'

try:
  nmStart('SBA1')
  print '>>>>>>>>>>>> SBA1 Started Successfully'
except:
  print '>>>>>>>>>>> SBA1 JVM is Already in RUNNING State'

nmDisconnect()

exit()