
http://10.0.60.35:44002/console


ATM JVMS:


10.0.60.35:


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm1Prod1/


nohup ./start_atm1.sh &


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm2Prod1/


nohup ./start_atm2.sh &


10.0.60.36:


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm1Prod2/


nohup ./start_atm1.sh &


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm2Prod2/


nohup ./start_atm2.sh &



-----------------------------------------------------------------------------------------------------
POS JVMS:


10.0.60.35:


cd /fchostapp/FlexcubeHostChnl/FCCorePos1Prod1/


nohup ./start_pos1.sh &


10.0.60.36:


cd /fchostapp/FlexcubeHostChnl/FCCorePos1Prod2/


nohup ./start_pos1.sh &



-----------------------------------------------------------------------------------------------------

Smart Socket:

After start of ATM and POS jvm�s, we need to start SmartSocketServer script

10.0.60.35:


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm1Prod1/runarea/env/

nohup ./SmartSocketServer_ATM.sh &

	
cd /fchostapp/FlexcubeHostChnl/FCCoreAtm2Prod1/runarea/env/

nohup ./SmartSocketServer_ATM.sh  & 


cd /fchostapp/FlexcubeHostChnl/FCCorePos1Prod1/runarea/env/

nohup ./SmartSocketServer_POS.sh  &


10.0.60.36:


cd /fchostapp/FlexcubeHostChnl/FCCoreAtm1Prod2/runarea/env

nohup ./SmartSocketServer_ATM.sh  &


	
cd /fchostapp/FlexcubeHostChnl/FCCoreAtm2Prod2/runarea/env

nohup ./SmartSocketServer_ATM.sh  &


cd /fchostapp/FlexcubeHostChnl/FCCorePos1Prod2/runarea/env

nohup ./SmartSocketServer_POS.sh  &

