

http://10.0.60.35:44002/console



10.0.60.35:



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft1Prod1/

nohup ./start_neft1.sh & 


cd /fchostapp/FlexcubeHostChnl/FCCoreNeft2Prod1/

nohup ./start_neft2.sh &



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod1/

nohup ./start_neft3.sh &



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod1/ 

nohup ./start_neft4.sh  &


--------------------------------------------------------------------------------------------------------

10.0.60.36:



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft1Prod2/

nohup ./start_neft1.sh &



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft2Prod2/

nohup ./start_neft2.sh &



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod2/

nohup ./start_neft3.sh &



cd /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod2/

nohup ./start_neft4.sh &



