http://10.0.60.35:44002/console


10.0.60.35:

cd /fchostapp/FlexcubeHostChnl/FCCoreRtgs1Prod1/	

nohup ./start_rtgs1.sh & 


cd /fchostapp/FlexcubeHostChnl/FCCoreRtgs2Prod1/

nohup ./start_rtgs2.sh &

-----------------------------------------------------------------


10.0.60.36:

cd /fchostapp/FlexcubeHostChnl/FCCoreRtgs1Prod2/

nohup ./start_rtgs1.sh & 


cd /fchostapp/FlexcubeHostChnl/FCCoreRtgs2Prod2/

nohup ./start_rtgs2.sh &


-----------------------------------------------------------------
