=================================================================================================
Access servers

10.91.72.108
10.91.72.109
http://10.91.72.108:44001/console
=================================================================================================
Access to the server  and navigate to
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/FICO_Dr/
 take backup of config folder
cp -pr config config_bkp_ddmmyyyy
=================================================================================================
navigate to path /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/FICO_Dr/config
open config.xml
vi  config.xml

add below line in config.xml
<enforce-valid-basic-auth-credentials>false</enforce-valid-basic-auth-credentials>
and save take restart of JVM'snode by node.
=================================================================================================
Access to the server  and navigate to
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/FICO_Dr/
 restore  of config folder which is taken backup.
cp -pr  config_bkp_ddmmyyyy  config
=================================================================================================