Batch JVM's
10.0.60.35:-
===================================================================================================================================
Dear Team,

Please check  �CBSNGPRD� database services are running with their respective nodes or not and confirm.

Regards
Srinivas
===================================================================================================================================

/fchostapp/FlexcubeBatch
===================================================================================================================================
oracle@yblpvdakcbsapp1:/fchostapp/FlexcubeBatch$ cat batch_start_PITeam.sh

cd /fchostapp/FlexcubeBatch/FCCoreBatch1Prod1;./start_batch1.sh; echo batch1started;sleep 5;cd ../FCCoreBatch2Prod1;./start_batch2.sh; echo batch2 started;sleep 5;cd ../FCCoreBatch3Prod1;./start_batch3.sh; echo batch3 started;sleep 5;cd ../FCCoreBatchReport1Prod1;./start_BatchReport1.sh; echo BatchReport1 started;sleep 5;
oracle@yblpvdakcbsapp1:/fchostapp/FlexcubeBatch$ pwd
===================================================================================================================================
nohup sh batch_start_PITeam.sh &

or else we can start using 
===================================================================================================================================
/fchostapp/FlexcubeBatch/FCCoreBatch1Prod1
 nohup ./start_batch1.sh &
/fchostapp/FlexcubeBatch/FCCoreBatch2Prod1
 nohup ./start_batch2.sh &
/fchostapp/FlexcubeBatch/FCCoreBatch3Prod1
 nohup ./start_batch3.sh &
/fchostapp/FlexcubeBatch/FCCoreBatchReport1Prod1
 nohup sh start_BatchReport1.sh &
===================================================================================================================================
FCCoreBatch1Prod1
FCCoreBatch2Prod1 
FCCoreBatch3Prod1
FCCoreBatchReport1Prod1
===================================================================================================================================