domain = "/BIP/Oracle/Middleware/Oracle_Home/user_projects/domains/obuatbi/bin"
service = weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption = weblogic.security.internal.encryption.ClearOrEncryptedService(service)
print encryption.decrypt("{AES}iqWHSBP+UqDFj/MkrcmVZljUrbUpiWx5cwP7OhoZ2U4=")





{AES}bzAe638y4UOSgMUtNE2DmUCjtwYdlhawDeWS0UGPEpk/=


{AES}bzAe638y4UOSgMUtNE2DmUCjtwYdlhawDeWS0UGPEpk=










Pr0dB@nk67


java weblogic.security.Encrypt Pr0dB@nk67