1 stop services
2 first take backup java folder
3 copy java updated file
4 tar -zxvf jdk-8u271-linux-x64.tar.gz extract war file
5 go to cd ~

6  cp -pr .bash_profile .bash_profile_bkp
7  vi .bash_profile
8 add java path
9  . ./.bash_profile run bash profile
10 change java path in
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Yesbank.com/bin ---> setDomainenv,SetNMJavahome.sh,nodemanager.properties

setDomainenv: 3 Entries

SUN_JAVA_HOME="/weblogic/java/jdk1.8.0_281"
DEFAULT_SUN_JAVA_HOME="/weblogic/java/jdk1.8.0_281"
                JAVA_HOME="/weblogic/java/jdk1.8.0_281"

/weblogic/Oracle/Middleware/Oracle_Home/oui/bin  ---> setProperty.sh,compareInventory.sh,

11 got to  /weblogic/Oracle/Middleware/Oracle_Home/oui --change .globalEnv.properties
ls -lra

11 start the services

/weblogic/java/jdk1.8.0_281