[appadmin@ybluvdakfinapp3 HouseKeeping 06:26:35]$  cat housekeeping
cd /weblogic/HouseKeeping/$(date +'%d.%h.%Y') 2>/dev/null
if [ $? -eq 1 ]; then
        mkdir -p /weblogic/HouseKeeping/$(date +'%d.%h.%Y')
fi
bkpdir=/weblogic/HouseKeeping/$(date +'%d.%h.%Y')
echo $bkpdir
S=/weblogic/Oracle/Middleware/user_projects/domains/Finnone/servers
cd $S
ls >/weblogic/HouseKeeping/tmp/srvers_list
sl=/weblogic/HouseKeeping/tmp/srvers_list
for server in `cat $sl`; do
        cd $S/$server/logs 2>/dev/null
        if [ $? -eq 0 ]; then
                pd=$S/$server/logs
                if [ $pd == $PWD ]; then
                        cd $bkpdir/$server 2>/dev/null
                        if [ $? -eq 1 ]; then
                                mkdir $bkpdir/$server
                        fi
                        bkpfldr=$bkpdir/$server
                        find $pd/$server.out?* -type f -mtime +30 -daystart -print | xargs -I {} mv -fv "{}" $bkpfldr -v
                        find $pd/$server.log?* -type f -mtime +30 -daystart -print | xargs -I {} mv -fv "{}" $bkpfldr -v
                        find $pd/access.log?* -type f -mtime +30 -daystart -print | xargs -I {} mv -fv "{}" $bkpfldr -v
                        find $pd/DefaultAuditRecorder.?*.log -type f -mtime +30 -daystart -print | xargs -I {} mv -fv "{}" $bkpfldr -v
                        find $pd/java_pid?*.hprof -type f -mtime +30 -daystart -print | xargs -I {} mv -fv "{}" $bkpfldr -v
                        cd $bkpdir
                        zip -r $bkpfldr.zip $server
                        rm -r $bkpfldr
                        cd -
                        #ls $pd/$server.log*
                fi
        fi
done
[appadmin@ybluvdakfinapp3 HouseKeeping 06:26:40]$  pwd
/weblogic/HouseKeeping
[appadmin@ybluvdakfinapp3 HouseKeeping 06:27:47]$  cat /weblogic/HouseKeeping/tmp/srvers_list
AdminServer
domain_bak
FinnOneCASMaster1
FinnOneCASTrans1
FinnOneCollections1
FinnOnemcas1
FinnOnemCollect1
FinnOnemServe1
Finnsso1
Finnsso2
JavaLMS1
LMS_REPORT1
mcas1
mcollect1
mserve1
