#!/bin/bash
export JAVA_HOME=/usr/jdk/instances/jdk1.7.0_80
while true;
do
/weblogic/Oracle/Middleware/wlserver_10.3/common/bin/wlst.sh /weblogic_logs/wls_monitor/FCSTG_Domain/wl_ServerStatus.py weblogic weblogic123
sleep 300;
done


#!/usr/bin/python
import time
import sys
from java.util import Date
from java.lang import System
Date = time.strftime("%d/%m/%Y")
Time = time.strftime("%H:%M")
Date1 = time.strftime("%Y%m%d")
user = sys.argv[1]
Key = sys.argv[2]

# Provide weblogic domain URL and port name below. IP and port need to be changed after t3:
url = "t3://10.0.60.35:1640"
myurl = {}
ip = {}
# Provide a log path where heap stats and datasource file to be generated
heapfileName = '/weblogic_logs/wls_monitor_output/FCPROD_api_domain/HeapStats_'+str(Date1)+'_FCPROD_api_domain.xls'
datasourceName = '/weblogic_logs/wls_monitor_output/FCPROD_api_domain/Datasource_'+str(Date1)+'_FCPROD_api_domain.xls'
connect(user,Key,url)
servers=domainRuntimeService.getServerRuntimes();

if (os.path.exists(heapfileName)):
    file1=open(heapfileName,'a')
else:
    file1=open(heapfileName,'a')
    print >>file1, 'Time|CurrentlyOpenSockets|HeapUsage|HoggingThreadCount|ExecuteThreadIdleCount|CompletedRequestCount|Throughput|Server Name'
if (os.path.exists(datasourceName)):
    file=open(datasourceName,'a')
else:
    file=open(datasourceName,'a')
    print >>file, 'Time|ActiveConnectionsCurrentCount|LeakedConnectionCount|FailuresToReconnectCount|WaitingForConnectionCurrentCount|ActiveConnectionsHighCount|Datasource Name|Server Name'
for server in servers:
  if (server.getState() == 'RUNNING' and server.getName() != 'AdminServer'):
        ip = server.getListenAddress().split("/")
        myurl[server.getName()]='t3://'+ip[1]+':'+str(server.getListenPort())
disconnect()

for server,url in myurl.items():
        print str(url)
        connect(user,Key,url=url)
        serverRuntime();
        svr=cmo.getName()
        CurrentlyOpenSockets = cmo.getSocketsOpenedTotalCount()
        cd('JVMRuntime')
        cd(svr)
        HeapFreeCurrent = (cmo.getHeapFreeCurrent())/(1024*1024)
        HeapSizeCurrent = (cmo.getHeapSizeCurrent())/(1024*1024)
        HeapUsage = HeapSizeCurrent-HeapFreeCurrent
        cd ('../..')
        cd('ThreadPoolRuntime/ThreadPoolRuntime')
        HoggingThreadCount = cmo.getHoggingThreadCount()
        ExecuteThreadIdleCount = cmo.getExecuteThreadIdleCount()
        Throughput = int(cmo.getThroughput())
        CompletedRequestCount = cmo.getCompletedRequestCount()
        #print '----------------------------------------------------------'
        print >>file1,`Date,Time` +"|" +str(CurrentlyOpenSockets) + "|" +str(HeapUsage) +"|" +str(HoggingThreadCount) + "|" +str(ExecuteThreadIdleCountExecuteThreadIdleCount) + "|" +str(CompletedRequestCount)+ "|"+str(Throughput) +"|"+svr
        #print '*****************' +svr+ '*****************'
        #print 'CurrentlyOpenSockets='+str(CurrentlyOpenSockets)
        #print 'HeapUsage='+str(HeapUsage)
        #print 'HoggingThreadCount='+str(HoggingThreadCount)
        #print 'ExecuteThreadIdleCount='+str(ExecuteThreadIdleCount)
        #print 'CompletedRequestCount='+str(CompletedRequestCount)
        #print 'Throughput='+str(Throughput)
        #print '----------------------------------------------------------'
        cd ('../..')
        cd('JDBCServiceRuntime')
        cd(svr)
        cd('JDBCDataSourceRuntimeMBeans')
        pool=cmo.getJDBCDataSourceRuntimeMBeans()
        for name in pool:
         Datasource=name.getName()
         cd(Datasource)
         #file=open('/fchost/monitoring/Datasource.xls','a')
         ActiveConnectionsCurrentCount=cmo.getActiveConnectionsCurrentCount()
         LeakedConnectionCount=cmo.getLeakedConnectionCount()
         FailuresToReconnectCount=cmo.getFailuresToReconnectCount()
         WaitingForConnectionCurrentCount=cmo.getWaitingForConnectionCurrentCount()
         ActiveConnectionsHighCount=cmo.getActiveConnectionsHighCount()
         cd('..')
         print >>file,`Date,Time` +"|"+str(ActiveConnectionsCurrentCount) + "|" +str(LeakedConnectionCount) +"|" +str(FailuresToReconnectCount) + "|" +str(WaitingForConnectionCurrentCount) + "|" +str(ActiveConnectionsHighCount)+ "|"+ Datasource+ "|"+svr
         #print '----------------------------------------------------------'
         #print '*****************' +Datasource+ '*****************'
         #print 'ActiveConnectionsCurrentCount='+str(ActiveConnectionsCurrentCount)
         #print 'LeakedConnectionCount='+str(LeakedConnectionCount)
         #print 'FailuresToReconnectCount='+str(FailuresToReconnectCount)
         #print 'WaitingForConnectionCurrentCount='+str(WaitingForConnectionCurrentCount)
         #print 'ActiveConnectionsHighCount='+str(ActiveConnectionsHighCount)
         #print '----------------------------------------------------------'

disconnect()
