Task 1 T75892/C64828

check access to servers 

10.177.96.21			backup completed/
10.177.96.22	issue

10.177.96.23	ok
10.177.96.24	issue

10.177.96.31	issue
10.177.96.32	ok


check access to servers 10.246.96.21/22/23/24/

10.246.96.31
10.246.96.32

====================================================================================================================================
take backup of nodemanager.properties for all domains from domain/nodemanager path with timestamp
====================================================================================================================================
task1:     go to each domain/nodemanager add below lines & make "SecureListener=true" in nodemanager.properties

KeyStores=CustomIdentityandCustomTrust
CustomIdentityKeyStoreType=JKS
CustomIdentityKeyStoreFileName=/weblogic/Oracle/Middleware/CERTS/upikeystore.jks
CustomTrustKeyStoreFileName=/weblogic/Oracle/Middleware/CERTS/upitruststore.jks
CustomIdentityKeyStorePassPhrase=yesbank@123
CustomIdentityAlias=upi
CustomIdentityPrivateKeyPassPhrase=yesbank@123

KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=/weblogic/Oracle/Middleware/CERTS/upikeystore.jks
CustomIdentityAlias=upi
CustomIdentityPrivateKeyPassPhrase={AES}gCnRCXKj1hvY32LSUO0NKcPDtXDNcYgyn0PD0hP1dHo=
CustomTrustKeyStoreFileName=/weblogic/Oracle/Middleware/CERTS/upitruststore.jks



post making changes go to console(https://10.177.96.21:44001/console FT) make each machine listner type to SSL from plain & restart nodemanager service.

repeat same steps for all domains & machines.

task2:

check for SCD permission points & implement if needed.
====================================================================================================================================
change SecureListener=true to false in nodemanager.poperties & from SSL to plain in console & restart nodemanager service.
====================================================================================================================================

Please provide me IHS and IDP IP�s to check connectivity.


ARX1
Colors1
Interface1
Ycolors1

nohup ./startManagedWebLogic.sh ARX1 http://10.82.136.198:44001 &
nohup ./startManagedWebLogic_COLORS.sh COLORS1 http://10.82.136.198:44001 &
nohup ./startManagedWebLogic.sh INTERFACE1  http://10.82.136.198:44001 &
nohup ./startManagedWebLogic_COLORS.sh YCOLORS1 http://10.82.136.198:44001 &
