#Mon Nov 26 16:51:44 IST 2018
#Fri Oct 12 11:58:57 IST 2018
#Node manager properties
#Fri Oct 12 11:57:58 IST 2018
DomainsFile=/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1.3.0
AuthenticationEnabled=true
NodeManagerHome=/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain/nodemanager
JavaHome=/weblogic/java
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=10.224.102.177
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.sh
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile=/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain/Certs/ctsoutwardwg.jks
CustomIdentityAlias=ctswg.yesbank.in
CustomIdentityPrivateKeyPassPhrase=po8$lRPKEtggBx
CustomTrustKeyStoreFileName=/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain/Certs/truststore.jks
CipherSuites=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256




nmConnect('nmadmin', 'nmadmin@123', '10.224.102.175', '5556', 'CTS-APP_West-Domain', '/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain','ssl')