1. To Change the Nodemanager password in OHS::

readDomain('DOMAIN_HOME')
cd('/SecurityConfiguration/ccapsuat')
set('NodeManagerPasswordEncypted','nmadmin@123')
updateDomain()
closeDomain()
==============================================================================================
2. Runtime Issue.

Unable to initialize SSL environment, nzos call nzosSetCredential returned
Certificate got expired, We need to renew the certificate.
==============================================================================================
3. Connection from WL to DB is successful and we can see connections are established in between.

netsta -an | grep ESTAB | grep 10.224.12.*