server and weblogic console access from PIM
10.91.72.151/152
http://10.91.72.151:44001/console/
=======================================================
Loginto server 10.91.72.151
take backup of config.xml with today date
/weblogic/Oracle/Middleware/user_projects/domains/Finnone/config
take backup of keystore and trust store with todays date
/weblogic/Oracle/Middleware/user_projects/domains/Finnone/cert_folder/wallet.jks
/weblogic/Oracle/Middleware/user_projects/domains/Finnone/cert_folder/Trust_Store.jks
goto path /weblogic/java/jdk1.8.0_171/jre/lib/security/
take backup of cacerts with todays date
indly fill the task for ssl certification installation for 10.91.72.151 and 10.91.72.152   Server
=======================================================
Login to server 10.91.72.151
download the new certificate and keystore from cms tool and copy to server  attached keystore and certifcate in task as well
rename retailloans.yesbank.in_05_01_14_57_13.keystore to wallet.jks
copy these wallet.jks to path  /weblogic/Oracle/Middleware/user_projects/domains/Finnone/cert_folder/
then extract root , intermediate certificate from attached retailloans_yesbank_in certificate and import in Trust_Store.jks
path of trust store /weblogic/Oracle/Middleware/user_projects/domains/Finnone/cert_folder/Trust_Store.jks
also import on java keystore cacerts
patch of java keystore /weblogic/java/jdk1.8.0_171/jre/lib/security/
then login to weblogic console http://10.91.72.151:44001/console/
click on jvm then go to keystore update  the keystore password (take password from cms tool)
then click on SSL tab and change Private Key Alias as retailloans_yesbank_in and update password taken from CMS tool
do the same on each and every jvm on console http://10.91.72.151:44001/console/
restart the jvm's node by node and check certificate is loaded properly or not
Note:- copy the wallet.jks , Trust_Store.jks and cacerts to node-2 as well
=======================================================
 Loginto server 10.91.72.151
replace config.xml with today date to original
also replace  wallet.jks , Trust_Store.jks and cacerts to original
rollback the changes on weblogic console and restart jvm's node by node