10.246.96.31	4 SERVERS
10.246.96.32	4 SERVERS
===============================================================================================================
IP : 

telnet 10.0.45.87 1443
Port  : 1443

telnet 10.82.136.119 443
telnet 10.82.136.119 444
===============================================================================================================
Hi Team,

RF - RF608568/
Request you to please import the below UAT certificate on IGTB UAT1 environment 10.82.152.73 and 10.82.152.88 for handshake and confirm once done.

PATH : /igtb_share/Certificate	Application
NACH UAT.cer	NACH
uattradeonnet.yesbank.crt	TON
uatpicontrol_yesbank_in.cer	IAM
universeuat.yesbank.in.crt	IDP
universeuatCA.crt	
universeuatCA1.crt	
universeuatRoot.crt	
custodyuat.yesbank.in.cer	Custody
yblcfsuat.cer	DSC
ucxpuat.cer	UCXP

>> extraction >> import

===============================================
Task1 / RF608568
RF608632

Hi Team,

Request you to please import the below UAT certificate on IGTB UAT1 environment 10.82.152.73 and 10.82.152.88 for handshake and confirm once done.

PATH : /igtb_share/Certificate	Application
NACH UAT.cer	NACH
uattradeonnet.yesbank.crt	TON
uatpicontrol_yesbank_in.cer	IAM

universeuat.yesbank.in.crt	IDP
universeuatCA.crt	
universeuatCA1.crt	
universeuatRoot.crt	

custodyuat.yesbank.in.cer	Custody
yblcfsuat.cer	DSC
ucxpuat.cer	UCXP	completed
==========================================================================================================================================================
106
keytool  -import -trustcacerts -alias ucxpuat -file certs_ucxp/ucxpuat.cer -keystore cacerts
keytool  -import -trustcacerts -alias ucxpuatRoot -file certs_ucxp/ucxpuatRoot.cer -keystore cacerts
keytool  -import -trustcacerts -alias ucxpuatCA -file certs_ucxp/ucxpuatCA.cer -keystore cacerts
keytool  -import -trustcacerts -alias ucxpuatCA1 -file certs_ucxp/ucxpuatCA1.cer -keystore cacerts

keytool  -import -trustcacerts -alias custodyuat -file certs_ucxp/custodyuat.yesbank.in.cer -keystore cacerts
keytool  -import -trustcacerts -alias custodyuatRoot -file certs_ucxp/custodyuatRoot.cer -keystore cacerts
keytool  -import -trustcacerts -alias custodyuatCA -file certs_ucxp/custodyuatCA.cer -keystore cacerts
keytool  -import -trustcacerts -alias custodyuatCA1 -file certs_ucxp/custodyuatCA1.cer -keystore cacerts

keytool  -import -trustcacerts -alias NACHUAT -file certs_ucxp/NACHUAT.cer -keystore cacerts
keytool  -import -trustcacerts -alias NACHUATRoot -file certs_ucxp/NACHUATRoot.cer -keystore cacerts
keytool  -import -trustcacerts -alias NACHUATCA -file certs_ucxp/NACHUATCA.cer -keystore cacerts
keytool  -import -trustcacerts -alias NACHUATCA1 -file certs_ucxp/NACHUATCA1.cer -keystore cacerts

keytool -import -trustcacerts -alias uattradeonnet -file certs_ucxp/uattradeonnet.yesbank.cer -keystore cacerts
keytool -import -trustcacerts -alias uattradeonnetRoot -file certs_ucxp/uattradeonnetRoot.cer -keystore cacerts
keytool -import -trustcacerts -alias uattradeonnetCA -file certs_ucxp/uattradeonnetCA.cer -keystore cacerts
keytool -import -trustcacerts -alias uattradeonnetCA1 -file certs_ucxp/uattradeonnetCA1.cer -keystore cacerts

keytool -import -trustcacerts -alias universeuat -file certs_ucxp/universeuat.yesbank.in.cer -keystore cacerts
keytool -import -trustcacerts -alias universeuatRoot -file certs_ucxp/universeuatRoot.cer -keystore cacerts
keytool -import -trustcacerts -alias universeuatCA -file certs_ucxp/universeuatCA.cer -keystore cacerts
keytool -import -trustcacerts -alias universeuatCA1 -file certs_ucxp/universeuatCA1.cer -keystore cacerts

keytool -import -trustcacerts -alias yblcfsuat -file certs_ucxp/yblcfsuat.cer -keystore cacerts
keytool -import -trustcacerts -alias yblcfsuatRoot -file certs_ucxp/yblcfsuatRoot.cer -keystore cacerts
keytool -import -trustcacerts -alias yblcfsuatCA -file certs_ucxp/yblcfsuatCA.cer -keystore cacerts
keytool -import -trustcacerts -alias yblcfsuatCA1 -file certs_ucxp/yblcfsuatCA1.cer -keystore cacerts
==========================================================================================================================================================
keytool -import -trustcacerts -alias uatpicontrol -file certs_ucxp/uatpicontrol_yesbank_in.cer -keystore cacerts
keytool -import -trustcacerts -alias uatpicontrolRoot -file certs_ucxp/uatpicontrolRoot.cer -keystore cacerts
keytool -import -trustcacerts -alias uatpicontrolGeoTrust -file certs_ucxp/uatpicontrolGeoTrust.cer -keystore cacerts

Pr0dB@nk67
/Weblogic/java/jdk1.8.0_172/jre/lib/security
10.82.152.73 and 10.82.152.88 
==========================================================================================================================================================