import thread
import time
import sys

wls_hostname = sys.argv[1]
wls_port = sys.argv[2]
wls_managed_server = sys.argv[3]
wls_admin_user = sys.argv[4]
wls_admin_password = sys.argv[5]

def serverRestart(wls_admin_user, wls_admin_password, wls_hostname,wls_port,wls_managed_server):
   # Connect to the server
   connect("%s" % wls_admin_user,"%s" % wls_admin_password,"t3://%s:%d" %(wls_hostname, wls_port))
   print wls_managed_server
   checkHealth(wls_managed_server)

def checkHealth(serverName):
    slBean = getSLCRT(serverName)
    status = slBean.getState()
    print 'Status of Managed Server is '+status
    if status != "RUNNING":
      print 'Starting server '+serverName
      start(serverName, block="true")

def getSLCRT(svrName):
    domainRuntime()
    slrBean = cmo.lookupServerLifeCycleRuntime(svrName)
    return slrBean

serverRestart(wls_admin_user, wls_admin_password, wls_hostname,wls_port,wls_managed_server)