# UPI_Financial deatils
domain_path = /weblogic/Oracle/Middleware/user_projects/domains/UPI_Financial
weblogic_user = weblogic
port = 5556
domain_name = UPI_Financial
adm_host = odi.oracle.com
nodemanager1_home = /weblogic/Oracle/Middleware/user_projects/domains/UPI_Financial/nodemanager

=================================================================
from java.io import FileInputStream
propInputStream = FileInputStream("/weblogic/Oracle/Middleware/user_projects/domains/startup_scripts/UPI_Financial/py_files/details.properties")
configProps = Properties()
configProps.load(propInputStream)
domain=configProps.get('domain_path')
nmuser=configProps.get('weblogic_user')
adm_host=configProps.get('adm_host')
port=configProps.get('port')
domain_name=configProps.get('domain_name')
service=weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption=weblogic.security.internal.encryption.ClearOrEncryptedService(service)
password=encryption.decrypt("{AES}lZsMQ/Pmw7Ql4QBu4I+2ZjDpkPqeEeOfI+S0p/8JPt8=")
nmConnect(nmuser,password,adm_host,port,domain_name,domain,'SSL')
nmStart("AdminServer")
nmDisconnect()
exit()
=====================================================
from java.io import FileInputStream
propInputStream = FileInputStream("/weblogic/Oracle/Middleware/user_projects/domains/startup_scripts/UPI_Financial/py_files/details.properties")
configProps = Properties()
configProps.load(propInputStream)
domain_path=configProps.get('domain_path')
nmuser=configProps.get('weblogic_user')
adm_host=configProps.get('adm_host')
port=configProps.get('port')
domain_name=configProps.get('domain_name')
service=weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain_path)
encryption=weblogic.security.internal.encryption.ClearOrEncryptedService(service)
password=encryption.decrypt("{AES}lZsMQ/Pmw7Ql4QBu4I+2ZjDpkPqeEeOfI+S0p/8JPt8=")
nmConnect(nmuser,password,adm_host,port,domain_name,domain_path,'SSL')
nmKill('AdminServer')
nmDisconnect()
exit()
