ps -eLo pid,ppid,tid,pcpu,comm | grep 4541 > NFT.out

keytool -export -alias 384e0449baeb4c94a836ccafa0dcb3c0 -file YES.cer -keystore YES.pfx

domain = "/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/AMLOCK_Domain"
service = weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption = weblogic.security.internal.encryption.ClearOrEncryptedService(service)
print encryption.decrypt("{AES}cdU2YD8dtm2v2y7BcOFrqp5ZEXeJfZg8EZiv1Xp65zc=")


10.250.145.169		Jboss UAT Server

-Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2

https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=114657335119353&parent=EXTERNAL_SEARCH&sourceId=PROBLEM&id=2670123.1&_afrWindowMode=0&_adf.ctrl-state=yl7r109y7_102


keytool  -import -trustcacerts -alias ucxpuat -file certs_ucxp/ucxpuat.cer -keystore cacerts
keytool  -import -trustcacerts -alias ucxpuatRoot -file certs_ucxp/ucxpuatRoot.cer -keystore cacerts
keytool  -import -trustcacerts -alias ucxpuatCA -file certs_ucxp/ucxpuatCA.cer -keystore cacerts

net start W3SVC

We have informed multiple times to get the files from SVN but still we are receving the requests from your for manual sharing of files. Manual sharing of files is not possible, get the same from SVN.


6. navigate to below path
/app01/Oracle/product/Middleware/Oracle_Home/oracle_common/common/bin

7. invoke wlst
execute ./wlst.sh

- modifyBootStrapCredential(jpsConfigFile= /app01/Oracle/config/domains/ODI_domain/config/fmwconfig/jps-config.xml',username='ODIPROD_OPSS',password='enter password')
- exit

8. Start Admin server.
==================================================
-Xms8192M -Xmx8192M -XX:PermSize=1024m -XX:MaxPermSize=1024m -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=1024m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps 

-XX:+PrintGCTimeStamps -Xloggc:/weblogic/Oracle/Middleware/user_projects/domains/UPI_Financial/servers/UPI_Financial1/logs/GC.log -XX:+HeapDumpOnOutOfMemoryError 

-XX:HeapDumpPath=/weblogic/Oracle/Middleware/user_projects/domains/UPI_Financial/servers/UPI_Financial1/logs/ -Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true 

-Dsun.zip.disableMemoryMapping=true -XX:+DisableExplicitGC -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=12 -XX:ConcGCThreads=3 

-javaagent:/export/home/Appd/Appdynamics/ver4.5.16.28759/javaagent.jar -Dappdynamics.agent.tierName=FT_Tier -Dappdynamics.agent.nodeName=10.177.104.17_FT




[mwadmin@YBDEL3V179CA01 ~ 02:56:10]$  ip r l
default via 10.250.144.1 dev ens192 proto static metric 100
10.250.144.0/20 dev ens192 proto kernel scope link src 10.250.145.59 metric 100
[mwadmin@YBDEL3V179CA01 ~ 02:56:18]$






============================================================================================================
UCXP
IMPS
IGTB
OBDX

IIS Issues	AEPS Application	>>> Proxy reverse >> URL rewrite >>> ARR (Application Request Routing)

CBS jks file paths certificate configuration

Elink Application flow(Multiple connections)
============================================================================================================
