while true;
do netstat -an | grep :9051 -c;
sleep 1;
done

================================================================================================================================================================

pid=$(ps -eaf | grep Dweblogic.Name=$1 | grep -v grep | awk -F' ' '{ print $2 }')
DTS=`date +%I.%m.%S%P__%d.%h.%Y`
jstack -l $pid > TD_$1_$DTS.txt
top -Hbn 1 -p $pid >cpu_$1_$DTS.txt
echo pid=$pid
echo $PWD
echo end
================================================================================================================================================================