===================================================H2H Restart ==================================================================
10.0.12.126/10.0.12.127
H2HCNB_EODResponseGeneration
H2HCNB_ErrorGeneration
H2HCNB_PaymentProcessor
H2HCNB_ResponseGeneration


D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat H2HCNB_EODResponseGeneration
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat H2HCNB_ErrorGeneration
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat H2HCNB_PaymentProcessor
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat H2HCNB_ResponseGeneration

D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat H2HCNB_EODResponseGeneration
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat H2HCNB_ErrorGeneration
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat H2HCNB_PaymentProcessor
D:\APPINSTALL\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat H2HCNB_ResponseGeneration


===============================================CorporateNetBanking(CNB) Restart==================================================
10.0.15.147         4JVM's
10.0.15.244         console 4JVM's
10.0.15.245         2 JVM's

https://10.0.15.244:9043/ibm/console

================================================================================================================================
10.0.15.147
user5
admin5
connect5
Bulk1

#Stop_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat server_fcatcorporate_user5
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\stopServer.bat server_fcatcorporate_admin5
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv03\bin\stopServer.bat server_fcatcorporate_connect5
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv03\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM01\bin\stopServer.bat BULKJVM1
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM01\bin\stopNode.bat

#Start_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM01\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM01\bin\startServer.bat BULKJVM1
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv03\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv03\bin\startServer.bat server_fcatcorporate_connect5
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat server_fcatcorporate_user5
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\startServer.bat server_fcatcorporate_admin5
================================================================================================================================
10.0.15.244 
user7
admin7
Bulk3
Alert7

#Stop_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat server_fcatcorporate_user7
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\stopServer.bat server_fcatcorporate_admin7
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM03\bin\stopServer.bat BULKJVM3
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM03\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv07\bin\stopServer.bat server_fcatcorporate_alert7
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv07\bin\stopNode.bat

#Start_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM03\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM03\bin\startServer.bat BULKJVM3
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat server_fcatcorporate_user7
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv04\bin\startServer.bat server_fcatcorporate_admin7
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv07\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv07\bin\startServer.bat server_fcatcorporate_alert7

================================================================================================================================
10.0.15.245
user8
Bulk4

#Stop_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopServer.bat server_fcatcorporate_user8
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\stopNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM04\bin\stopServer.bat BULKJVM4
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM04\bin\stopNode.bat

#Start_Order

D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM04\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\BULKJVM04\bin\startServer.bat BULKJVM4
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startNode.bat
D:\APPINSTALL\IBM\WebSphere\AppServer\profiles\AppSrv01\bin\startServer.bat server_fcatcorporate_user8
